<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      base_dir="../"
      output_all_resource_defines="true">
  <outputs>
    <output filename="grit/onevn_sync_resources_map.cc" type="gzipped_resource_file_map_source" />
    <output filename="grit/onevn_sync_resources_map.h" type="gzipped_resource_map_header" />
    <output filename="grit/onevn_sync_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="onevn_sync_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ONEVN_SYNC_EXTENSION" file="onevn_sync/extension/manifest.json" type="BINDATA" />
      <include name="IDR_ONEVN_SYNC_EXTENSION_BACKGROUND_JS" file="onevn_sync/extension/background.js" type="BINDATA"/>
      <include name="IDR_ONEVN_SYNC_EXTENSION_BUNDLE_JS" file="onevn_sync/extension/onevn-sync/bundles/bundle.js" type="BINDATA" />
      <include name="IDR_ONEVN_SYNC_EXTENSION_CRYPTO_JS" file="onevn_sync/extension/onevn-crypto/browser/crypto.js" type="BINDATA" />
      <include name="IDR_ONEVN_SYNC_HTML" file="onevn_sync/ui/onevn_sync.html" type="BINDATA" />
      <include name="IDR_ONEVN_SYNC_DISABLED_HTML" file="onevn_sync/ui/onevn_sync_disabled.html" type="BINDATA" />
    </includes>
  </release>
</grit>
