<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="5194812628624740897">Якщо від’єднати користувача <ph name="USERNAME"/>, вашу історію, закладки, налаштування й інші дані OneVN, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі OneVN Software, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK"/>Інформаційній панелі OneVN Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">OneVN</translation>
<translation id="6373767849825830651">OneVN – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у OneVN захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="680297041157509674">ОС OneVN</translation>
<translation id="4847979153841887006">Логотип OneVN</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="5935964611177478118">увійдіть в обліковий запис OneVN</translation>
<translation id="5516268345616100622">Диспетчер завдань – OneVN</translation>
<translation id="7918740962659365265">Допоможіть покращити OneVN, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в OneVN Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – OneVN</translation>
<translation id="7830723774663008396">OneVN – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія OneVN</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія OneVN для розробників</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – OneVN Canary</translation>
<translation id="4685833011652060085">Отримати довідку щодо користування OneVN</translation>
<translation id="6474707902830053522">Отримати довідку щодо користування ОС OneVN</translation>
<translation id="8992261409816268381">The OneVN Authors</translation>
<translation id="4651430425715739110">Авторське право <ph name="YEAR"/> Автори OneVN. Усі права захищено.</translation>
<translation id="2310890394934209120">ОС OneVN стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">ОС OneVN, як і <ph name="BEGIN_LINK_LINUX_OSS"/>бета-версія Linux<ph name="END_LINK_LINUX_OSS"/>, працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6913582816347128893">OneVN може працювати неналежним чином, оскільки вже не підтримується в ОС Mac X 10.9.</translation>
<translation id="7977787072794666032">OneVN може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="189297655255130768">OneVN не відповідає. Перезапустити зараз?</translation>
<translation id="8703492925273919597">Закрийте всі вікна OneVN і повторіть спробу.</translation>
<translation id="335632367599648646">Дійсно видалити OneVN?</translation>
<translation id="5590013613412457132">Видалити OneVN</translation>
<translation id="5019879183386042809">Зробити OneVN переглядачем за умовчанням</translation>
<translation id="5063987220091207247">Неможливо відкрити цю сторінку в ОС OneVN.</translation>
<translation id="4065288863231444640">Дозволити OneVN працювати у фоновому режимі</translation>
<translation id="6797402139308059782">Дозволити OneVN працювати у фоновому режимі</translation>
<translation id="2585240446624043880">OneVN не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Додатково: допоможіть покращити OneVN,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в OneVN Software.</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії OneVN.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією OneVN.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

OneVN не може відновити ваші налаштування.</translation>
<translation id="1477146545787277177">Помилка. OneVN аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="5785919770853225148">OneVN збереже цей пароль в обліковому записі OneVN Software. Не потрібно його запам’ятовувати.</translation>
<translation id="113959764510199339">OneVN намагається показати паролі.</translation>
<translation id="7503098128120083822">OneVN хоче експортувати ваші паролі.</translation>
<translation id="8285294305439559616">OneVN намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5918095577778020936">OneVN хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію OneVN. Якщо програмне забезпечення не працює, видаліть OneVN і повторіть спробу.</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо OneVN зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="2619516027171717873">Неможливо встановити версію OneVN, аналогічну запущеній зараз. Закрийте OneVN і повторіть спробу.</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте OneVN ще раз.</translation>
<translation id="95624393026532554">Для роботи OneVN потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте OneVN ще раз.</translation>
<translation id="1819119299840995223">У OneVN виконується інша операція. Спробуйте пізніше.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте OneVN ще раз.</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте OneVN ще раз.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6666624454809779082">OneVN уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="3343095737966473035">OneVN не є вашим веб-переглядачем за умовчанням</translation>
<translation id="6715663530666325392">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із OneVN на будь-якому комп’ютері.</translation>
<translation id="5536657158619734169">Доступна нова версія OneVN.</translation>
<translation id="505042220086416644">Доступна нова версія OneVN – швидша, ніж будь-коли.</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія OneVN.</translation>
<translation id="2301993384336631869">OneVN оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="2106568569080763501">OneVN дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="5874882355102994015">OneVN не може відобразити попередній перегляд версії для друку, якщо немає вбудованого засобу для перегляду файлів PDF.</translation>
<translation id="8880183781256147665">Додавання в OneVN...</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому OneVN заблокував його.</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому OneVN заблокував його.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому OneVN заблокував його.</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому OneVN заблокував його.</translation>
<translation id="9183662282810237335">Усе одно вийти з OneVN?</translation>
<translation id="3834935463915107022">Усе одно вийти з OneVN?</translation>
<translation id="8797356639448065696">OneVN у фоновому режимі.</translation>
<translation id="2339258256897053758">Ключі API OneVN Software відсутні. Деякі функції OneVN буде вимкнено.</translation>
<translation id="2182657378556811785">Майже оновлено. Перезапустіть OneVN, щоб завершити оновлення.</translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5131485705787281074">У вас остання версія OneVN.</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE"/> оновлено.</translation>
<translation id="5047208012586153436">Оновлення OneVN...</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME"/>…</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в OneVN</translation>
<translation id="8516116288943000095">Також очистити дані OneVN (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Сховати в меню OneVN</translation>
<translation id="5660079256336839395">Сховати в меню OneVN</translation>
<translation id="7456658570432774853">Допоможіть покращити OneVN, надсилаючи звіти про поточні налаштування</translation>
<translation id="6134859571175647580">Застереження: OneVN не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="777113543093865885">Видалити з OneVN…</translation>
<translation id="6078442581074612226">У OneVN</translation>
<translation id="1448049584457347995">Щоб зробити OneVN безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити OneVN безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="8148611988012584308">Налаштування та керування OneVN</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте OneVN. Доступне оновлення.</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте OneVN. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="9071554113102421877">&amp;Відкрити в OneVN</translation>
<translation id="2176825726964012531">Про &amp;OneVN</translation>
<translation id="5450493308072741203">Оновити &amp;OneVN</translation>
<translation id="1421502046520299169">Про &amp;ОС OneVN</translation>
<translation id="2534623228451928732">Оновити &amp;ОС OneVN</translation>
<translation id="8447483940522230788">Помічник OneVN</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу OneVN на всіх своїх пристроях</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу OneVN на всіх своїх пристроях</translation>
<translation id="4934157190377700991">Ви ввійшли в OneVN</translation>
<translation id="4100716194836114130">Це ваш OneVN</translation>
<translation id="8296145982386097283">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати OneVN на свій смак.</translation>
<translation id="1672124279374861424">Якщо видалити обліковий запис із OneVN, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="9197493712748167998">Ви синхронізуєте дані OneVN через обліковий запис <ph name="PROFILE_EMAIL"/>. Щоб оновити параметри синхронізації або використовувати OneVN без облікового запису OneVN Software, перейдіть на сторінку <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Ви ввійшли в OneVN.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="6888049487162027489">Ви ввійшли в OneVN. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="2925193881330501265">Ви ввійшли в OneVN як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="386092803020435298">Хтось раніше входив у OneVN на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Якщо це не ваш обліковий запис, створіть нового користувача OneVN, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані OneVN, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Хтось раніше входив у OneVN на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача OneVN, щоб зберігати свою інформацію окремо.</translation>
<translation id="1853997773668795891">Пов’язати ваші дані OneVN із цим обліковим записом?</translation>
<translation id="1326766910007115955">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль OneVN. Ваші дані OneVN, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів OneVN Software, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль OneVN. Ваші дані OneVN, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів OneVN Software, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані OneVN окремо. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував OneVN відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у OneVN</translation>
<translation id="1384923383737428730">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. OneVN може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="8919921662052966648">OneVN не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="2262856633481902138">OneVN не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="5419189641394808652">OneVN не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="2577755334620061182">OneVN не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="8583885258305961947">ОС OneVN</translation>
<translation id="3968006371075376562">ОС OneVN не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="6746636977031158624">ОС OneVN не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2999152167963026588">ОС OneVN не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1459786048951724030">ОС OneVN не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="2887570477425111999">Зберігати дані в OneVN</translation>
<translation id="193559141530782783">OneVN надійно зберігатиме ваші особисті дані, тож вам не потрібно буде вводити їх знову.</translation>
<translation id="663059986967017181">Скопійовано в OneVN</translation>
<translation id="1457432835062259213">Панель запуску програм OneVN</translation>
<translation id="82609232232243542">Вхід у OneVN</translation>
<translation id="2924628237198507508">Щоб користуватися додатками, потрібно ввійти в OneVN. Це дозволяє веб-переглядачу OneVN синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="380197516434040304">Видалити з OneVN…</translation>
<translation id="300669147395456190">Додатки OneVN</translation>
<translation id="3421950102518690868">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN"/>. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС OneVN.</translation>
<translation id="3293668930608086049">OneVN використовує вашу камеру та мікрофон.</translation>
<translation id="8919461291440820124">OneVN використовує ваш мікрофон.</translation>
<translation id="3205074487970075628">OneVN використовує вашу камеру.</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом OneVN (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). OneVN заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть OneVN.</translation>
<translation id="239760341987199724">Зробити OneVN веб-переглядачем за умовчанням</translation>
<translation id="5344925500065984750">Щоб указати, які веб-сайти може переглядати <ph name="NEW_PROFILE_NAME"/>, налаштуйте обмеження й параметри на сторінці <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Якщо не змінити налаштування за умовчанням, <ph name="NEW_PROFILE_NAME"/> зможе переглядати всі сайти в Інтернеті.

Щоб користувач <ph name="NEW_PROFILE_NAME"/> не мав доступу до вашого облікового запису, блокуйте свій профіль, коли не користуєтеся OneVN. Для цього натисніть назву свого профілю у верхньому правому куті екрана й виберіть "Вийти та заблокувати".
<ph name="BEGIN_LINK_2"/>Докладніше<ph name="END_LINK_2"/>

Подальші вказівки надійдуть на електронну адресу <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Профілі контрольованих користувачів будуть недоступні в OneVN 70 і новіших версій.</translation>
<translation id="3066805437003400520">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис OneVN як <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">OneVN став ще кращим</translation>
<translation id="7192666605334070839">Користуватися OneVN у своєму обліковому записі OneVN Software на спільних комп’ютерах стало легше.</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані OneVN.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися OneVN.</translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати OneVN на свій смак.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити OneVN і розпочати перегляд сайтів.</translation>
<translation id="5952898964075639679">Додати себе в OneVN</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску OneVN.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME"/>" змінило сторінку, яка відкривається під час запуску OneVN.</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску OneVN.</translation>
<translation id="3215652305414474626">Розширення також змінило сторінку, яка відкривається під час запуску OneVN або натискання кнопки "Домашня сторінка".</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску OneVN або пошуку в універсальному вікні пошуку.</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для OneVN.</translation>
<translation id="3350544518197210895">OneVN (mDNS-In)</translation>
<translation id="1912973375560256099">Вхідне правило для OneVN дозволяє трафік mDNS.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, OneVN спробує додати його. Для цього зображення надсилаються в OneVN Software. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, OneVN спробує додати його. Для цього зображення надсилаються в OneVN Software.</translation>
<translation id="7276297358157391541">OneVN може точніше перевіряти правопис, надсилаючи текст, який ви вводите у веб-переглядачі, на сервери OneVN Software. Це дозволяє використовувати ту саму технологію перевірки правопису, що й у Пошуку OneVN Software.</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці OneVN</translation>
<translation id="4624945300945265642">Відкрити посилання в аноні&amp;мному вікні OneVN</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці OneVN</translation>
<translation id="6554952862405000915">Відкрити посилання в аноні&amp;мному вікні OneVN</translation>
<translation id="4805806622840861220">Перезапустити OneVN</translation>
<translation id="2560046583427795596">Доступне оновлення OneVN, його буде застосовано відразу після перезапуску.</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2522086024276534909">Перезапустіть ОС OneVN</translation>
<translation id="8183252473547465084">Щоб застосувати це оновлення, потрібно перезапустити ОС OneVN.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5875673934455379806">Перевстановити OneVN</translation>
<translation id="2097604701283463988">Версія OneVN застаріла</translation>
<translation id="5173820533850252773">Версія OneVN застаріла</translation>
<translation id="6389268239133412586">Не вдається оновити OneVN</translation>
<translation id="7963515534397191222">Не вдалось оновити OneVN до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="1705567146636171298">Оновити OneVN</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть OneVN</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{OneVN перезапуститься через 1 секунду}one{OneVN перезапуститься через # секунду}few{OneVN перезапуститься через # секунди}many{OneVN перезапуститься через # секунд}other{OneVN перезапуститься через # секунди}}</translation>
<translation id="5509303873219371662">Перезапустіть OneVN</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту OneVN. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="763369711159699222">Допоможіть покращити OneVN</translation>
<translation id="1156940037717341650">Ви можете допомогти зробити OneVN безпечнішим і простішим у користуванні, автоматично повідомляючи OneVN Software деталі щодо можливого порушення безпеки.</translation>
<translation id="6791166902140255175">Вкладка OneVN</translation>
<translation id="2555639463117073782">Перезавантажте OneVN, щоб увімкнути плагін "<ph name="PLUGIN_NAME"/>"</translation>
<translation id="8899693649891674038">Установіть OneVN на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="1570795130102031380">Установіть OneVN на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Установіть OneVN на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="2965084188004448871">Установіть OneVN на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">завантажити OneVN на iPhone</translation>
<translation id="2034072705932785495">OneVN потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="3335606533094650083">OneVN потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="4831743161813926460">OneVN потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="696826782632239602">OneVN потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="7798069806040634998">OneVN потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7685904775439037072">Коли OneVN отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="5805364706385912897">Ця сторінка займає велику кількість пам’яті, тому OneVN призупинив її роботу.</translation>
<translation id="5138664332909611586">Ця сторінка використовує забагато пам’яті, тому OneVN вилучив деякий вміст.</translation>
<translation id="1744365871163268756">Зачекайте, доки OneVN установить найновіші оновлення системи.</translation>
<translation id="5693614905241031118">OneVN оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="6141293433381251973">OneVN оновлюється автоматично, щоб у вас завжди була найновіша версія. Щойно це завантаження завершиться, OneVN перезапуститься й ви зможете продовжувати роботу.</translation>
<translation id="7808415789955822133">Умови ОС OneVN</translation>
<translation id="7207456302801184289">Вітаємо в OneVN</translation>
<translation id="5688839044908745927">OneVN майже готовий.</translation>
<translation id="7758342895140862711">Використовуйте OneVN на всіх пристроях</translation>
<translation id="3610173904388112975">Перегляд веб-сторінок із розумними функціями OneVN Software</translation>
<translation id="3479552764303398839">Не зараз</translation>
<translation id="8013374903356993822">Відкривайте OneVN швидше</translation>
<translation id="7625138338483121345">Як зробити OneVN веб-переглядачем за умовчанням</translation>
<translation id="5927044791090834489">Як закріпити значок OneVN на панелі завдань</translation>
<translation id="8933981935877469796">Виберіть <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Натисніть кнопку <ph name="BEGIN_BOLD"/>Усе одно змінити<ph name="END_BOLD"/>, якщо вона з’явиться</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень OneVN</translation>
<translation id="9118654140804842635">{0,plural, =0{Доступне оновлення OneVN}=1{Доступне оновлення OneVN}one{Оновлення OneVN доступне вже # день}few{Оновлення OneVN доступне вже # дні}many{Оновлення OneVN доступне вже # днів}other{Оновлення OneVN доступне вже # дня}}</translation>
<translation id="720532315408041257">Адміністратор просить перезапустити OneVN, щоб застосувати це оновлення</translation>
<translation id="6639482638305253477">{0,plural, =1{Перезапустіть OneVN упродовж дня}one{Перезапустіть OneVN упродовж # дня}few{Перезапустіть OneVN упродовж # днів}many{Перезапустіть OneVN упродовж # днів}other{Перезапустіть OneVN упродовж # дня}}</translation>
<translation id="656910845148850955">{0,plural, =1{OneVN перезапуститься через годину}one{OneVN перезапуститься через # годину}few{OneVN перезапуститься через # години}many{OneVN перезапуститься через # годин}other{OneVN перезапуститься через # години}}</translation>
<translation id="2927768292099217319">{0,plural, =1{OneVN перезапуститься через 1 хвилину}one{OneVN перезапуститься через # хвилину}few{OneVN перезапуститься через # хвилини}many{OneVN перезапуститься через # хвилин}other{OneVN перезапуститься через # хвилини}}</translation>
<translation id="2124855793980950516">{0,plural, =0{OneVN перезапуститься зараз}=1{OneVN перезапуститься через 1 секунду}one{OneVN перезапуститься через # секунду}few{OneVN перезапуститься через # секунди}many{OneVN перезапуститься через # секунд}other{OneVN перезапуститься через # секунди}}</translation>
<translation id="7595187113648413294">Адміністратор вимагає перезапустити OneVN, щоб застосувати оновлення</translation>
<translation id="56801943271475640">{0,plural, =0{Доступне оновлення ОС OneVN}=1{Доступне оновлення ОС OneVN}one{Оновлення ОС OneVN доступне вже # день}few{Оновлення ОС OneVN доступне вже # дні}many{Оновлення ОС OneVN доступне вже # днів}other{Оновлення ОС OneVN доступне вже # дня}}</translation>
<translation id="5715362474140341294">Адміністратор просить перезапустити ОС OneVN, щоб застосувати це оновлення</translation>
<translation id="8094834892392729950">{0,plural, =1{Перезапустіть ОС OneVN упродовж дня}one{Перезапустіть ОС OneVN упродовж # дня}few{Перезапустіть ОС OneVN упродовж # днів}many{Перезапустіть ОС OneVN упродовж # днів}other{Перезапустіть ОС OneVN упродовж # дня}}</translation>
<translation id="1265795866000813420">{0,plural, =1{ОС OneVN перезапуститься через годину}one{ОС OneVN перезапуститься через # годину}few{ОС OneVN перезапуститься через # години}many{ОС OneVN перезапуститься через # годин}other{ОС OneVN перезапуститься через # години}}</translation>
<translation id="2031312345409605311">{0,plural, =1{ОС OneVN перезапуститься через 1 хвилину}one{ОС OneVN перезапуститься через # хвилину}few{ОС OneVN перезапуститься через # хвилини}many{ОС OneVN перезапуститься через # хвилин}other{ОС OneVN перезапуститься через # хвилини}}</translation>
<translation id="8624602604153953835">{0,plural, =0{ОС OneVN перезапуститься зараз}=1{ОС OneVN перезапуститься через 1 секунду}one{ОС OneVN перезапуститься через # секунду}few{ОС OneVN перезапуститься через # секунди}many{ОС OneVN перезапуститься через # секунд}other{ОС OneVN перезапуститься через # секунди}}</translation>
<translation id="8559452515617838628">Адміністратор вимагає перезапустити ОС OneVN, щоб застосувати оновлення</translation>
<translation id="3052349005266761501">Запускається OneVN…</translation>
<translation id="1197672524850678392">Не вдалося запустити OneVN. Повторіть спробу.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="8541922081612557424">Про OneVN</translation>
<translation id="3262506503470845422">Отримати довідку щодо OneVN</translation>
<translation id="1864557848095568223">Оновлення OneVN</translation>
<translation id="1786715389543715322">OneVN оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">У вас остання версія OneVN</translation>
<translation id="6686872257969654608">Про ОС OneVN</translation>
<translation id="2280363356796735201">Отримати довідку щодо ОС OneVN</translation>
<translation id="5253815230176279256">OneVN Software Pay (скопійовано в OneVN)</translation>
<translation id="5468853758063275923">OneVN – ваш веб-переглядач за умовчанням</translation>
<translation id="1775322105159056176">OneVN не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="6915252145142862992">Це додаткове встановлення OneVN. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7977435741986383568">OneVN може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK"/>Докладніше<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, OneVN надсилає введений текст у OneVN Software</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть OneVN</translation>
<translation id="7021823858304886493">Дозволити вхід у OneVN</translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти OneVN Software, як-от Gmail, без входу в OneVN</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис OneVN як <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис OneVN як <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис OneVN як <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ім’я та зображення профілю OneVN</translation>
<translation id="8372880274820509128">Задля підвищення безпеки OneVN шифруватиме ваші дані.</translation>
<translation id="7445061995866044926">Вийти з OneVN?</translation>
<translation id="7453070689008684791">OneVN матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="9221712274065451529">Цією мовою відображається інтерфейс ОС OneVN</translation>
<translation id="3518788198614984730">Вибрати цю мову для ОС OneVN</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс OneVN</translation>
<translation id="2335583906071111058">Вибрати цю мову для OneVN</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли OneVN закрито</translation>
<translation id="6056473803837713617">Допоможіть покращити OneVN, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
</translationbundle>