<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="5194812628624740897"><ph name="USERNAME"/> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer OneVN verilerinizi temizler. OneVN Software Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK"/>OneVN Software Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK"/>'nden yönetilebilir.</translation>
<translation id="939305735877869636">OneVN</translation>
<translation id="2069994121511856876">OneVN Gecelik Sürümü</translation>
<translation id="4947625801334180582">OneVN Beta Sürümü</translation>
<translation id="2566435362010629810">OneVN Geliştirici Sürümü</translation>
<translation id="6373767849825830651">OneVN, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. OneVN'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="680297041157509674">OneVN OS</translation>
<translation id="4847979153841887006">OneVN logosu</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="5935964611177478118">OneVN'da oturum açın</translation>
<translation id="5516268345616100622">Görev Yöneticisi - OneVN</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini OneVN Software'a göndererek, OneVN'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - OneVN</translation>
<translation id="7830723774663008396">OneVN - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - OneVN Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - OneVN Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - OneVN Canary</translation>
<translation id="4685833011652060085">OneVN'u kullanma konusunda yardım alın</translation>
<translation id="6474707902830053522">OneVN OS'i kullanma konusunda yardım alın</translation>
<translation id="8992261409816268381">The OneVN Authors</translation>
<translation id="4651430425715739110">Telif Hakkı <ph name="YEAR"/> The OneVN Authors. Tüm hakları saklıdır.</translation>
<translation id="2310890394934209120">OneVN OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8160794320557846790">OneVN OS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ta (Beta)<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="8948097099929452692">OneVN'de kullanılamaz. Kaynak haritalarını eşitlemek için yer tutucu.</translation>
<translation id="5009217320733452434">OneVN'de kullanılamaz. Kaynak haritalarını eşitlemek için yer tutucu. Bir argüman bekliyor: <ph name="ARGUMENT">$1</ph>.</translation>
<translation id="6913582816347128893">OneVN artık Mac OS X 10.9'da desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="7977787072794666032">OneVN artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="189297655255130768">OneVN yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8703492925273919597">Lütfen tüm OneVN pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="335632367599648646">OneVN'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="5590013613412457132">OneVN'u Kaldır</translation>
<translation id="5019879183386042809">OneVN varsayılan tarayıcı olsun</translation>
<translation id="5063987220091207247">OneVN OS bu sayfayı açamıyor.</translation>
<translation id="4065288863231444640">OneVN'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6797402139308059782">OneVN'un arka planda çalışmasına izin ver</translation>
<translation id="2585240446624043880">OneVN veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını OneVN Software'a otomatik olarak göndererek OneVN'u iyileştirmemize yardımcı olun.</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir OneVN sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir OneVN sürümünü kullanın.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

OneVN ayarlarınızı kurtaramıyor.</translation>
<translation id="1477146545787277177">Hata! OneVN kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="5785919770853225148">OneVN, şifrenizi OneVN Software Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="113959764510199339">OneVN, şifreleri göstermeye çalışıyor.</translation>
<translation id="7503098128120083822">OneVN, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8285294305439559616">OneVN şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5918095577778020936">OneVN, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8320964054148936490">Bu bilgisayarda OneVN'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, OneVN'u kaldırın ve tekrar deneyin.</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. OneVN şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı OneVN sürümünü yükleyemezsiniz. Lütfen OneVN'u kapatın ve yeniden deneyin.</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen OneVN'u tekrar indirin.</translation>
<translation id="95624393026532554">OneVN, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen OneVN'u yeniden indirin.</translation>
<translation id="1819119299840995223">OneVN'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen OneVN'u yeniden indirin.</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen OneVN'u yeniden indirin.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6666624454809779082">OneVN zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="3343095737966473035">OneVN varsayılan tarayıcınız değil</translation>
<translation id="6715663530666325392">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan OneVN ile bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="5536657158619734169">OneVN'un yeni bir sürümü çıktı.</translation>
<translation id="505042220086416644">Kullanabileceğiniz yeni bir OneVN sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="5616153642055197778">OneVN'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="2301993384336631869">OneVN güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="2106568569080763501">OneVN Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="5874882355102994015">OneVN, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="8880183781256147665">OneVN'a ekleniyor ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için OneVN tarafından engellendi.</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için OneVN tarafından engellendi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için OneVN tarafından engellendi.</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için OneVN tarafından engellendi.</translation>
<translation id="9183662282810237335">Yine de OneVN'dan çıkılsın mı?</translation>
<translation id="3834935463915107022">Yine de OneVN'dan çıkılsın mı?</translation>
<translation id="8797356639448065696">OneVN arka plan modunda.</translation>
<translation id="2339258256897053758">OneVN Software API anahtarları eksik. OneVN'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2182657378556811785">Az kaldı! Güncellemeyi tamamlamak için OneVN'u yeniden başlatın.</translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5131485705787281074">OneVN güncel durumda.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> cihazınız güncel.</translation>
<translation id="5047208012586153436">OneVN güncelleniyor...</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME"/> kanalına güncelleniyor...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> OneVN'a eklendi</translation>
<translation id="8516116288943000095">OneVN'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">OneVN menüsünde gizle</translation>
<translation id="5660079256336839395">OneVN Menüsünde Gizle</translation>
<translation id="7456658570432774853">Mevcut ayarlarınızı bildirerek OneVN'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="6134859571175647580">Uyarı: OneVN, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="777113543093865885">OneVN'dan kaldır...</translation>
<translation id="6078442581074612226">OneVN'da</translation>
<translation id="1448049584457347995">OneVN'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">OneVN'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="8148611988012584308">OneVN'u özelleştirin ve kontrol edin</translation>
<translation id="5849446944780602366">OneVN'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6315734375101223238">OneVN'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="9071554113102421877">&amp;OneVN'da aç</translation>
<translation id="2176825726964012531">&amp;OneVN hakkında</translation>
<translation id="5450493308072741203">&amp;OneVN'u güncelle</translation>
<translation id="1421502046520299169">&amp;OneVN OS hakkında</translation>
<translation id="2534623228451928732">&amp;OneVN OS'i güncelle</translation>
<translation id="8447483940522230788">OneVN Yardımcısı</translation>
<translation id="3360368475735266712">OneVN'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="5477319665405831211">OneVN'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="4934157190377700991">Şu anda OneVN'da oturum açtınız</translation>
<translation id="4100716194836114130">Bu sizin OneVN'unuz</translation>
<translation id="8296145982386097283">Bilgisayarı paylaşıyor musunuz? Artık OneVN'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="1672124279374861424">Hesabınızı OneVN'dan kaldırdıktan sonra, bu durumun etkili olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="9197493712748167998">OneVN öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL"/> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya OneVN'u bir OneVN Software Hesabı olmadan kullanmak için şurayı ziyaret edin: <ph name="SETTINGS_LINK"/></translation>
<translation id="8132634101975074716">OneVN'da oturum açtınız!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="6888049487162027489">OneVN'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="2925193881330501265">OneVN'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="386092803020435298">Bu bilgisayarda daha önce birisi <ph name="ACCOUNT_EMAIL_LAST"/> olarak OneVN'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir OneVN kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi OneVN bilgileriniz <ph name="ACCOUNT_EMAIL_NEW"/> ile birleştirilecektir.</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak OneVN oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir OneVN kullanıcısı oluşturun.</translation>
<translation id="1853997773668795891">OneVN verileriniz bu hesaba bağlansın mı?</translation>
<translation id="1326766910007115955">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine OneVN profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi OneVN verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. OneVN Software Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine OneVN profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi OneVN verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. OneVN Software Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut OneVN verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistem yöneticiniz, OneVN'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden OneVN kullanıyordu</translation>
<translation id="1384923383737428730">Bilgisayarınızda zararlı yazılım var. OneVN, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="8919921662052966648">OneVN, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="2262856633481902138">Hesap oturum açma ayrıntılarınız güncel olmadığından OneVN, verilerinizi senkronize edemedi.</translation>
<translation id="5419189641394808652">Senkronizasyon alan adınızda kullanılamadığından OneVN, verilerinizi senkronize edemedi.</translation>
<translation id="2577755334620061182">Oturum açma sırasındaki bir hata nedeniyle OneVN, verilerinizi senkronize edemedi.</translation>
<translation id="8583885258305961947">OneVN OS Sistemi</translation>
<translation id="3968006371075376562">OneVN OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="6746636977031158624">Hesap oturum açma ayrıntılarınız güncel olmadığından OneVN OS, verilerinizi senkronize edemedi.</translation>
<translation id="2999152167963026588">Senkronizasyon alan adınızda kullanılamadığından OneVN OS, verilerinizi senkronize edemedi.</translation>
<translation id="1459786048951724030">Oturum açma sırasındaki bir hata nedeniyle OneVN OS, verilerinizi senkronize edemedi.</translation>
<translation id="2887570477425111999">Ayrıntıları OneVN'a kaydet</translation>
<translation id="193559141530782783">OneVN, kişisel bilgilerinizi güvenli şekilde depoladığından bu bilgileri tekrar yazmak zorunda kalmazsınız.</translation>
<translation id="663059986967017181">OneVN'a kopyalandı</translation>
<translation id="1457432835062259213">OneVN Uygulama Başlatıcı</translation>
<translation id="82609232232243542">OneVN'da oturum aç</translation>
<translation id="2924628237198507508">Uygulamaları kullanmak için OneVN'da oturum açmış olmanız gerekir. Oturum açmanız, OneVN'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="380197516434040304">OneVN'dan Kaldır...</translation>
<translation id="300669147395456190">OneVN Uygulamaları</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, OneVN OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="3293668930608086049">OneVN kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8919461291440820124">OneVN mikrofonunuzu kullanıyor.</translation>
<translation id="3205074487970075628">OneVN kameranızı kullanıyor.</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir OneVN işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. OneVN, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve OneVN'u tekrar başlatabilirsiniz.</translation>
<translation id="239760341987199724">OneVN'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="5344925500065984750"><ph name="NEW_PROFILE_NAME"/> kullanıcısının hangi web sitelerini görüntüleyebileceğini ayarlamak için <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> bağlantısını ziyaret ederek kısıtlamaları ve ayarları yapılandırabilirsiniz. Varsayılan ayarları değiştirmezseniz <ph name="NEW_PROFILE_NAME"/> web'de bulunan her şeye göz atabilir.

<ph name="NEW_PROFILE_NAME"/> kullanıcısının hesabınıza erişmesini önlemek için OneVN'u kullanmadığınız zamanlarda profilinizi kilitlediğinizden emin olun. Bunu yapmak için tarayıcının sağ üst köşesindeki profil adınızı tıklayıp, "Çıkış ve çocuk kilidi"ni seçin.
<ph name="BEGIN_LINK_2"/>Daha fazla bilgi edinin<ph name="END_LINK_2"/>

Daha fazla talimat için lütfen e-postanızı (<ph name="ACCOUNT_EMAIL"/>) kontrol edin.</translation>
<translation id="1820843143331379651">OneVN 70 sürümünden itibaren denetlenen kullanıcı profilleri artık kullanılmayacaktır.</translation>
<translation id="3066805437003400520">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için OneVN'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="2827121003398607864">OneVN daha da iyi bir hale geldi</translation>
<translation id="7192666605334070839">OneVN'u OneVN Software Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer OneVN bilgileriniz burada bulunur.</translation>
<translation id="7406627712452599344">Misafirler OneVN'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve OneVN'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="7130675370997202556">OneVN'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="5952898964075639679">Kendinizi OneVN'a ekleyin</translation>
<translation id="3813272600615358652">Bu uzantı, OneVN'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" uzantısı, OneVN'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2675662665675552980">Ayrıca, OneVN'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="3215652305414474626">Ayrıca OneVN'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2433912322225810055">Ayrıca OneVN'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2871190378186459992">OneVN'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="3350544518197210895">OneVN (mDNS-In)</translation>
<translation id="5846303060623790781">OneVN Beta (mDNS-In)</translation>
<translation id="3599046180970731601">OneVN Gecelik (mDNS-In)</translation>
<translation id="7881806463410697784">OneVN Geliştirici (mDNS-In)</translation>
<translation id="1912973375560256099">OneVN'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="7272074097076644710">OneVN Beta için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="4991512282053949769">OneVN Gecelik için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="3856641371299712128">OneVN Geliştirici için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="7276297358157391541">OneVN, tarayıcıda yazdıklarınızı OneVN Software sunucularına gönderip akıllı yazım denetimi olanağı sağlayabilir ve OneVN Software arama tarafından kullanılan yazım denetimi teknolojisini kullanmanıza olanak tanır.</translation>
<translation id="1807774211756215222">Bağlantıyı yeni OneVN &amp;sekmesinde aç</translation>
<translation id="4624945300945265642">Bağlantıyı OneVN &amp;gizli penceresinde aç</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni OneVN &amp;sekmesinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı OneVN &amp;Gizli Penceresinde Aç</translation>
<translation id="4805806622840861220">OneVN'u Yeniden Başlat</translation>
<translation id="2560046583427795596">OneVN için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2522086024276534909">OneVN OS'i yeniden başlatın</translation>
<translation id="8183252473547465084">Güncellemenin uygulanması için OneVN OS yeniden başlatılmalıdır.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5875673934455379806">OneVN'u yeniden yükle</translation>
<translation id="2097604701283463988">OneVN Sürümü Eski</translation>
<translation id="5173820533850252773">OneVN sürümü eski</translation>
<translation id="6389268239133412586">OneVN güncellenemiyor</translation>
<translation id="7963515534397191222">OneVN en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="1705567146636171298">OneVN'u güncelle</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için OneVN'u güncelleyin</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{OneVN 1 saniye içinde yeniden başlatılacak}other{OneVN # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5509303873219371662">OneVN'u şimdi yeniden başlatmalısınız.</translation>
<translation id="8668413672647811944">OneVN için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="763369711159699222">OneVN'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="1156940037717341650">Olası güvenlik olaylarının ayrıntılarını OneVN Software'a otomatik olarak bildirerek OneVN'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="6791166902140255175">OneVN Sekmesi</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> eklentisini etkinleştirmek için OneVN'u yeniden başlatın</translation>
<translation id="8899693649891674038">OneVN'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="1570795130102031380">OneVN'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">OneVN'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="2965084188004448871">OneVN'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">iPhone'unuzda OneVN'u edinin</translation>
<translation id="2034072705932785495">OneVN'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="3335606533094650083">OneVN'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="4831743161813926460">OneVN'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için OneVN'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="7798069806040634998">Dosya indirmek için OneVN'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7685904775439037072">OneVN erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="5805364706385912897">Bu sayfa, bellekte çok fazla yer kapladığından OneVN tarafından duraklatıldı.</translation>
<translation id="5138664332909611586">Bu sayfa çok fazla bellek kullandığından OneVN bazı içerikleri kaldırdı.</translation>
<translation id="1744365871163268756">OneVN en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5693614905241031118">OneVN otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="6141293433381251973">OneVN otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında OneVN yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="7808415789955822133">OneVN OS şartları</translation>
<translation id="7207456302801184289">OneVN'a Hoş Geldiniz</translation>
<translation id="5688839044908745927">OneVN neredeyse hazır.</translation>
<translation id="7758342895140862711">OneVN'u her yere götürün</translation>
<translation id="3610173904388112975">OneVN Software Smarts ile web'e göz atma</translation>
<translation id="3479552764303398839">Şimdi değil</translation>
<translation id="8013374903356993822">OneVN'a daha hızlı ulaşın</translation>
<translation id="7625138338483121345">OneVN'u varsayılan tarayıcı yapma</translation>
<translation id="5927044791090834489">OneVN'u görev çubuğunuza sabitleme</translation>
<translation id="8933981935877469796"><ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/>'u seçin</translation>
<translation id="1585657529869845941">Görünürse <ph name="BEGIN_BOLD"/>Yine de değiştir<ph name="END_BOLD"/>'i tıklayın</translation>
<translation id="3507835409099344374">OneVN bildirim ayarlarına git</translation>
<translation id="9118654140804842635">{0,plural, =0{Bir OneVN güncellemesi var}=1{Bir OneVN güncellemesi var}other{# gün önce kullanıma sunulmuş bir OneVN güncellemesi var}}</translation>
<translation id="720532315408041257">Yöneticiniz bu güncellemeyi uygulamak için OneVN'u yeniden başlatmanızı istiyor</translation>
<translation id="6639482638305253477">{0,plural, =1{OneVN'u bir gün içinde yeniden başlatın}other{OneVN'u # gün içinde yeniden başlatın}}</translation>
<translation id="656910845148850955">{0,plural, =1{OneVN bir saat içinde yeniden başlatılacak}other{OneVN # saat içinde yeniden başlatılacak}}</translation>
<translation id="2927768292099217319">{0,plural, =1{OneVN 1 dakika içinde yeniden başlatılacak}other{OneVN # dakika içinde yeniden başlatılacak}}</translation>
<translation id="2124855793980950516">{0,plural, =0{OneVN şimdi yeniden başlatılacak}=1{OneVN 1 saniye içinde yeniden başlatılacak}other{OneVN # saniye içinde yeniden başlatılacak}}</translation>
<translation id="7595187113648413294">Yöneticiniz bir güncellemeyi uygulamak için OneVN'u yeniden başlatmanızı gerektiriyor</translation>
<translation id="56801943271475640">{0,plural, =0{Bir OneVN OS güncellemesi var}=1{Bir OneVN OS güncellemesi var}other{# gün önce kullanıma sunulmuş bir OneVN OS güncellemesi var}}</translation>
<translation id="5715362474140341294">Yöneticiniz bu güncellemeyi uygulamak için OneVN OS'i yeniden başlatmanızı istiyor</translation>
<translation id="8094834892392729950">{0,plural, =1{OneVN OS'i bir gün içinde yeniden başlatın}other{OneVN OS'i # gün içinde yeniden başlatın}}</translation>
<translation id="1265795866000813420">{0,plural, =1{OneVN OS bir saat içinde yeniden başlatılacak}other{OneVN OS # saat içinde yeniden başlatılacak}}</translation>
<translation id="2031312345409605311">{0,plural, =1{OneVN OS 1 dakika içinde yeniden başlatılacak}other{OneVN OS # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8624602604153953835">{0,plural, =0{OneVN OS şimdi yeniden başlatılacak}=1{OneVN OS 1 saniye içinde yeniden başlatılacak}other{OneVN OS # saniye içinde yeniden başlatılacak}}</translation>
<translation id="8559452515617838628">Yöneticiniz bu güncellemeyi uygulamak için OneVN OS'i yeniden başlatmanızı gerektiriyor</translation>
<translation id="3052349005266761501">OneVN başlatılıyor...</translation>
<translation id="1197672524850678392">OneVN başlatılamadı. Tekrar deneyin.</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="8541922081612557424">OneVN hakkında</translation>
<translation id="3262506503470845422">OneVN'la ilgili yardım alın</translation>
<translation id="1864557848095568223">OneVN güncelleniyor</translation>
<translation id="1786715389543715322">OneVN güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">OneVN güncel durumda</translation>
<translation id="6686872257969654608">OneVN OS hakkında</translation>
<translation id="2280363356796735201">OneVN OS ile ilgili yardım alın</translation>
<translation id="5253815230176279256">OneVN Software Pay (OneVN'a kopyalandı)</translation>
<translation id="5468853758063275923">OneVN varsayılan tarayıcınız</translation>
<translation id="1775322105159056176">OneVN, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="6915252145142862992">Bu, OneVN'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7977435741986383568">OneVN, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsteğe bağlı olarak bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK"/>Daha fazla bilgi<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için OneVN, metin alanlarına yazdığınız metinleri OneVN Software'a gönderir</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için OneVN'u yeniden başlatın</translation>
<translation id="7021823858304886493">OneVN'da oturum açmaya izin verin</translation>
<translation id="1649714546770135458">Bu özelliği kapatarak OneVN'da oturum açmadan Gmail gibi OneVN Software sitelerinde oturum açabilirsiniz</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için OneVN'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için OneVN'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için OneVN'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4518479204315969707">OneVN adı ve resmi</translation>
<translation id="8372880274820509128">OneVN ek güvenlik için verilerinizi şifreler.</translation>
<translation id="7445061995866044926">OneVN oturumunu kapatıyor musunuz?</translation>
<translation id="7453070689008684791">OneVN, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="9221712274065451529">Bu dil, OneVN OS kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="3518788198614984730">OneVN OS'yi bu dilde görüntüle</translation>
<translation id="5757460455745382269">Bu dil, OneVN kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="2335583906071111058">OneVN'u bu dilde görüntüle</translation>
<translation id="8926637909431618259">OneVN kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek OneVN'u daha iyi hale getirmemize yardımcı olun</translation>
</translationbundle>