<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="5194812628624740897">Atjungus <ph name="USERNAME"/>, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „OneVN“ duomenys, saugomi šiame įrenginyje. „OneVN Software“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK"/>„OneVN Software“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">„OneVN“</translation>
<translation id="6373767849825830651">„OneVN“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „OneVN“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="680297041157509674">„OneVN“ OS</translation>
<translation id="4847979153841887006">„OneVN“ logotipas</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="5935964611177478118">prisijunkite prie „OneVN“</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „OneVN“</translation>
<translation id="7918740962659365265">Padėkite tobulinti „OneVN“ siųsdami „OneVN Software“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „OneVN“</translation>
<translation id="7830723774663008396">„OneVN“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „OneVN Beta“</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „OneVN Dev“</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „OneVN Canary“</translation>
<translation id="4685833011652060085">Gauti su „OneVN“ naudojimu susijusios pagalbos</translation>
<translation id="6474707902830053522">Gauti su „OneVN“ OS naudojimu susijusios pagalbos</translation>
<translation id="8992261409816268381">„OneVN“ autoriai</translation>
<translation id="4651430425715739110">Autorių teisės priklauso „OneVN“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="2310890394934209120">„OneVN“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">„OneVN“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ (beta versija)<ph name="END_LINK_LINUX_OSS"/>).</translation>
<translation id="6913582816347128893">„OneVN“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="7977787072794666032">„OneVN“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="189297655255130768">„OneVN“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8703492925273919597">Uždarykite visus „OneVN“ langus ir bandykite dar kartą.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „OneVN"?</translation>
<translation id="5590013613412457132">Pašalinti „OneVN“</translation>
<translation id="5019879183386042809">Padaryti „OneVN“ numatytąja naršykle</translation>
<translation id="5063987220091207247">„OneVN“ OS negali atidaryti šio puslapio.</translation>
<translation id="4065288863231444640">„OneVN“ leidimas fone</translation>
<translation id="6797402139308059782">Paleisti „OneVN“ fone</translation>
<translation id="2585240446624043880">„OneVN“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Pasirenkama: padėkite tobulinti „OneVN“ automatiškai siųsdami „OneVN Software“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „OneVN“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „OneVN“.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„OneVN“ negali atkurti nustatymų.</translation>
<translation id="1477146545787277177">Oi! „OneVN“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="5785919770853225148">„OneVN“ išsaugos šį slaptažodį „OneVN Software“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="113959764510199339">„OneVN“ bando parodyti slaptažodžius.</translation>
<translation id="7503098128120083822">„OneVN“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="8285294305439559616">„OneVN“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5918095577778020936">„OneVN“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „OneVN“. Jei programinė įranga neveikia, pašalinkite „OneVN“ ir bandykite dar kartą.</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „OneVN“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „OneVN“ versijos, kuri šiuo metu paleista. Uždarykite „OneVN“ ir bandykite dar kartą.</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „OneVN“ dar kartą.</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „OneVN“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „OneVN“ dar kartą.</translation>
<translation id="1819119299840995223">Vykdoma kita „OneVN“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „OneVN“ dar kartą.</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „OneVN“ dar kartą.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6666624454809779082">„OneVN“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="3343095737966473035">„OneVN“ nėra numatytoji naršyklė</translation>
<translation id="6715663530666325392">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „OneVN“ bet kuriuo kompiuteriu.</translation>
<translation id="5536657158619734169">Pasiekiama nauja „OneVN“ versija.</translation>
<translation id="505042220086416644">Pasiekiama nauja „OneVN“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „OneVN“ versija.</translation>
<translation id="2301993384336631869">„OneVN“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="2106568569080763501">Naudodami „OneVN“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5874882355102994015">„OneVN“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="8880183781256147665">Pridedama prie „OneVN“...</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „OneVN“ jį užblokavo.</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „OneVN“ jį užblokavo.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „OneVN“ jį užblokavo.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „OneVN“ jį užblokavo.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „OneVN“?</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „OneVN“?</translation>
<translation id="8797356639448065696">„OneVN“ veikia fono režimu.</translation>
<translation id="2339258256897053758">Trūksta „OneVN Software“ API raktų. Bus išjungtos kai kurios „OneVN“ funkcijos.</translation>
<translation id="2182657378556811785">Beveik atnaujinta! Paleiskite „OneVN“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5131485705787281074">„OneVN“ naujausios versijos.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE"/>“ atnaujintas.</translation>
<translation id="5047208012586153436">Atnaujinama „OneVN“...</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME"/>“ kanalą...</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „OneVN“</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „OneVN“ (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Paslėpti „OneVN“ meniu elementą</translation>
<translation id="5660079256336839395">Paslėpti „OneVN“ meniu elementą</translation>
<translation id="7456658570432774853">Padėkite tobulinti „OneVN“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="6134859571175647580">Įspėjimas: OneVN“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="777113543093865885">Pašalinti iš „OneVN“...</translation>
<translation id="6078442581074612226">Naudojant „OneVN“</translation>
<translation id="1448049584457347995">Kad „OneVN“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „OneVN“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „OneVN“</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „OneVN“. Pasiekiamas naujinys.</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „OneVN“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „OneVN“</translation>
<translation id="2176825726964012531">Apie &amp;„OneVN“</translation>
<translation id="5450493308072741203">&amp;„OneVN“ naujinys</translation>
<translation id="1421502046520299169">Apie &amp;„OneVN“ OS</translation>
<translation id="2534623228451928732">&amp;„OneVN“ OS naujinys</translation>
<translation id="8447483940522230788">„OneVN“ pagalbos priemonė</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „OneVN“ skirtinguose įrenginiuose</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „OneVN“ skirtinguose įrenginiuose</translation>
<translation id="4934157190377700991">Esate prisijungę prie „OneVN“</translation>
<translation id="4100716194836114130">Tai jūsų „OneVN“</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „OneVN“ kaip tik norite.</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „OneVN“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="9197493712748167998">Sinchronizuoti „OneVN“ duomenims naudojate <ph name="PROFILE_EMAIL"/>. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „OneVN“ be „OneVN Software“ paskyros, apsilankykite <ph name="SETTINGS_LINK"/> skiltyje.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „OneVN“.</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="6888049487162027489">Dabar esate prisijungę prie „OneVN“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="2925193881330501265">Buvote prisijungę prie „OneVN“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="386092803020435298">Kažkas anksčiau prisijungė prie „OneVN“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Jei tai ne jūsų paskyra, sukurkite naują „OneVN“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „OneVN“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „OneVN“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „OneVN“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="1853997773668795891">Susisieti „OneVN“ duomenis su šia paskyra?</translation>
<translation id="1326766910007115955">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „OneVN“ profilį. „OneVN“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „OneVN Software“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „OneVN“ profilį. „OneVN“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „OneVN Software“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „OneVN“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „OneVN“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „OneVN“</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „OneVN“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="8919921662052966648">„OneVN“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="2262856633481902138">„OneVN“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="5419189641394808652">„OneVN“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2577755334620061182">„OneVN“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="8583885258305961947">„OneVN“ OS sistema</translation>
<translation id="3968006371075376562">„OneVN“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="6746636977031158624">„OneVN“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2999152167963026588">„OneVN“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1459786048951724030">„OneVN“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="2887570477425111999">Išsaugoti išsamią informaciją „OneVN“</translation>
<translation id="193559141530782783">„OneVN“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="663059986967017181">Nukopijuota į „OneVN“</translation>
<translation id="1457432835062259213">„OneVN“ programų paleidimo priemonė</translation>
<translation id="82609232232243542">Prisijungti prie „OneVN“</translation>
<translation id="2924628237198507508">Jei norite naudoti programas, turite būti prisijungę prie „OneVN“. Tada „OneVN“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="380197516434040304">Pašalinti iš „OneVN“...</translation>
<translation id="300669147395456190">„OneVN“ programos</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „OneVN“ OS sąlygų.</translation>
<translation id="3293668930608086049">„OneVN“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8919461291440820124">„OneVN“ naudoja jūsų mikrofoną.</translation>
<translation id="3205074487970075628">„OneVN“ naudoja jūsų fotoaparatą.</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „OneVN“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „OneVN“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „OneVN“.</translation>
<translation id="239760341987199724">Nustatyti „OneVN“ kaip numatytąją naršyklę</translation>
<translation id="5344925500065984750">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME"/> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME"/> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME"/> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „OneVN“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2"/>Sužinokite daugiau<ph name="END_LINK_2"/>

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL"/> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="1820843143331379651">Prižiūrimų naudotojų profiliai nebebus pasiekiami nuo 70 vers. „OneVN“.</translation>
<translation id="3066805437003400520">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „OneVN“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">„OneVN“ dabar dar tobulesnė</translation>
<translation id="7192666605334070839">Dabar galite lengviau naudoti „OneVN“ naudodami „OneVN Software“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „OneVN“ duomenys.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „OneVN“ nepalikdami jokių duomenų.</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „OneVN“ pagal savo poreikius.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „OneVN“ ir pradėtumėte naršyti.</translation>
<translation id="5952898964075639679">Pridėkite save prie „OneVN“</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „OneVN“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „OneVN“.</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „OneVN“.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „OneVN“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „OneVN“ arba ieškote „Omnibox“.</translation>
<translation id="2871190378186459992">Atraskite puikių „OneVN“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="3350544518197210895">„OneVN“ (mDNS-In)</translation>
<translation id="1912973375560256099">„OneVN“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="7276297358157391541">„OneVN“ gali teikti išmanesnę rašybos tikrinimo funkciją, siųsdama tai, ką įvedate naršyklėje, „OneVN Software“ serveriams. Tai suteikia galimybę naudoti tą pačią rašybos tikrinimo technologiją, kuri naudojama „OneVN Software“ paieškoje.</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „OneVN“ &amp;skirtuke</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „OneVN“ inko&amp;gnito lange</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „OneVN“ &amp;skirtuke</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „OneVN“ inko&amp;gnito lange</translation>
<translation id="4805806622840861220">Iš naujo paleisti „OneVN“</translation>
<translation id="2560046583427795596">Pasiekiamas naujas „OneVN“ naujinys, kuris bus pritaikytas, kai paleisite „OneVN“ iš naujo.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2522086024276534909">„OneVN“ OS paleidimas iš naujo</translation>
<translation id="8183252473547465084">Kad būtų galima pritaikyti naujinį, „OneVN“ OS reikia paleisti iš naujo.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „OneVN“</translation>
<translation id="2097604701283463988">„OneVN“ versija yra pasenusi</translation>
<translation id="5173820533850252773">„OneVN“ versija yra pasenusi</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „OneVN“</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „OneVN“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="1705567146636171298">Atnaujinti „OneVN“</translation>
<translation id="3598551856834560515">Atnaujinkite „OneVN“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„OneVN“ bus paleista iš naujo po 1 sekundės}one{„OneVN“ bus paleista iš naujo po # sekundės}few{„OneVN“ bus paleista iš naujo po # sekundžių}many{„OneVN“ bus paleista iš naujo po # sekundės}other{„OneVN“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5509303873219371662">Dabar turėtumėte paleisti „OneVN“ iš naujo</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „OneVN“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="763369711159699222">Padėkite tobulinti „OneVN“</translation>
<translation id="1156940037717341650">Galite padėti sustiprinti „OneVN“ saugą ir palengvinti jos naudojimą automatiškai „OneVN Software“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="6791166902140255175">„OneVN“ skirtukas</translation>
<translation id="2555639463117073782">Iš naujo paleiskite „OneVN“, kad įgalintumėte „<ph name="PLUGIN_NAME"/>“</translation>
<translation id="8899693649891674038">Įdiekite „OneVN“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="1570795130102031380">Įdiekite „OneVN“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Įdiekite „OneVN“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="2965084188004448871">Įdiekite „OneVN“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">gauti „OneVN“ „iPhone“ įrenginyje</translation>
<translation id="2034072705932785495">„OneVN“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3335606533094650083">„OneVN“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="4831743161813926460">„OneVN“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="696826782632239602">„OneVN“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="7798069806040634998">„OneVN“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7685904775439037072">Kai „OneVN“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „OneVN“ jį pristabdė.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „OneVN“ pašalino šiek tiek turinio.</translation>
<translation id="1744365871163268756">Palaukite, kol „OneVN“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5693614905241031118">„OneVN“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="6141293433381251973">„OneVN“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „OneVN“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="7808415789955822133">„OneVN“ OS sąlygos</translation>
<translation id="7207456302801184289">Sveiki, tai „OneVN“</translation>
<translation id="5688839044908745927">„OneVN“ beveik paruošta.</translation>
<translation id="7758342895140862711">Pasiimkite „OneVN“ bet kur</translation>
<translation id="3610173904388112975">Žiniatinklio naršymas naudojant „OneVN Software“ išmaniąsias funkcijas</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="8013374903356993822">Greičiau pasiekite „OneVN“</translation>
<translation id="7625138338483121345">Nustatymas „OneVN“ numatytąja naršykle</translation>
<translation id="5927044791090834489">„OneVN“ prisegimas prie užduočių juostos</translation>
<translation id="8933981935877469796">Pasirinkite <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Jei bus rodomas, spustelėkite mygtuką <ph name="BEGIN_BOLD"/>Vis tiek perjungti<ph name="END_BOLD"/></translation>
<translation id="3507835409099344374">Eiti į „OneVN“ pranešimų nustatymus</translation>
<translation id="9118654140804842635">{0,plural, =0{Pasiekiamas „OneVN“ naujinys}=1{Pasiekiamas „OneVN“ naujinys}one{„OneVN“ naujinys pasiekiamas # dieną}few{„OneVN“ naujinys pasiekiamas # dienas}many{„OneVN“ naujinys pasiekiamas # dienos}other{„OneVN“ naujinys pasiekiamas # dienų}}</translation>
<translation id="720532315408041257">Administratorius prašo paleisti iš naujo „OneVN“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="6639482638305253477">{0,plural, =1{„OneVN“ paleidimas iš naujo po dienos}one{„OneVN“ paleidimas iš naujo po # dienos}few{„OneVN“ paleidimas iš naujo po # dienų}many{„OneVN“ paleidimas iš naujo po # dienos}other{„OneVN“ paleidimas iš naujo po # dienų}}</translation>
<translation id="656910845148850955">{0,plural, =1{„OneVN“ bus paleista iš naujo po valandos}one{„OneVN“ bus paleista iš naujo po # valandos}few{„OneVN“ bus paleista iš naujo po # valandų}many{„OneVN“ bus paleista iš naujo po # valandos}other{„OneVN“ bus paleista iš naujo po # valandų}}</translation>
<translation id="2927768292099217319">{0,plural, =1{„OneVN“ bus paleista iš naujo po 1 minutės}one{„OneVN“ bus paleista iš naujo po # minutės}few{„OneVN“ bus paleista iš naujo po # minučių}many{„OneVN“ bus paleista iš naujo po # minutės}other{„OneVN“ bus paleista iš naujo po # minučių}}</translation>
<translation id="2124855793980950516">{0,plural, =0{„OneVN“ bus paleista iš naujo dabar}=1{„OneVN“ bus paleista iš naujo po 1 sekundės}one{„OneVN“ bus paleista iš naujo po # sekundės}few{„OneVN“ bus paleista iš naujo po # sekundžių}many{„OneVN“ bus paleista iš naujo po # sekundės}other{„OneVN“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="7595187113648413294">Administratorius reikalauja paleisti iš naujo „OneVN“, kad galėtų pritaikyti naujinį</translation>
<translation id="56801943271475640">{0,plural, =0{Pasiekiamas „OneVN“ OS naujinys}=1{Pasiekiamas „OneVN“ OS naujinys}one{„OneVN“ OS naujinys pasiekiamas # dieną}few{„OneVN“ OS naujinys pasiekiamas # dienas}many{„OneVN“ OS naujinys pasiekiamas # dienos}other{„OneVN“ OS naujinys pasiekiamas # dienų}}</translation>
<translation id="5715362474140341294">Administratorius prašo paleisti „OneVN“ OS iš naujo, kad galėtų pritaikyti šį naujinį</translation>
<translation id="8094834892392729950">{0,plural, =1{„OneVN“ OS paleidimas iš naujo po dienos}one{„OneVN“ OS paleidimas iš naujo po # dienos}few{„OneVN“ OS paleidimas iš naujo po # dienų}many{„OneVN“ OS paleidimas iš naujo po # dienos}other{„OneVN“ OS paleidimas iš naujo po # dienų}}</translation>
<translation id="1265795866000813420">{0,plural, =1{„OneVN“ OS bus paleista iš naujo po valandos}one{„OneVN“ OS bus paleista iš naujo # valandos}few{„OneVN“ OS bus paleista iš naujo # valandų}many{„OneVN“ OS bus paleista iš naujo # valandos}other{„OneVN“ OS bus paleista iš naujo # valandų}}</translation>
<translation id="2031312345409605311">{0,plural, =1{„OneVN“ OS bus paleista iš naujo po 1 minutės}one{„OneVN“ OS bus paleista iš naujo po # minutės}few{„OneVN“ OS bus paleista iš naujo po # minučių}many{„OneVN“ OS bus paleista iš naujo po # minutės}other{„OneVN“ OS bus paleista iš naujo po # minučių}}</translation>
<translation id="8624602604153953835">{0,plural, =0{„OneVN“ OS bus paleista iš naujo dabar}=1{„OneVN“ OS bus paleista iš naujo po 1 sekundės}one{„OneVN“ OS bus paleista iš naujo po # sekundės}few{„OneVN“ OS bus paleista iš naujo po # sekundžių}many{„OneVN“ OS bus paleista iš naujo po # sekundės}other{„OneVN“ OS bus paleista iš naujo po # sekundžių}}</translation>
<translation id="8559452515617838628">Administratorius reikalauja paleisti „OneVN“ OS iš naujo, kad galėtų pritaikyti naujinį</translation>
<translation id="3052349005266761501">Pristatoma „OneVN“...</translation>
<translation id="1197672524850678392">Nepavyko paleisti „OneVN“. Bandykite dar kartą.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="8541922081612557424">Apie „OneVN“</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „OneVN“</translation>
<translation id="1864557848095568223">Atnaujinama „OneVN“</translation>
<translation id="1786715389543715322">Atnaujinama „OneVN“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">„OneVN“ naujausios versijos</translation>
<translation id="6686872257969654608">Apie „OneVN“ OS</translation>
<translation id="2280363356796735201">Gaukite pagalbos dėl „OneVN“ OS</translation>
<translation id="5253815230176279256">„OneVN Software Pay“ (nukopijuota į „OneVN“)</translation>
<translation id="5468853758063275923">„OneVN“ yra numatytoji naršyklė</translation>
<translation id="1775322105159056176">„OneVN“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="6915252145142862992">Tai yra antrinis „OneVN“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7977435741986383568">„OneVN“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „OneVN“ siunčia „OneVN Software“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „OneVN“ iš naujo</translation>
<translation id="7021823858304886493">Leisti „OneVN“ prisijungti</translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „OneVN Software“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „OneVN“</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „OneVN“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „OneVN“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „OneVN“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">„OneVN“ pavadinimas ir paveikslėlis</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „OneVN“ užšifruos jūsų duomenis.</translation>
<translation id="7445061995866044926">Atsijungti nuo „OneVN“?</translation>
<translation id="7453070689008684791">„OneVN“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="9221712274065451529">Ši kalba vartojama „OneVN“ OS NS pateikti</translation>
<translation id="3518788198614984730">Pateikti „OneVN“ OS šia kalba</translation>
<translation id="5757460455745382269">Ši kalba vartojama „OneVN“ NS pateikti</translation>
<translation id="2335583906071111058">Pateikti „OneVN“ šia kalba</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „OneVN“ uždaroma</translation>
<translation id="6056473803837713617">Padėkite tobulinti „OneVN“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
</translationbundle>