<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="5194812628624740897">Si desconnecteu <ph name="USERNAME"/> s'esborraran l'historial, les adreces d'interès, la configuració i la resta de dades de OneVN que hàgiu desat en aquest dispositiu. Les dades emmagatzemades al compte de OneVN Software no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK"/>Tauler de OneVN Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">OneVN</translation>
<translation id="6373767849825830651">OneVN és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a OneVN contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="680297041157509674">OneVN OS</translation>
<translation id="4847979153841887006">Logotip de OneVN</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="5935964611177478118">Inicia la sessió a OneVN</translation>
<translation id="5516268345616100622">Gestor de tasques: OneVN</translation>
<translation id="7918740962659365265">Ajudeu a millorar OneVN; envieu informes d'error i <ph name="UMA_LINK"/> a OneVN Software.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: OneVN</translation>
<translation id="7830723774663008396">OneVN: <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - OneVN Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - OneVN Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - OneVN Canary</translation>
<translation id="4685833011652060085">Obtén ajuda per a l'ús de OneVN</translation>
<translation id="6474707902830053522">Obtén ajuda per a l'ús de OneVN OS</translation>
<translation id="8992261409816268381">Els autors de OneVN</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Els autors de OneVN. Tots els drets reservats.</translation>
<translation id="2310890394934209120">OneVN OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari addicional de codi obert<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">OneVN OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure<ph name="END_LINK_CROS_OSS"/> addicional, com ara <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (versió beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Pot ser que OneVN no funcioni correctament perquè ja no és compatible amb Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Pot ser que OneVN no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="189297655255130768">OneVN no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="8703492925273919597">Tanqueu totes les finestres de OneVN i torneu-ho a provar.</translation>
<translation id="335632367599648646">Confirmeu que voleu desinstal·lar OneVN?</translation>
<translation id="5590013613412457132">Desinstal·la OneVN</translation>
<translation id="5019879183386042809">Estableix OneVN com a navegador predeterminat</translation>
<translation id="5063987220091207247">OneVN OS no pot obrir aquesta pàgina.</translation>
<translation id="4065288863231444640">Permet que OneVN s'executi en segon pla</translation>
<translation id="6797402139308059782">Permet que OneVN s'executi en segon pla</translation>
<translation id="2585240446624043880">OneVN no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: ajuda'ns a millorar OneVN enviant estadístiques d'ús i informes d'error a OneVN Software automàticament.</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de OneVN.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de OneVN.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

OneVN no pot recuperar la configuració.</translation>
<translation id="1477146545787277177">OneVN s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="5785919770853225148">OneVN desarà aquesta contrasenya al Compte de OneVN Software. No caldrà que la recordis.</translation>
<translation id="113959764510199339">OneVN està provant de mostrar les contrasenyes.</translation>
<translation id="7503098128120083822">OneVN vol exportar les teves contrasenyes.</translation>
<translation id="8285294305439559616">OneVN està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="5918095577778020936">OneVN vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="8320964054148936490">Aquest equip ja té una versió més recent de OneVN. Si el programari no funciona, desinstal·leu OneVN i torneu-ho a provar.</translation>
<translation id="7691786510374174420">S'ha produït un error no especificat durant la instal·lació. Si OneVN s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="2619516027171717873">No es pot instal·lar la mateixa versió de OneVN que s'està executant actualment. Tanqueu OneVN i torneu-ho a provar.</translation>
<translation id="6283840329609797763">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar OneVN.</translation>
<translation id="95624393026532554">OneVN requereix Windows 7 o una versió posterior.</translation>
<translation id="7387051847644272380">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar OneVN.</translation>
<translation id="1819119299840995223">Hi ha una altra operació en curs a OneVN. Torna-ho a provar més tard.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7365690458036015383">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar OneVN.</translation>
<translation id="6914496861676471566">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar OneVN.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="6666624454809779082">Ja tens instal·lat OneVN per a tots els usuaris de l'ordinador.</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="3343095737966473035">OneVN no és el navegador predeterminat</translation>
<translation id="6715663530666325392">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol equip mitjançant OneVN.</translation>
<translation id="5536657158619734169">Hi ha disponible una versió nova de OneVN.</translation>
<translation id="505042220086416644">Hi ha disponible una versió nova de OneVN, i és més ràpida que mai.</translation>
<translation id="5616153642055197778">Hi ha disponible una versió nova més segura de OneVN.</translation>
<translation id="2301993384336631869">S'ha actualitzat OneVN, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="2106568569080763501">OneVN us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="5874882355102994015">OneVN no pot mostrar la previsualització d'impressió perquè falta el lector de PDF integrat.</translation>
<translation id="8880183781256147665">S'està afegint a OneVN...</translation>
<translation id="3561569806301739367">OneVN ha bloquejat <ph name="FILE_NAME"/> perquè pot ser perillós.</translation>
<translation id="9067428552314418522">OneVN ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="4168372721886011198">OneVN ha bloquejat <ph name="FILE_NAME"/> perquè és perillós.</translation>
<translation id="89367911614620585">OneVN ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="9183662282810237335">Vols sortir de OneVN igualment?</translation>
<translation id="3834935463915107022">Vols sortir de OneVN igualment?</translation>
<translation id="8797356639448065696">OneVN està en mode de segon pla.</translation>
<translation id="2339258256897053758">Falten les claus de l'API de OneVN Software. Es desactivaran algunes de les funcions de OneVN.</translation>
<translation id="2182657378556811785">Gairebé heu acabat. Reinicieu OneVN per completar l'actualització.</translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5131485705787281074">OneVN està actualitzat.</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE"/> està actualitzat.</translation>
<translation id="5047208012586153436">S'està actualitzant OneVN...</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> s'ha afegit a OneVN</translation>
<translation id="8516116288943000095">Esborra també les dades de OneVN (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Amaga al menú de OneVN</translation>
<translation id="5660079256336839395">Amaga al menú de OneVN</translation>
<translation id="7456658570432774853">Informa de la configuració actual per ajudar-nos a millorar OneVN</translation>
<translation id="6134859571175647580">Advertiment: OneVN no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desmarca aquesta opció.</translation>
<translation id="777113543093865885">Suprimeix de OneVN...</translation>
<translation id="6078442581074612226">A OneVN</translation>
<translation id="1448049584457347995">Perquè OneVN sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="8848045066928358658">Per tal que OneVN sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="8148611988012584308">Personalitza i controla OneVN</translation>
<translation id="5849446944780602366">Personalitza i controla OneVN. Hi ha una actualització disponible.</translation>
<translation id="6315734375101223238">Personalitza i controla OneVN. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="9071554113102421877">&amp;Obre a OneVN</translation>
<translation id="2176825726964012531">Quant a &amp;OneVN</translation>
<translation id="5450493308072741203">Actualitza &amp;OneVN</translation>
<translation id="1421502046520299169">Quant a &amp;OneVN OS</translation>
<translation id="2534623228451928732">Actualitza &amp;OneVN OS</translation>
<translation id="8447483940522230788">Aplicació d'ajuda de OneVN</translation>
<translation id="3360368475735266712">Inicia la sessió per sincronitzar i personalitzar OneVN en tots els teus dispositius</translation>
<translation id="5477319665405831211">Sincronitza i personalitza OneVN en tots els teus dispositius</translation>
<translation id="4934157190377700991">S'ha iniciat la sessió a OneVN</translation>
<translation id="4100716194836114130">Aquest és el vostre OneVN</translation>
<translation id="8296145982386097283">Si compartiu un ordinador, ara podeu configurar OneVN com vulgueu.</translation>
<translation id="1672124279374861424">Després de suprimir el vostre compte de OneVN, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="9197493712748167998">Utilitzeu <ph name="PROFILE_EMAIL"/> per sincronitzar el contingut de OneVN. Per modificar la preferència de sincronització o per utilitzar OneVN sense cap compte de OneVN Software, dirigiu-vos a <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Teniu la sessió iniciada a OneVN.</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què hàgiu iniciat la sessió.</translation>
<translation id="6888049487162027489">Heu iniciat la sessió a OneVN. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="2925193881330501265">Teníeu la sessió iniciada a OneVN com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="386092803020435298">Algú ha iniciat anteriorment la sessió a OneVN en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Si no és el vostre compte, creeu un usuari de OneVN per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW"/> la informació de OneVN com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="847561904663814268">Algú ha iniciat anteriorment la sessió a OneVN en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuari de OneVN per mantenir la informació separada.</translation>
<translation id="1853997773668795891">Voleu enllaçar les vostres dades de OneVN amb aquest compte?</translation>
<translation id="1326766910007115955">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de OneVN a l'administrador corresponent. Les dades de OneVN, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de OneVN Software, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de OneVN a l'administrador corresponent. Les dades de OneVN, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de OneVN Software, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de OneVN a part. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">L'administrador del sistema ha configurat OneVN perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> abans utilitzava OneVN</translation>
<translation id="1384923383737428730">Hi ha programari nociu a l'ordinador. OneVN el pot suprimir, restaurar la configuració i desactivar les extensions perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="8919921662052966648">OneVN no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="2262856633481902138">OneVN no ha pogut sincronitzar les dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="5419189641394808652">OneVN no ha pogut sincronitzar les dades perquè l'opció de sincronització no està disponible per al vostre domini.</translation>
<translation id="2577755334620061182">OneVN no ha pogut sincronitzar les dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="8583885258305961947">Sistema OneVN OS</translation>
<translation id="3968006371075376562">OneVN OS no ha pogut sincronitzar les vostres dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="6746636977031158624">OneVN OS no ha pogut sincronitzar les vostres dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="2999152167963026588">OneVN OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="1459786048951724030">OneVN OS no ha pogut sincronitzar les vostres dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="2887570477425111999">Desa els detalls a OneVN</translation>
<translation id="193559141530782783">OneVN emmagatzemarà de manera segura les vostres dades personals perquè no les hàgiu de tornar a escriure</translation>
<translation id="663059986967017181">Copiada a OneVN</translation>
<translation id="1457432835062259213">Menú d'aplicacions de OneVN</translation>
<translation id="82609232232243542">Inicia la sessió a OneVN</translation>
<translation id="2924628237198507508">Heu de tenir la sessió iniciada a OneVN per poder utilitzar aplicacions. D'aquesta manera, OneVN podrà sincronitzar les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres paràmetres amb la resta de dispositius.</translation>
<translation id="380197516434040304">Suprimeix de OneVN...</translation>
<translation id="300669147395456190">Aplicacions de OneVN</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de OneVN OS.</translation>
<translation id="3293668930608086049">OneVN està utilitzant la càmera i el micròfon.</translation>
<translation id="8919461291440820124">OneVN està utilitzant el micròfon.</translation>
<translation id="3205074487970075628">OneVN està utilitzant la càmera.</translation>
<translation id="8142245354207161805">Sembla que un altre procés de OneVN (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). OneVN ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar OneVN.</translation>
<translation id="239760341987199724">Defineix OneVN com a navegador predeterminat</translation>
<translation id="5344925500065984750">Per definir quins llocs web pot veure <ph name="NEW_PROFILE_NAME"/>, podeu configurar diferents restriccions i opcions a la pàgina <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Si no canvieu la configuració predeterminada, <ph name="NEW_PROFILE_NAME"/> podrà navegar per tot el web.

Per impedir que <ph name="NEW_PROFILE_NAME"/> accedeixi al vostre compte, bloquegeu el vostre perfil quan no utilitzeu OneVN. Per fer-ho, feu clic al vostre nom de perfil, a l'extrem superior dret del navegador, i seleccioneu Surt i estableix el bloqueig infantil.
<ph name="BEGIN_LINK_2"/>Més informació<ph name="END_LINK_2"/>

Per obtenir més instruccions, consulteu el correu electrònic a <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">A partir de OneVN 70, els perfils d'usuaris supervisats deixaran d'estar disponibles.</translation>
<translation id="3066805437003400520">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a OneVN com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">OneVN és millor que mai</translation>
<translation id="7192666605334070839">Ara resulta més fàcil utilitzar OneVN amb el vostre compte de OneVN Software i en ordinadors compartits.</translation>
<translation id="3511996232906761537">El vostre web, les adreces d'interès i altres coses de OneVN resideixen aquí.</translation>
<translation id="7406627712452599344">Els convidats poden utilitzar OneVN sense deixar-hi rastre.</translation>
<translation id="5659384504794665581">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar OneVN com vulguin.</translation>
<translation id="7130675370997202556">Feu clic al vostre nom per obrir OneVN i començar a navegar.</translation>
<translation id="5952898964075639679">Afegeix-me a OneVN</translation>
<translation id="3813272600615358652">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu OneVN.</translation>
<translation id="2576129394594491151">L'extensió <ph name="EXTENSION_NAME"/> ha canviat la pàgina que es mostra quan inicieu OneVN.</translation>
<translation id="2675662665675552980">També controla la pàgina que es mostra quan inicieu OneVN.</translation>
<translation id="3215652305414474626">També controla la pàgina que es mostra quan inicieu OneVN o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="2433912322225810055">També controla la pàgina que es mostra quan inicieu OneVN o quan feu una cerca des de l'omnibox.</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a OneVN.</translation>
<translation id="3350544518197210895">OneVN (mDNS-In)</translation>
<translation id="1912973375560256099">Regla d'entrada de OneVN per permetre el trànsit de mDNS.</translation>
<translation id="7276297358157391541">Perquè el corrector ortogràfic sigui més útil, OneVN envia als servidors de OneVN Software el text que escriviu al navegador i, així, podeu fer servir la mateixa tecnologia de correcció ortogràfica de la Cerca de OneVN Software.</translation>
<translation id="1807774211756215222">Obre l'enllaç en una pes&amp;tanya nova a OneVN</translation>
<translation id="4624945300945265642">Obre l'enllaç en una finestra d'incò&amp;gnit a OneVN</translation>
<translation id="7863882214613921971">Obre l'enllaç en una pes&amp;tanya nova a OneVN</translation>
<translation id="6554952862405000915">Obre l'enllaç en una finestra d'incò&amp;gnit a OneVN</translation>
<translation id="4805806622840861220">Torna a iniciar OneVN</translation>
<translation id="2560046583427795596">Hi ha una actualització de OneVN disponible i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2522086024276534909">Reinicia OneVN OS</translation>
<translation id="8183252473547465084">Cal reiniciar OneVN OS per aplicar l'actualització.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5875673934455379806">Torna a instal·lar OneVN</translation>
<translation id="2097604701283463988">OneVN no està actualitzat</translation>
<translation id="5173820533850252773">OneVN no està actualitzat</translation>
<translation id="6389268239133412586">OneVN no es pot actualitzar</translation>
<translation id="7963515534397191222">OneVN no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="1705567146636171298">Actualitza OneVN</translation>
<translation id="3598551856834560515">Actualitza OneVN per iniciar la sincronització</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{OneVN es reiniciarà d'aquí a 1 segon}other{OneVN es reiniciarà d'aquí a # segons}}</translation>
<translation id="5509303873219371662">Reinicia OneVN ara</translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a OneVN. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="763369711159699222">Ajudeu a millorar OneVN</translation>
<translation id="1156940037717341650">Si voleu col·laborar perquè OneVN sigui més segur i més fàcil d'utilitzar, informeu automàticament OneVN Software dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="6791166902140255175">Pestanya de OneVN</translation>
<translation id="2555639463117073782">Reinicia OneVN per activar <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instal·la OneVN al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="1570795130102031380">Instal·la OneVN al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instal·la Chromiu al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="2965084188004448871">Instal·la OneVN al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">baixa OneVN al teu dispositiu iPhone</translation>
<translation id="2034072705932785495">Per visitar aquest lloc web, OneVN necessita permís per accedir a la càmera</translation>
<translation id="3335606533094650083">Per visitar aquest lloc web, OneVN necessita permís per accedir al micròfon</translation>
<translation id="4831743161813926460">Per visitar aquest lloc web, OneVN necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="696826782632239602">OneVN necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="7798069806040634998">OneVN necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="7685904775439037072">Un cop OneVN tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="5805364706385912897">Com que aquesta pàgina fa servir massa memòria, OneVN l'ha posat en pausa.</translation>
<translation id="5138664332909611586">Com que aquesta pàgina fa servir massa memòria, OneVN n'ha suprimit contingut.</translation>
<translation id="1744365871163268756">Espereu mentre OneVN instal·la les darreres actualitzacions del sistema.</translation>
<translation id="5693614905241031118">OneVN s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="6141293433381251973">OneVN s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, OneVN es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="7808415789955822133">Condicions de OneVN OS</translation>
<translation id="7207456302801184289">Us donem la benvinguda a OneVN</translation>
<translation id="5688839044908745927">OneVN ja està quasi llest.</translation>
<translation id="7758342895140862711">Emporta't OneVN on vagis</translation>
<translation id="3610173904388112975">Navegació web amb les eines intel·ligents de OneVN Software</translation>
<translation id="3479552764303398839">Ara no</translation>
<translation id="8013374903356993822">Accedeix a OneVN més de pressa</translation>
<translation id="7625138338483121345">Estableix OneVN com a navegador predeterminat</translation>
<translation id="5927044791090834489">Ancora OneVN a la barra de tasques</translation>
<translation id="8933981935877469796">Selecciona <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Si es mostra l'opció <ph name="BEGIN_BOLD"/>Canvia igualment<ph name="END_BOLD"/>, fes-hi clic</translation>
<translation id="3507835409099344374">Ves a la configuració de notificacions de OneVN</translation>
<translation id="9118654140804842635">{0,plural, =0{Hi ha una actualització de OneVN disponible}=1{Hi ha una actualització de OneVN disponible}other{Fa # dies que hi ha una actualització de OneVN disponible}}</translation>
<translation id="720532315408041257">L'administrador et demana que reiniciïs OneVN per aplicar aquesta actualització</translation>
<translation id="6639482638305253477">{0,plural, =1{Reinicia OneVN d'aquí a 1 dia}other{Reinicia OneVN d'aquí a # dies}}</translation>
<translation id="656910845148850955">{0,plural, =1{OneVN es reiniciarà d'aquí a 1 hora}other{OneVN es reiniciarà d'aquí a # hores}}</translation>
<translation id="2927768292099217319">{0,plural, =1{OneVN es reiniciarà d'aquí a 1 minut}other{OneVN es reiniciarà d'aquí a # minuts}}</translation>
<translation id="2124855793980950516">{0,plural, =0{OneVN es reiniciarà ara}=1{OneVN es reiniciarà d'aquí a 1 segon}other{OneVN es reiniciarà d'aquí a # segons}}</translation>
<translation id="7595187113648413294">L'administrador necessita que reiniciïs OneVN per aplicar una actualització</translation>
<translation id="56801943271475640">{0,plural, =0{Hi ha una actualització de OneVN OS disponible}=1{Hi ha una actualització de OneVN OS disponible}other{Fa # dies que hi ha una actualització de OneVN OS disponible}}</translation>
<translation id="5715362474140341294">L'administrador demana que reiniciïs OneVN OS per aplicar aquesta actualització</translation>
<translation id="8094834892392729950">{0,plural, =1{Reinicia OneVN OS d'aquí a 1 dia}other{Reinicia OneVN OS d'aquí a # dies}}</translation>
<translation id="1265795866000813420">{0,plural, =1{OneVN OS es reiniciarà d'aquí a 1 hora}other{OneVN OS es reiniciarà d'aquí a # hores}}</translation>
<translation id="2031312345409605311">{0,plural, =1{OneVN OS es reiniciarà d'aquí a 1 minut}other{OneVN OS es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8624602604153953835">{0,plural, =0{OneVN OS es reiniciarà ara}=1{OneVN OS es reiniciarà d'aquí a 1 segon}other{OneVN OS es reiniciarà d'aquí a # segons}}</translation>
<translation id="8559452515617838628">L'administrador necessita que reiniciïs OneVN OS per aplicar una actualització</translation>
<translation id="3052349005266761501">S'està iniciant OneVN...</translation>
<translation id="1197672524850678392">No s'ha pogut iniciar OneVN. Torna-ho a provar.</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="8541922081612557424">Quant a OneVN</translation>
<translation id="3262506503470845422">Obtén ajuda per a OneVN</translation>
<translation id="1864557848095568223">S'està actualitzant OneVN</translation>
<translation id="1786715389543715322">S'està actualitzant OneVN (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">OneVN està actualitzat</translation>
<translation id="6686872257969654608">About OneVN OS</translation>
<translation id="2280363356796735201">Obtén ajuda per a OneVN OS</translation>
<translation id="5253815230176279256">OneVN Software Pay (copiada a OneVN)</translation>
<translation id="5468853758063275923">OneVN és el navegador predeterminat</translation>
<translation id="1775322105159056176">OneVN no pot determinar ni definir el navegador predeterminat</translation>
<translation id="6915252145142862992">Aquesta és una instal·lació secundària de OneVN i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7977435741986383568">OneVN pot utilitzar serveis web per millorar la navegació, però si vols els pots desactivar. <ph name="BEGIN_LINK"/>Més informació<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Per corregir els errors d'ortografia, OneVN envia a OneVN Software el que escrius als camps de text</translation>
<translation id="8586264863973514035">Torna a iniciar OneVN perquè s'apliquin els canvis</translation>
<translation id="7021823858304886493">Permet l'inici de sessió a OneVN</translation>
<translation id="1649714546770135458">En desactivar aquesta opció, pots iniciar la sessió en llocs web de OneVN Software, com ara Gmail, sense iniciar la sessió a OneVN</translation>
<translation id="9220324636239049437">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a OneVN com a <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT"/> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a OneVN com a <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a OneVN com a <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nom i foto de OneVN</translation>
<translation id="8372880274820509128">Per més seguretat, OneVN encriptarà les vostres dades.</translation>
<translation id="7445061995866044926">Voleu tancar la sessió de OneVN?</translation>
<translation id="7453070689008684791">OneVN accedirà a Drive per fer suggeriments a la barra d'adreces</translation>
<translation id="9221712274065451529">És l'idioma en què es mostra la IU de OneVN OS</translation>
<translation id="3518788198614984730">Mostra OneVN OS en aquest idioma</translation>
<translation id="5757460455745382269">És l'idioma en què es mostra la IU de OneVN</translation>
<translation id="2335583906071111058">Mostra OneVN en aquest idioma</translation>
<translation id="8926637909431618259">Continua executant les aplicacions en segon pla quan es tanqui OneVN</translation>
<translation id="6056473803837713617">Informa de la <ph name="BEGIN_LINK"/>configuració actual<ph name="END_LINK"/> per ajudar-nos a millorar OneVN</translation>
</translationbundle>