<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="5194812628624740897"><ph name="USERNAME"/> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Onevn データが消去されます。ただし、Onevn Software アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK"/>Onevn Software ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK"/>で管理できます。</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Onevn ロゴ</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="5935964611177478118">Onevn にログイン</translation>
<translation id="5516268345616100622">タスク マネージャ - Onevn</translation>
<translation id="7918740962659365265">障害レポートと<ph name="UMA_LINK"/>を Onevn Software に自動送信して Onevn の機能向上に役立てる</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Onevn</translation>
<translation id="7830723774663008396">Onevn - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Onevn Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Onevn Canary</translation>
<translation id="4685833011652060085">Onevn の使用に関するアドバイス</translation>
<translation id="6474707902830053522">Onevn OS の使用に関するアドバイス</translation>
<translation id="8992261409816268381">Onevn 開発者</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The Onevn Authors. All rights reserved.</translation>
<translation id="2310890394934209120">Onevn OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="8160794320557846790">Onevn OS も <ph name="BEGIN_LINK_LINUX_OSS"/>Linux（ベータ版）<ph name="END_LINK_LINUX_OSS"/>も追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="6913582816347128893">Mac OS X 10.9 はサポートされなくなったため、Onevn は正常に機能しない可能性があります。</translation>
<translation id="7977787072794666032">Windows XP と Windows Vista はサポートされなくなったため、Onevn は正常に機能しない可能性があります</translation>
<translation id="189297655255130768">Onevn が応答しません。今すぐ再起動しますか？</translation>
<translation id="8703492925273919597">すべての Onevn ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="335632367599648646">Onevn をアンインストールしてもよろしいですか？</translation>
<translation id="5590013613412457132">Onevn をアンインストール</translation>
<translation id="5019879183386042809">Onevn を既定のブラウザにする</translation>
<translation id="5063987220091207247">Onevn OS ではこのページを開けません。</translation>
<translation id="4065288863231444640">Onevn をバックグラウンドで実行する</translation>
<translation id="6797402139308059782">Onevn をバックグラウンドで実行する</translation>
<translation id="2585240446624043880">Onevn はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">オプション: 使用状況データと障害レポートを Onevn Software に自動送信して Onevn の機能向上に役立てる。</translation>
<translation id="1489465648257900784">バージョンが新しい Onevn のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Onevn をご使用ください。</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="1477146545787277177">エラー: Onevn で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="5785919770853225148">このパスワードは Onevn Software アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="113959764510199339">Onevn はパスワードを表示しようとしています。</translation>
<translation id="7503098128120083822">Onevn からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="8285294305439559616">Onevn でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="5918095577778020936">Onevn からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="8320964054148936490">新しいバージョンの Onevn が既にインストールされています。ソフトウェアが動作しない場合は、Onevn をアンインストールしてからもう一度お試しください。</translation>
<translation id="7691786510374174420">原因不明のエラーによりインストールが失敗しました。実行中の Onevn を終了してからもう一度お試しください。</translation>
<translation id="2619516027171717873">実行中の Onevn と同じバージョンをインストールすることはできません。Onevn を閉じてからもう一度お試しください。</translation>
<translation id="6283840329609797763">原因不明のエラーによりインストールに失敗しました。Onevn をもう一度ダウンロードしてください。</translation>
<translation id="95624393026532554">Onevn のご利用には Windows 7 以上が必要です。</translation>
<translation id="7387051847644272380">インストール中にオペレーティング システム エラーが発生しました。Onevn をダウンロードし直してください。</translation>
<translation id="1819119299840995223">Onevn で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7365690458036015383">インストーラ アーカイブを解凍できませんでした。Onevn をダウンロードし直してください。</translation>
<translation id="6914496861676471566">インストーラ アーカイブが壊れているか無効です。Onevn をダウンロードし直してください。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="6666624454809779082">Onevn は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="3343095737966473035">Onevn はデフォルトのブラウザとして設定されていません</translation>
<translation id="6715663530666325392">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Onevn からでも使用できるようになります。</translation>
<translation id="5536657158619734169">Onevn の最新バージョンをぜひお試しください。</translation>
<translation id="505042220086416644">Onevn がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="5616153642055197778">Onevn がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="2301993384336631869">Onevn が更新されましたが、30 日以上使用されていません。</translation>
<translation id="2106568569080763501">Onevn では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="5874882355102994015">組み込みの PDF ビューアがない場合、Onevn では印刷プレビューを表示できません。</translation>
<translation id="8880183781256147665">Onevn に追加...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> は危険なファイルの可能性があるため、Onevn でブロックしました。</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、Onevn でブロックしました。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> は危険なファイルであるため、Onevn でブロックしました。</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、Onevn でブロックしました。</translation>
<translation id="9183662282810237335">今すぐ Onevn を終了しますか？</translation>
<translation id="3834935463915107022">今すぐ Onevn を終了しますか？</translation>
<translation id="8797356639448065696">Onevn はバックグラウンド モードです。</translation>
<translation id="2339258256897053758">Onevn Software API キーが欠落しています。Onevn の一部の機能は無効になります。</translation>
<translation id="2182657378556811785">Onevn を再起動して更新を完了してください。</translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5131485705787281074">Onevn は最新版です。</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE"/> は最新です。</translation>
<translation id="5047208012586153436">Onevn を更新しています...</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME"/> チャンネルに更新しています...</translation>
<translation id="7861579472672677409">「<ph name="EXTENSION_NAME"/>」が Onevn に追加されました</translation>
<translation id="8516116288943000095">Onevn のデータ（<ph name="URL"/>）も消去する</translation>
<translation id="4054452651944170004">Onevn メニューで非表示</translation>
<translation id="5660079256336839395">Onevn メニューで非表示</translation>
<translation id="7456658570432774853">現在の設定を送信して Onevn の品質向上にご協力ください</translation>
<translation id="6134859571175647580">警告: 拡張機能による閲覧履歴の記録を Onevn で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="777113543093865885">Onevn から削除...</translation>
<translation id="6078442581074612226">Onevn 内</translation>
<translation id="1448049584457347995">Onevn をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="8848045066928358658">Onevn をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="8148611988012584308">Onevn の設定</translation>
<translation id="5849446944780602366">Onevn をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="6315734375101223238">Onevn をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="9071554113102421877">Onevn で開く(&amp;O)</translation>
<translation id="2176825726964012531">Onevn について(&amp;C)</translation>
<translation id="5450493308072741203">Onevn を更新(&amp;C)</translation>
<translation id="1421502046520299169">Onevn OS について(&amp;C)</translation>
<translation id="2534623228451928732">Onevn OS を更新(&amp;C)</translation>
<translation id="8447483940522230788">Onevn Helper</translation>
<translation id="3360368475735266712">ログインすると、同期してカスタマイズした Onevn をどの端末でも使用できます</translation>
<translation id="5477319665405831211">同期してカスタマイズした Onevn をどの端末でも使用できます</translation>
<translation id="4934157190377700991">Onevn にログイン済み</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="8296145982386097283">共有パソコンにするなど、Onevn をお好みの方法で設定できるようになりました。</translation>
<translation id="1672124279374861424">Onevn からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="9197493712748167998">Onevn データの同期に <ph name="PROFILE_EMAIL"/> を使用しています。同期設定を更新する、または Onevn Software アカウントなしで Onevn を使用するには、<ph name="SETTINGS_LINK"/> にアクセスしてください。</translation>
<translation id="8132634101975074716">Onevn にログインしました</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="6888049487162027489">Onevn にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="2925193881330501265">Onevn に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="386092803020435298">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST"/> として Onevn にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Onevn ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Onevn データが <ph name="ACCOUNT_EMAIL_NEW"/> と統合されます。</translation>
<translation id="847561904663814268">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST"/>）が Onevn にログインしました。情報を個別に保持するには、新しい Onevn ユーザーを作成してください。</translation>
<translation id="1853997773668795891">Onevn データをこのアカウントにリンクしますか？</translation>
<translation id="1326766910007115955">現在、管理対象アカウントでログインしており、あなたの Onevn プロフィールを管理者が制御できる状態になっています。あなたの Onevn データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Onevn Software アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">現在、管理対象アカウントでログインしており、あなたの Onevn プロフィールを管理者が制御できる状態になっています。あなたの Onevn データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Onevn Software アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Onevn データを別に保管することができます。<ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに代替ブラウザを開くよう Onevn を設定しています。</translation>
<translation id="2591326305549412656">Onevn の前回の使用者は <ph name="USER_EMAIL_ADDRESS"/> です</translation>
<translation id="1384923383737428730">お使いのパソコンに有害なソフトウェアが見つかりました。Onevn では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="8919921662052966648">Onevn はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="2262856633481902138">アカウントのログイン情報が最新ではないため、Onevn はデータを同期できませんでした。</translation>
<translation id="5419189641394808652">お使いのドメインでは同期を利用できないため、Onevn はデータを同期できませんでした。</translation>
<translation id="2577755334620061182">ログイン時にエラーが発生したため、Onevn はデータを同期できませんでした。</translation>
<translation id="8583885258305961947">Onevn OS システム</translation>
<translation id="3968006371075376562">Onevn OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="6746636977031158624">アカウントのログイン情報が最新ではないため、Onevn OS はデータを同期できませんでした。</translation>
<translation id="2999152167963026588">お使いのドメインでは同期を利用できないため、Onevn OS はデータを同期できませんでした。</translation>
<translation id="1459786048951724030">ログイン時にエラーが発生したため、Onevn OS はデータを同期できませんでした。</translation>
<translation id="2887570477425111999">Onevn で詳細を保存する</translation>
<translation id="193559141530782783">Onevn でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="663059986967017181">Onevn にコピー済み</translation>
<translation id="1457432835062259213">Onevn アプリ ランチャー</translation>
<translation id="82609232232243542">Onevn にログイン</translation>
<translation id="2924628237198507508">アプリを使用するには Onevn にログインする必要があります。ログインすると、Onevn ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="380197516434040304">Onevn から削除...</translation>
<translation id="300669147395456190">Onevn アプリ</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Onevn OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="3293668930608086049">Onevn がカメラとマイクを使用しています。</translation>
<translation id="8919461291440820124">Onevn がマイクを使用しています。</translation>
<translation id="3205074487970075628">Onevn がカメラを使用しています。</translation>
<translation id="8142245354207161805">プロフィールは、別のコンピュータ（<ph name="HOST_NAME"/>）の別の Onevn プロセス（<ph name="PROCESS_ID"/>）で使用されているようです。Onevn はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Onevn を再起動できます。</translation>
<translation id="239760341987199724">Onevn をデフォルト ブラウザに設定する</translation>
<translation id="5344925500065984750"><ph name="NEW_PROFILE_NAME"/> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME"/> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME"/> がアクセスできないようにするには、Onevn の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2"/>詳細<ph name="END_LINK_2"/>

詳しくは、<ph name="ACCOUNT_EMAIL"/> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="1820843143331379651">監視対象ユーザーのプロフィールは、Onevn 70 よりご利用いただけなくなります。</translation>
<translation id="3066805437003400520">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL"/> として Onevn にログインしてください。</translation>
<translation id="2827121003398607864">進化する Onevn</translation>
<translation id="7192666605334070839">共有パソコンの Onevn で Onevn Software アカウントが簡単に使用できるようになりました。</translation>
<translation id="3511996232906761537">ウェブ、ブックマーク、その他の Onevn データを好みに設定できます。</translation>
<translation id="7406627712452599344">ゲスト ユーザーは、記録を残さずに Onevn を使用できます。</translation>
<translation id="5659384504794665581">パソコンを共有している場合、友だちや家族はそれぞれ Onevn を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7130675370997202556">Onevn を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="5952898964075639679">Onevn に自分を追加</translation>
<translation id="3813272600615358652">この拡張機能により、Onevn の起動時に表示されるページが変更されました。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME"/>」により、Onevn の起動時に表示されるページが変更されました。</translation>
<translation id="2675662665675552980">この拡張機能では、Onevn の起動時に表示されるページも制御されます。</translation>
<translation id="3215652305414474626">この拡張機能では、Onevn の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="2433912322225810055">この拡張機能では、Onevn の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="2871190378186459992">Onevn の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="3350544518197210895">Onevn（mDNS インバウンド）</translation>
<translation id="1912973375560256099">mDNS トラフィックを許可する Onevn のインバウンド ルールです。</translation>
<translation id="7276297358157391541">Onevn ではブラウザに入力された内容を Onevn Software のサーバーに送信することで高度なスペルチェックを実現し、Onevn Software 検索で使用されるスペルチェック テクノロジーを活用できます。</translation>
<translation id="1807774211756215222">新しい Onevn タブでリンクを開く(&amp;T)</translation>
<translation id="4624945300945265642">Onevn のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="7863882214613921971">新しい Onevn タブでリンクを開く(&amp;T)</translation>
<translation id="6554952862405000915">Onevn のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="4805806622840861220">Onevn を再起動します</translation>
<translation id="2560046583427795596">Onevn の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2522086024276534909">Onevn OS を再起動してください</translation>
<translation id="8183252473547465084">アップデートを適用するには Onevn OS を再起動する必要があります。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5875673934455379806">Onevn を再インストール</translation>
<translation id="2097604701283463988">Onevn は古いバージョンです</translation>
<translation id="5173820533850252773">Onevn は古いバージョンです</translation>
<translation id="6389268239133412586">Onevn を更新できません</translation>
<translation id="7963515534397191222">Onevn を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="1705567146636171298">Onevn を更新</translation>
<translation id="3598551856834560515">同期を開始するには、Onevn を更新します</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn は 1 秒後に再起動します}other{Onevn は # 秒後に再起動します}}</translation>
<translation id="5509303873219371662">今すぐ Onevn を再起動してください</translation>
<translation id="8668413672647811944">Onevn の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="763369711159699222">Onevn の品質向上にご協力ください</translation>
<translation id="1156940037717341650">セキュリティに関する事象についての詳細を Onevn Software に自動送信して、Onevn の安全性と利便性の向上にご協力ください。</translation>
<translation id="6791166902140255175">Onevn タブ</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> を有効にするには Onevn を再起動してください</translation>
<translation id="8899693649891674038">Onevn をスマートフォンにインストールしませんか。お客様の電話番号に、Onevn Software より SMS をお送りします。</translation>
<translation id="1570795130102031380">Onevn をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER"/>）に、Onevn Software より SMS をお送りします。</translation>
<translation id="1609678321160597289">Onevn をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Onevn Software より SMS をお送りします。</translation>
<translation id="2965084188004448871">Onevn をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER"/>）に、Onevn Software より SMS をお送りします。</translation>
<translation id="8358191771897395012">iPhone に Onevn をインストール</translation>
<translation id="2034072705932785495">このサイトを利用するには、Onevn でカメラの使用を許可する必要があります</translation>
<translation id="3335606533094650083">このサイトを利用するには、Onevn でマイクの使用を許可する必要があります</translation>
<translation id="4831743161813926460">このサイトを利用するには、Onevn でカメラとマイクの使用を許可する必要があります</translation>
<translation id="696826782632239602">このサイトで現在地を共有するには、Onevn で位置情報の使用を許可する必要があります</translation>
<translation id="7798069806040634998">ファイルをダウンロードするには、Onevn でストレージへのアクセスを許可する必要があります</translation>
<translation id="7685904775439037072">Onevn にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="5805364706385912897">このページは大量のメモリを使用しているため、Onevn により一時停止されました。</translation>
<translation id="5138664332909611586">このページは大量のメモリを使用しているため、Onevn により一部のコンテンツが削除されました。</translation>
<translation id="1744365871163268756">Onevn は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5693614905241031118">Onevn は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="6141293433381251973">Onevn は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Onevn が再起動し、すぐにお使いいただけます。</translation>
<translation id="7808415789955822133">Onevn OS 利用規約</translation>
<translation id="7207456302801184289">Onevn へようこそ</translation>
<translation id="5688839044908745927">もうすぐ Onevn を使用できます。</translation>
<translation id="7758342895140862711">どの端末でも同じ Onevn を使用できます</translation>
<translation id="3610173904388112975">Onevn Software の最先端技術を活用したウェブ ブラウジング</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="8013374903356993822">Onevn をより迅速に起動</translation>
<translation id="7625138338483121345">Onevn をデフォルトのブラウザにする</translation>
<translation id="5927044791090834489">Onevn をタスクバーにピン留めする</translation>
<translation id="8933981935877469796"><ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/> を選択します</translation>
<translation id="1585657529869845941">[<ph name="BEGIN_BOLD"/>切り替える<ph name="END_BOLD"/>] をクリックします（表示された場合）</translation>
<translation id="3507835409099344374">Onevn の通知設定に移動</translation>
<translation id="9118654140804842635">{0,plural, =0{Onevn のアップデートが利用可能です}=1{Onevn のアップデートが利用可能です}other{Onevn のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="720532315408041257">管理者が、このアップデートを適用するために Onevn を再起動するよう求めています</translation>
<translation id="6639482638305253477">{0,plural, =1{1 日以内に Onevn を再起動してください}other{# 日以内に Onevn を再起動してください}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn は 1 時間後に再起動されます}other{Onevn は # 時間後に再起動されます}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn は 1 分後に再起動されます}other{Onevn は # 分後に再起動されます}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn は今すぐ再起動されます}=1{Onevn は 1 秒後に再起動されます}other{Onevn は # 秒後に再起動されます}}</translation>
<translation id="7595187113648413294">管理者が、アップデートを適用するために Onevn を再起動するよう求めています</translation>
<translation id="56801943271475640">{0,plural, =0{Onevn OS のアップデートが利用可能です}=1{Onevn OS のアップデートが利用可能です}other{Onevn OS のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="5715362474140341294">管理者が、このアップデートを適用するために Onevn OS を再起動するよう求めています</translation>
<translation id="8094834892392729950">{0,plural, =1{1 日以内に Onevn OS を再起動してください}other{# 日以内に Onevn OS を再起動してください}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Onevn OS は 1 時間後に再起動されます}other{Onevn OS は # 時間後に再起動されます}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Onevn OS は 1 分後に再起動されます}other{Onevn OS は # 分後に再起動されます}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Onevn OS は今すぐ再起動されます}=1{Onevn OS は 1 秒後に再起動されます}other{Onevn OS は # 秒後に再起動されます}}</translation>
<translation id="8559452515617838628">管理者が、アップデートを適用するために Onevn OS を再起動するよう求めています</translation>
<translation id="3052349005266761501">Onevn を起動しています...</translation>
<translation id="1197672524850678392">Onevn を起動できませんでした。もう一度お試しください。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="8541922081612557424">Onevn について</translation>
<translation id="3262506503470845422">Onevn のヘルプを見る</translation>
<translation id="1864557848095568223">Onevn を更新しています</translation>
<translation id="1786715389543715322">Onevn を更新しています（<ph name="PROGRESS_PERCENT"/>）</translation>
<translation id="8208853227947884571">Onevn は最新版です</translation>
<translation id="6686872257969654608">Onevn OS について</translation>
<translation id="2280363356796735201">Onevn OS のヘルプを見る</translation>
<translation id="5253815230176279256">Onevn Software Pay（Onevn にコピー）</translation>
<translation id="5468853758063275923">既定のブラウザは Onevn です</translation>
<translation id="1775322105159056176">Onevn では既定のブラウザを判定または設定できません</translation>
<translation id="6915252145142862992">この Onevn はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7977435741986383568">Onevn は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK"/>詳細<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">スペルミスを修正するために、テキスト欄に入力したテキストが Onevn から Onevn Software に送信されます</translation>
<translation id="8586264863973514035">変更を適用するには Onevn を再起動してください</translation>
<translation id="7021823858304886493">Onevn へのログインを許可する</translation>
<translation id="1649714546770135458">この設定を無効にすると、Onevn にログインすることなく Gmail などの Onevn Software サイトにログインできます</translation>
<translation id="9220324636239049437">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Onevn にログインしてください。</translation>
<translation id="5853262807109651878">この端末から <ph name="ITEMS_COUNT"/> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Onevn にログインしてください。</translation>
<translation id="4784414698887946907">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として Onevn にログインしてください。</translation>
<translation id="4518479204315969707">Onevn の名前と画像</translation>
<translation id="8372880274820509128">セキュリティ強化のため、Onevn ではデータが暗号化されます。</translation>
<translation id="7445061995866044926">Onevn からログアウトしますか？</translation>
<translation id="7453070689008684791">Onevn からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="9221712274065451529">この言語が Onevn OS UI の表示に使用されます</translation>
<translation id="3518788198614984730">Onevn OS をこの言語で表示</translation>
<translation id="5757460455745382269">この言語が Onevn UI の表示に使用されます</translation>
<translation id="2335583906071111058">Onevn をこの言語で表示</translation>
<translation id="8926637909431618259">Onevn を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>現在の設定<ph name="END_LINK"/>を送信して Onevn の品質向上にご協力ください</translation>
</translationbundle>