<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="5194812628624740897">Odpojení uživatele <ph name="USERNAME"/> smaže také historii, záložky, nastavení a další data prohlížeče Onevn uložená v tomto zařízení. Data uložená ve vašem účtu Onevn Software nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK"/>Hlavním panelu Onevn Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Onevn.</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Logo Onevn</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="5935964611177478118">přihlaste se do prohlížeče Onevn</translation>
<translation id="5516268345616100622">Správce úloh – Onevn</translation>
<translation id="7918740962659365265">Pomozte aplikaci Onevn zlepšovat tím, že budete společnosti Onevn Software zasílat zprávy o selhání a <ph name="UMA_LINK"/>.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Onevn</translation>
<translation id="7830723774663008396">Onevn – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Onevn Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Onevn Canary</translation>
<translation id="4685833011652060085">Pomoc s používáním prohlížeče Onevn</translation>
<translation id="6474707902830053522">Pomoc s používáním operačního systému Onevn OS</translation>
<translation id="8992261409816268381">Autoři prohlížeče Onevn</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Autoři prohlížeče Onevn. Všechna práva vyhrazena.</translation>
<translation id="2310890394934209120">Onevn OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Onevn OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>, jako je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Prohlížeč Onevn nemusí fungovat správně, protože v systémech Mac OS X 10.9 již není podporován.</translation>
<translation id="7977787072794666032">Prohlížeč Onevn nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="189297655255130768">Prohlížeč Onevn neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="8703492925273919597">Zavřete prosím všechna okna prohlížeče Onevn a zkuste to znovu.</translation>
<translation id="335632367599648646">Jste si jisti, že chcete Onevn odinstalovat?</translation>
<translation id="5590013613412457132">Odinstalovat Onevn</translation>
<translation id="5019879183386042809">Nastavit Onevn jako výchozí prohlížeč</translation>
<translation id="5063987220091207247">Onevn OS tuto stránku nedokáže otevřít</translation>
<translation id="4065288863231444640">Nechat Onevn běžet na pozadí</translation>
<translation id="6797402139308059782">Nechat prohlížeč Onevn spuštěný na pozadí</translation>
<translation id="2585240446624043880">Onevn nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Volitelné: Pomozte Onevn zlepšit – posílejte automaticky společnosti Onevn Software statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="1489465648257900784">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Onevn.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Onevn.</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

Onevn nemůže vaše nastavení obnovit.</translation>
<translation id="1477146545787277177">Ouha! Prohlížeč Onevn spadl. Chcete jej znovu spustit?</translation>
<translation id="5785919770853225148">Onevn vám toto heslo uloží do účtu Onevn Software. Nebudete si ho muset pamatovat.</translation>
<translation id="113959764510199339">Onevn se pokouší zobrazit hesla.</translation>
<translation id="7503098128120083822">Onevn chce exportovat vaše hesla.</translation>
<translation id="8285294305439559616">Aplikace Onevn se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="5918095577778020936">Onevn chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="8320964054148936490">V tomto počítači je již nainstalována novější verze prohlížeče Onevn. Jestliže tento software nefunguje, odinstalujte Onevn a zkuste to znovu.</translation>
<translation id="7691786510374174420">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Onevn právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="2619516027171717873">Nelze nainstalovat verzi prohlížeče Onevn, která je právě spuštěná. Ukončete prohlížeč Onevn a zkuste to znovu.</translation>
<translation id="6283840329609797763">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Onevn znovu.</translation>
<translation id="95624393026532554">Onevn vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="7387051847644272380">Během instalace došlo k chybě operačního systému. Stáhněte prosím Onevn znovu.</translation>
<translation id="1819119299840995223">V prohlížeči Onevn právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="7365690458036015383">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Onevn znovu.</translation>
<translation id="6914496861676471566">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Onevn znovu.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="6666624454809779082">Prohlížeč Onevn je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="3343095737966473035">Onevn není vaším výchozím prohlížečem</translation>
<translation id="6715663530666325392">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Onevn v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="5536657158619734169">K dispozici je nová verze prohlížeče Onevn.</translation>
<translation id="505042220086416644">K dispozici je nová verze prohlížeče Onevn, ještě rychlejší než ty předchozí.</translation>
<translation id="5616153642055197778">K dispozici je nová, bezpečnější verze prohlížeče Onevn.</translation>
<translation id="2301993384336631869">Prohlížeč Onevn byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="2106568569080763501">Onevn umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="5874882355102994015">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže prohlížeč Onevn zobrazit náhled tisku.</translation>
<translation id="8880183781256147665">Přidávání do prohlížeče Onevn...</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME"/> může být nebezpečný, proto jej prohlížeč Onevn zablokoval.</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej prohlížeč Onevn zablokoval.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME"/> je nebezpečný, proto jej prohlížeč Onevn zablokoval.</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej prohlížeč Onevn zablokoval.</translation>
<translation id="9183662282810237335">Přesto Onevn ukončit?</translation>
<translation id="3834935463915107022">Přesto Onevn ukončit?</translation>
<translation id="8797356639448065696">Onevn je v režimu na pozadí.</translation>
<translation id="2339258256897053758">Chybí klíče rozhraní Onevn Software API. Některé funkce Onevn nebudou k dispozici.</translation>
<translation id="2182657378556811785">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Onevn.</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5131485705787281074">Onevn je aktuální.</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE"/> je aktuální.</translation>
<translation id="5047208012586153436">Aktualizace prohlížeče Onevn...</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">Do prohlížeče Onevn bylo přidáno rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="8516116288943000095">Také vymazat data z prohlížeče Onevn (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Skrýt v nabídce Onevn</translation>
<translation id="5660079256336839395">Skrýt v nabídce Onevn</translation>
<translation id="7456658570432774853">Pomoci s vylepšováním prohlížeče Onevn prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="6134859571175647580">Upozornění: Onevn nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="777113543093865885">Odstranit z prohlížeče Onevn...</translation>
<translation id="6078442581074612226">V prohlížeči Onevn</translation>
<translation id="1448049584457347995">Aby bylo Onevn bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="8848045066928358658">Aby byl prohlížeč Onevn bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat Onevn</translation>
<translation id="5849446944780602366">Přizpůsobte si prohlížeč Onevn a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="6315734375101223238">Přizpůsobte si prohlížeč Onevn a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="9071554113102421877">&amp;Otevřít v prohlížeči Onevn</translation>
<translation id="2176825726964012531">O prohlížeči &amp;Onevn</translation>
<translation id="5450493308072741203">Aktualizovat &amp;Onevn</translation>
<translation id="1421502046520299169">O systému &amp;Onevn OS</translation>
<translation id="2534623228451928732">Aktualizovat &amp;Onevn OS</translation>
<translation id="8447483940522230788">Onevn Helper</translation>
<translation id="3360368475735266712">Po přihlášení si budete moci Onevn synchronizovat a upravit na různých zařízeních</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si Onevn na různých zařízeních</translation>
<translation id="4934157190377700991">Nyní jste do prohlížeče Onevn přihlášeni</translation>
<translation id="4100716194836114130">Toto je váš prohlížeč Onevn</translation>
<translation id="8296145982386097283">Sdílíte počítač s dalšími uživateli? Nyní si Onevn můžete nastavit podle svých představ.</translation>
<translation id="1672124279374861424">Odebrání účtu z aplikace Onevn se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="9197493712748167998">Synchronizujete obsah a nastavení prohlížeče Onevn s účtem <ph name="PROFILE_EMAIL"/>. Chcete-li možnosti synchronizace upravit nebo Onevn používat bez účtu Onevn Software, navštivte <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Jste přihlášeni do prohlížeče Onevn.</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="6888049487162027489">Nyní jste v prohlížeči Onevn přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="2925193881330501265">K prohlížeči Onevn jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="386092803020435298">Prohlížeč Onevn v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Onevn, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Onevn (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Prohlížeč Onevn v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Onevn.</translation>
<translation id="1853997773668795891">Opravdu chcete propojit údaje prohlížeče Onevn s tímto účtem?</translation>
<translation id="1326766910007115955">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Onevn. Vaše údaje prohlížeče Onevn, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Onevn Software, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Onevn. Vaše údaje prohlížeče Onevn, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Onevn Software, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Onevn odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administrátor systému nakonfiguroval prohlížeč Onevn tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel alternativní prohlížeč.</translation>
<translation id="2591326305549412656">Před vámi prohlížeč Onevn používal uživatel <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="1384923383737428730">Máte v počítači škodlivý software. Onevn ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="8919921662052966648">Prohlížeč Onevn vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="2262856633481902138">Prohlížeč Onevn nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="5419189641394808652">Prohlížeč Onevn nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="2577755334620061182">Přihlížeč Onevn vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="8583885258305961947">Systém Onevn OS</translation>
<translation id="3968006371075376562">Onevn OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="6746636977031158624">Onevn OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2999152167963026588">Onevn OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="1459786048951724030">Onevn OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="2887570477425111999">Ukládat údaje do prohlížeče Onevn</translation>
<translation id="193559141530782783">Onevn vaše osobní údaje bezpečně uloží, abyste je nemuseli zadávat znovu.</translation>
<translation id="663059986967017181">Zkopírováno do prohlížeče Onevn</translation>
<translation id="1457432835062259213">Spouštěč aplikací Onevn</translation>
<translation id="82609232232243542">Přihlásit se do Chromu</translation>
<translation id="2924628237198507508">Chcete-li používat aplikace, musíte být do prohlížeče Onevn přihlášeni. Přihlášení umožňuje prohlížeči Onevn synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="380197516434040304">Odstranit z prohlížeče Onevn...</translation>
<translation id="300669147395456190">Aplikace Onevn</translation>
<translation id="3421950102518690868">Doména <ph name="DOMAIN"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Onevn OS.</translation>
<translation id="3293668930608086049">Onevn používá vaši kameru a mikrofon.</translation>
<translation id="8919461291440820124">Onevn používá váš mikrofon.</translation>
<translation id="3205074487970075628">Onevn používá vaši kameru.</translation>
<translation id="8142245354207161805">Profil je zřejmě využíván jiným procesem aplikace Onevn (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace Onevn profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Onevn znovu spustit.</translation>
<translation id="239760341987199724">Nastavit Onevn jako výchozí prohlížeč</translation>
<translation id="5344925500065984750">Chcete-li nastavit, které weby může uživatel <ph name="NEW_PROFILE_NAME"/> zobrazit, nakonfigurujte omezení a nastavení na stránce <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Pokud nezměníte výchozí nastavení, uživatel <ph name="NEW_PROFILE_NAME"/> na internetu bude moci prohlížet vše.

Abyste uživateli <ph name="NEW_PROFILE_NAME"/> zabránili v přístupu k vašemu účtu, když Onevn nepoužíváte, nezapomeňte svůj profil uzamknout. Provedete to tak, že v pravém horním rohu prohlížeče kliknete na název svého profilu a vyberete Ukončit a použít rodičovský zámek.
<ph name="BEGIN_LINK_2"/>Další informace<ph name="END_LINK_2"/>

Další pokyny naleznete v e-mailu ve svém účtu <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Profily dozorovaných uživatelů již od verze Onevn 70 nebudou k dispozici.</translation>
<translation id="3066805437003400520">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče Onevn jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Prohlížeč Onevn je opět o něco lepší</translation>
<translation id="7192666605334070839">Používání prohlížeče Onevn se spravovaným účtem Onevn Software a sdílenými počítači je teď snazší.</translation>
<translation id="3511996232906761537">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Onevn.</translation>
<translation id="7406627712452599344">Hosté mohou Onevn používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5659384504794665581">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Onevn podle svých požadavků.</translation>
<translation id="7130675370997202556">Chcete-li otevřít Onevn a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="5952898964075639679">Přidejte do prohlížeče Onevn svůj účet</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Onevn.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME"/> změnilo stránku, která se zobrazí při spuštění prohlížeče Onevn.</translation>
<translation id="2675662665675552980">Také řídí, která stránka se zobrazí při spuštění prohlížeče Onevn.</translation>
<translation id="3215652305414474626">Také řídí, která stránka se zobrazí při spuštění prohlížeče Onevn nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="2433912322225810055">Také řídí, která stránka se zobrazí po spuštění prohlížeče Onevn nebo při vyhledávání v omniboxu.</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Onevn.</translation>
<translation id="3350544518197210895">Onevn (mDNS-In)</translation>
<translation id="1912973375560256099">Pravidlo příchozího provozu pro prohlížeč Onevn, které povolí provoz mDNS.</translation>
<translation id="8207657266087451193">Pokud obrázek nemá užitečný popis, Onevn se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="5499063270485366718">Pokud obrázek nemá užitečný popis, Onevn se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="7276297358157391541">Onevn může poskytovat lepší kontrolu pravopisu tím, že text zadaný do prohlížeče odešle na servery Onevn Software. Umožňuje vám tak používat stejnou technologii kontroly pravopisu, jakou používá Vyhledávání Onevn Software.</translation>
<translation id="1807774211756215222">Otevřít odkaz na nové kar&amp;tě prohlížeče Onevn</translation>
<translation id="4624945300945265642">Otevřít odkaz v &amp;anonymním okně prohlížeče Onevn</translation>
<translation id="7863882214613921971">Otevřít odkaz na nové kar&amp;tě prohlížeče Onevn</translation>
<translation id="6554952862405000915">Otevřít odkaz v &amp;anonymním okně prohlížeče Onevn</translation>
<translation id="4805806622840861220">Restartovat Onevn</translation>
<translation id="2560046583427795596">Je k dispozici nová aktualizace prohlížeče Onevn, která bude použita po restartování.</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2522086024276534909">Restartujte Onevn OS</translation>
<translation id="8183252473547465084">Aktualizace se použije po restartování systému Onevn OS.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5875673934455379806">Přeinstalovat Onevn</translation>
<translation id="2097604701283463988">Prohlížeč Onevn je zastaralý</translation>
<translation id="5173820533850252773">Prohlížeč Onevn je zastaralý</translation>
<translation id="6389268239133412586">Onevn nelze aktualizovat</translation>
<translation id="7963515534397191222">Onevn nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="1705567146636171298">Aktualizovat Onevn</translation>
<translation id="3598551856834560515">Chcete-li zahájit synchronizaci, aktualizujte Onevn</translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn se za 1 sekundu restartuje}few{Onevn se za # sekundy restartuje}many{Onevn se za # sekundy restartuje}other{Onevn se za # sekund restartuje}}</translation>
<translation id="5509303873219371662">Teď byste měli Onevn restartovat</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Onevn. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="763369711159699222">Pomozte projekt Onevn vylepšit</translation>
<translation id="1156940037717341650">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit projekt Onevn a usnadnit jeho používání.</translation>
<translation id="6791166902140255175">Karta prohlížeče Onevn</translation>
<translation id="2555639463117073782">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME"/>, restartujte prohlížeč Onevn</translation>
<translation id="8899693649891674038">Nainstalujte si Onevn do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="1570795130102031380">Nainstalujte si Onevn do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER"/>.</translation>
<translation id="1609678321160597289">Nainstalujte si Onevn do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="2965084188004448871">Nainstalujte si Onevn do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="8358191771897395012">stáhněte si Onevn do iPhonu</translation>
<translation id="2034072705932785495">Onevn pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="3335606533094650083">Onevn pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="4831743161813926460">Onevn pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="696826782632239602">Prohlížeč Onevn potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="7798069806040634998">Aby bylo možné stahovat soubory, potřebuje Onevn přístup k úložišti</translation>
<translation id="7685904775439037072">Až bude mít Onevn přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="5805364706385912897">Tato stránka využívá příliš mnoho paměti, proto ji prohlížeč Onevn pozastavil.</translation>
<translation id="5138664332909611586">Tato stránka využívá příliš mnoho paměti, prohlížeč Onevn proto část obsahu odstranil.</translation>
<translation id="1744365871163268756">Počkejte prosím, než Onevn nainstaluje nejnovější aktualizace systému.</translation>
<translation id="5693614905241031118">Prohlížeč Onevn se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi.</translation>
<translation id="6141293433381251973">Prohlížeč Onevn se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi. Až toto stahování skončí, Onevn se restartuje a budete moci pokračovat.</translation>
<translation id="7808415789955822133">Smluvní podmínky systému Onevn OS</translation>
<translation id="7207456302801184289">Vítejte v prohlížeči Onevn</translation>
<translation id="5688839044908745927">Prohlížeč Onevn je téměř připraven.</translation>
<translation id="7758342895140862711">Vezměte si Onevn všude s sebou</translation>
<translation id="3610173904388112975">Procházení webu s chytrými funkcemi Onevn Software</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="8013374903356993822">Mějte Onevn při ruce</translation>
<translation id="7625138338483121345">Nastavte si Onevn jako výchozí prohlížeč</translation>
<translation id="5927044791090834489">Připněte si Onevn na hlavní panel</translation>
<translation id="8933981935877469796">Vyberte <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/>.</translation>
<translation id="1585657529869845941">Pokud je zobrazeno tlačítko <ph name="BEGIN_BOLD"/>Přesto přepnout<ph name="END_BOLD"/>, klikněte na něj</translation>
<translation id="3507835409099344374">Přejít na nastavení oznámení prohlížeče Onevn</translation>
<translation id="9118654140804842635">{0,plural, =0{Je k dispozici aktualizace prohlížeče Onevn}=1{Je k dispozici aktualizace prohlížeče Onevn}few{Již # dny je k dispozici aktualizace prohlížeče Onevn}many{Již # dne je k dispozici aktualizace prohlížeče Onevn}other{Již # dní je k dispozici aktualizace prohlížeče Onevn}}</translation>
<translation id="720532315408041257">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Onevn restartovali</translation>
<translation id="6639482638305253477">{0,plural, =1{Do jednoho dne Onevn restartujte}few{Do # dnů Onevn restartujte}many{Do # dne Onevn restartujte}other{Do # dnů Onevn restartujte}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn se za hodinu restartuje}few{Onevn se za # hodiny restartuje}many{Onevn se za # hodiny restartuje}other{Onevn se za # hodin restartuje}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn se za 1 minutu restartuje}few{Onevn se za # minuty restartuje}many{Onevn se za # minuty restartuje}other{Onevn se za # minut restartuje}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn se nyní restartuje}=1{Onevn se za 1 sekundu restartuje}few{Onevn se za # sekundy restartuje}many{Onevn se za # sekundy restartuje}other{Onevn se za # sekund restartuje}}</translation>
<translation id="7595187113648413294">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Onevn restartovali</translation>
<translation id="56801943271475640">{0,plural, =0{Je k dispozici aktualizace systému Onevn OS}=1{Je k dispozici aktualizace systému Onevn OS}few{Již # dny je k dispozici aktualizace systému Onevn OS}many{Již # dne je k dispozici aktualizace prohlížeče Onevn OS}other{Již # dní je k dispozici aktualizace prohlížeče Onevn OS}}</translation>
<translation id="5715362474140341294">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Onevn OS restartovali</translation>
<translation id="8094834892392729950">{0,plural, =1{Do jednoho dne Onevn OS restartujte}few{Do # dní Onevn OS restartujte}many{Do # dne Onevn OS restartujte}other{Do # dní Onevn OS restartujte}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Onevn OS se za hodinu restartuje}few{Onevn OS se za # hodiny restartuje}many{Onevn OS se za # hodiny restartuje}other{Onevn OS se za # hodin restartuje}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Onevn OS se za 1 minutu restartuje}few{Onevn OS se za # minuty restartuje}many{Onevn OS se za # minuty restartuje}other{Onevn OS se za # minut restartuje}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Onevn OS se teď restartuje}=1{Onevn OS se za 1 sekundu restartuje}few{Onevn OS se za # sekundy restartuje}many{Onevn OS se za # sekundy restartuje}other{Onevn OS se za # sekund restartuje}}</translation>
<translation id="8559452515617838628">Váš administrátor vyžaduje, abyste kvůli použití aktualizace restartovali Onevn OS</translation>
<translation id="3052349005266761501">Spouštění prohlížeče Onevn...</translation>
<translation id="1197672524850678392">Onevn nelze spustit. Zkuste to znovu.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="8541922081612557424">O prohlížeči Onevn</translation>
<translation id="3262506503470845422">Pomoc s prohlížečem Onevn</translation>
<translation id="1864557848095568223">Aktualizace prohlížeče Onevn</translation>
<translation id="1786715389543715322">Aktualizace prohlížeče Onevn (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn je aktuální</translation>
<translation id="6686872257969654608">O systému Onevn OS</translation>
<translation id="2280363356796735201">Pomoc se systémem Onevn OS</translation>
<translation id="5253815230176279256">Onevn Software Pay (zkopírováno do prohlížeče Onevn)</translation>
<translation id="5468853758063275923">Onevn je vaším výchozím prohlížečem</translation>
<translation id="1775322105159056176">Onevn nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="6915252145142862992">Toto je druhá instalace prohlížeče Onevn. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="7977435741986383568">Onevn vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK"/>Další informace<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Text zadaný do textových polí odesílá Onevn kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="8586264863973514035">Chcete-li změny použít, restartujte Onevn</translation>
<translation id="7021823858304886493">Povolit přihlášení do prohlížeče Onevn</translation>
<translation id="1649714546770135458">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Onevn Software, jako je Gmail, aniž byste se přihlásili do prohlížeče Onevn</translation>
<translation id="9220324636239049437">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Onevn jako <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT"/>. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Onevn jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Onevn jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Jméno a fotka v profilu Onevn</translation>
<translation id="8372880274820509128">V zájmu lepšího zabezpečení bude Onevn šifrovat vaše data.</translation>
<translation id="7445061995866044926">Odhlásit se z prohlížeče Onevn?</translation>
<translation id="7453070689008684791">Onevn bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="9221712274065451529">V tomto jazyce se zobrazuje uživatelské rozhraní systému Onevn OS</translation>
<translation id="3518788198614984730">Zobrazit Onevn OS v tomto jazyce</translation>
<translation id="5757460455745382269">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Onevn</translation>
<translation id="2335583906071111058">Zobrazit Onevn v tomto jazyce</translation>
<translation id="8926637909431618259">Po ukončení prohlížeče Onevn nechat aplikace na pozadí spuštěné</translation>
<translation id="6056473803837713617">Pomozte s vylepšováním prohlížeče Onevn tím, že nahlásíte <ph name="BEGIN_LINK"/>aktuální nastavení<ph name="END_LINK"/></translation>
</translationbundle>