<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="5194812628624740897">Om du kopplar från <ph name="USERNAME"/> rensas din historik, dina bokmärken, dina inställningar och annan Onevn-data som du har lagrat på enheten. Data som lagras i Onevn Software-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK"/>Onevn Software Översikt<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Onevns skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Onevn-logotyp</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="5935964611177478118">Logga in i Onevn</translation>
<translation id="5516268345616100622">Aktivitetshanteraren – Onevn</translation>
<translation id="7918740962659365265">Hjälp oss att göra Onevn bättre genom att skicka felrapporter och <ph name="UMA_LINK"/> till Onevn Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Onevn</translation>
<translation id="7830723774663008396">Onevn – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Onevn Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Onevn Canary</translation>
<translation id="4685833011652060085">Få hjälp med att använda Onevn</translation>
<translation id="6474707902830053522">Få hjälp med att använda Onevn OS</translation>
<translation id="8992261409816268381">The Onevn Authors</translation>
<translation id="4651430425715739110">Upphovsrätt <ph name="YEAR"/> The Onevn Authors. Med ensamrätt.</translation>
<translation id="2310890394934209120">Onevn OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Onevn OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>, liksom <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Onevn kanske inte fungerar ordentligt eftersom den inte längre stöds på Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Onevn kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="189297655255130768">Onevn svarar inte. Vill du starta om?</translation>
<translation id="8703492925273919597">Stäng alla Onevn-fönster och försök igen.</translation>
<translation id="335632367599648646">Vill du avinstallera Onevn?</translation>
<translation id="5590013613412457132">Avinstallera Onevn</translation>
<translation id="5019879183386042809">Använd Onevn som standardwebbläsare</translation>
<translation id="5063987220091207247">Det går inte att öppna den här sidan i Onevn OS.</translation>
<translation id="4065288863231444640">Låt Onevn köras i bakgrunden</translation>
<translation id="6797402139308059782">Låt Onevn köras i bakgrunden</translation>
<translation id="2585240446624043880">Onevn kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valfritt: Hjälp till att göra Onevn bättre genom att automatiskt skicka användningsstatistik och felrapporter till Onevn Software.</translation>
<translation id="1489465648257900784">Din profil kan inte användas eftersom den kommer från en nyare version av Onevn.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av Onevn.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="3403365884036456766">Inställningsfilen är skadad eller ogiltig.

Onevn kan inte återställa dina inställningar.</translation>
<translation id="1477146545787277177">Hoppsan! Onevn har kraschat. Vill du starta om nu?</translation>
<translation id="5785919770853225148">Det här lösenordet sparas i ditt Onevn Software-konto. Du behöver inte komma ihåg det.</translation>
<translation id="113959764510199339">Onevn försöker visa lösenord.</translation>
<translation id="7503098128120083822">Lösenorden exporteras från Onevn.</translation>
<translation id="8285294305439559616">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i Onevn.</translation>
<translation id="5918095577778020936">Lösenorden exporteras från Onevn. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="8320964054148936490">Det finns redan en nyare version av Onevn på den här datorn. Avinstallera Onevn och försök igen om programvaran inte fungerar.</translation>
<translation id="7691786510374174420">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Onevn om det är igång och försök sedan igen.</translation>
<translation id="2619516027171717873">Det går inte att installera samma version av Onevn som den som redan körs. Stäng Onevn och försök igen.</translation>
<translation id="6283840329609797763">Installationen misslyckades på grund av ett okänt fel. Ladda ned Onevn igen.</translation>
<translation id="95624393026532554">För Onevn krävs Windows 7 eller senare.</translation>
<translation id="7387051847644272380">Ett operativsystemsfel inträffade under installationen. Ladda ned Onevn igen.</translation>
<translation id="1819119299840995223">En annan process i Onevn pågår. Försök igen senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7365690458036015383">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Onevn igen.</translation>
<translation id="6914496861676471566">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Onevn igen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="6666624454809779082">Onevn har redan installerats för alla användare på datorn.</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="3343095737966473035">Onevn är inte din standardwebbläsare</translation>
<translation id="6715663530666325392">Konfigurera synkronisering för att spara dina webbläsarfunktioner på webben och använda dem i Onevn på alla datorer.</translation>
<translation id="5536657158619734169">Det finns en ny version av Onevn.</translation>
<translation id="505042220086416644">Det finns en ny version av Onevn och den är snabbare än någonsin.</translation>
<translation id="5616153642055197778">Det finns en ny, ännu säkrare version av Onevn.</translation>
<translation id="2301993384336631869">Onevn har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="2106568569080763501">I Onevn kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="5874882355102994015">Onevn kan inte visa förhandsgranskning av en utskrift när det inbyggda PDF-visningsprogrammet saknas.</translation>
<translation id="8880183781256147665">Lägger till i Onevn ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan vara skadlig och har blockerats av Onevn.</translation>
<translation id="9067428552314418522">Filen är farlig och har blockerats av Onevn.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> är skadlig och har blockerats av Onevn.</translation>
<translation id="89367911614620585">Filen kan vara farlig och har blockerats av Onevn.</translation>
<translation id="9183662282810237335">Vill du avsluta Onevn ändå?</translation>
<translation id="3834935463915107022">Vill du avsluta Onevn ändå?</translation>
<translation id="8797356639448065696">Onevn körs i bakgrundsläge.</translation>
<translation id="2339258256897053758">Onevn Softwares API-nycklar saknas. Vissa funktioner i Onevn Software Onevn kommer att vara inaktiverade.</translation>
<translation id="2182657378556811785">Nästan klart! Slutför uppdateringen genom att starta om Onevn.</translation>
<translation id="5906655207909574370">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="5131485705787281074">Onevn är uppdaterat.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> är uppdaterad.</translation>
<translation id="5047208012586153436">Uppdaterar Onevn ...</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> har lagts till i Onevn</translation>
<translation id="8516116288943000095">Rensa även data från Onevn (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dölj i Onevn-menyn</translation>
<translation id="5660079256336839395">Dölj i Onevn-menyn</translation>
<translation id="7456658570432774853">Hjälp oss att förbättra Onevn genom att rapportera dina aktuella inställningar</translation>
<translation id="6134859571175647580">Varning! Onevn kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="777113543093865885">Ta bort från Onevn …</translation>
<translation id="6078442581074612226">I Onevn</translation>
<translation id="1448049584457347995">Vi har gjort Onevn säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8848045066928358658">Vi har gjort Onevn säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8148611988012584308">Anpassa och kontrollera Onevn</translation>
<translation id="5849446944780602366">Anpassa och styr Onevn. En uppdatering är tillgänglig.</translation>
<translation id="6315734375101223238">Anpassa och kontrollera Onevn. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="9071554113102421877">&amp;Öppna i Onevn</translation>
<translation id="2176825726964012531">Om &amp;Onevn</translation>
<translation id="5450493308072741203">Uppdatera &amp;Onevn</translation>
<translation id="1421502046520299169">Om &amp;Onevn OS</translation>
<translation id="2534623228451928732">Uppdatera &amp;Onevn OS</translation>
<translation id="8447483940522230788">Hjälp för Onevn</translation>
<translation id="3360368475735266712">Genom att logga in kan du synkronisera och anpassa Onevn på alla enheter du använder</translation>
<translation id="5477319665405831211">Synkronisera och anpassa Onevn på alla enheter du använder</translation>
<translation id="4934157190377700991">Du är nu inloggad i Onevn</translation>
<translation id="4100716194836114130">Det här är Onevn</translation>
<translation id="8296145982386097283">Delar du dator? Nu kan du konfigurera Onevn precis som du vill.</translation>
<translation id="1672124279374861424">När du har tagit bort kontot från Onevn kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="9197493712748167998">Du synkroniserar dina grejer i Onevn med <ph name="PROFILE_EMAIL"/>. Om du vill ändra synkroniseringsinställningen eller använda Onevn utan ett Onevn Software-konto besöker du <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Du är inloggad i Onevn.</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="6888049487162027489">Nu är du inloggad på Onevn. Synkronisering har inaktiverats av administratören.</translation>
<translation id="2925193881330501265">Du var inloggad i Onevn som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="386092803020435298">Någon har tidigare loggat in i Onevn på den här datorn som <ph name="ACCOUNT_EMAIL_LAST"/>. Om det inte är ditt konto skapar du en ny Onevn-användare för att hålla din information privat för dig.

Om du loggar in ändå kommer information som bokmärken, historik och andra inställningar i Onevn att synkroniseras med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Någon har tidigare loggat in i Onevn som <ph name="ACCOUNT_EMAIL_LAST"/> på den här datorn. Skapa en ny Onevn-användare så att dina uppgifter hålls separat.</translation>
<translation id="1853997773668795891">Vill du koppla dina uppgifter i Onevn till det här kontot?</translation>
<translation id="1326766910007115955">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Onevn-profil. Dina uppgifter i Onevn, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Onevn Software Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Onevn-profil. Dina uppgifter i Onevn, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Onevn Software Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Onevn-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Systemadministratören har konfigurerat Onevn så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i en annan webbläsare.</translation>
<translation id="2591326305549412656">Onevn användes tidigare av <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="1384923383737428730">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="8919921662052966648">Onevn kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="2262856633481902138">Onevn kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="5419189641394808652">Onevn kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="2577755334620061182">Onevn kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="8583885258305961947">Onevn OS-system</translation>
<translation id="3968006371075376562">Det gick inte att synkronisera data med Onevn. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="6746636977031158624">Det gick inte att synkronisera data med Onevn eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="2999152167963026588">Det gick inte att synkronisera data med Onevn eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="1459786048951724030">Det gick inte att synkronisera data med Onevn OS på grund av ett inloggningsfel.</translation>
<translation id="2887570477425111999">Spara information i Onevn</translation>
<translation id="193559141530782783">Onevn sparar dina personliga uppgifter på ett säkert sätt så att du inte behöver ange dem på nytt.</translation>
<translation id="663059986967017181">Kopierat till Onevn</translation>
<translation id="1457432835062259213">Startprogrammet för appar i Onevn</translation>
<translation id="82609232232243542">Logga in i Onevn</translation>
<translation id="2924628237198507508">Du måste vara inloggad i Onevn för att kunna använda appar. När du är inloggad kan du synkronisera appar, bokmärken, historik, lösenord och andra inställningar mellan dina enheter.</translation>
<translation id="380197516434040304">Ta bort från Onevn …</translation>
<translation id="300669147395456190">Onevn-appar</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Onevn OS.</translation>
<translation id="3293668930608086049">Onevn använder din kamera och mikrofon.</translation>
<translation id="8919461291440820124">Onevn använder din mikrofon.</translation>
<translation id="3205074487970075628">Onevn använder din kamera.</translation>
<translation id="8142245354207161805">Profilen verkar användas av en annan Onevn-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Onevn.</translation>
<translation id="239760341987199724">Använd Onevn som standardwebbläsare</translation>
<translation id="5344925500065984750">Om du vill ange vilka webbplatser som ska vara tillåtna för <ph name="NEW_PROFILE_NAME"/> besöker du <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> och konfigurerar begränsningar och andra inställningar där. Om du inte ändrar standardinställningarna får <ph name="NEW_PROFILE_NAME"/> surfa fritt på webben.

Kom ihåg att låsa din profil när du inte använder Onevn om <ph name="NEW_PROFILE_NAME"/> inte ska få tillgång till ditt konto. Gör så här: Klicka på profilnamnet i webbläsarens övre högra hörn och välj Stäng och aktivera barnspärr.
<ph name="BEGIN_LINK_2"/>Läs mer<ph name="END_LINK_2"/>

Ytterligare anvisningar har skickats med e-post till dig på <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Från och med Onevn 70 är kontrollerade användarprofiler inte längre tillgängliga.</translation>
<translation id="3066805437003400520">Den här personens webbläsardata tas bort från enheten. Logga in i Onevn som <ph name="USER_EMAIL"/> om du vill återställa data.</translation>
<translation id="2827121003398607864">Vi har förbättrat Onevn</translation>
<translation id="7192666605334070839">Nu är det enklare att använda Onevn med ditt Onevn Software-konto och på delade datorer.</translation>
<translation id="3511996232906761537">Här finns webben, bokmärken och allt annat du använder Onevn till.</translation>
<translation id="7406627712452599344">Gäster kan använda Onevn utan att lämna spår efter sig.</translation>
<translation id="5659384504794665581">Om du delar en dator med vänner och familj kan de konfigurera Onevn precis som de vill och surfa separat.</translation>
<translation id="7130675370997202556">Öppna Onevn genom att klicka på ditt namn och börja surfa.</translation>
<translation id="5952898964075639679">Lägg till dig själv i Onevn</translation>
<translation id="3813272600615358652">Det här tillägget har ändrat vilken sida som visas när du startar Onevn.</translation>
<translation id="2576129394594491151">Tillägget <ph name="EXTENSION_NAME"/> har ändrat vilken sida som visas när du startar Onevn.</translation>
<translation id="2675662665675552980">Det styr också vilken sida som visas när du startar Onevn.</translation>
<translation id="3215652305414474626">Det styr också vilken sida som visas när du startar Onevn eller klickar på hemknappen.</translation>
<translation id="2433912322225810055">Det styr också vilken sida som visas när du startar Onevn eller söker i adressfältet.</translation>
<translation id="2871190378186459992">Upptäck fantastiska appar, spel, tillägg och teman för Onevn.</translation>
<translation id="3350544518197210895">Onevn (mDNS-In)</translation>
<translation id="1912973375560256099">Regel som tillåter inkommande mDNS-trafik för Onevn.</translation>
<translation id="7276297358157391541">Med Onevns stavningskontroll skickas det du skriver i webbläsaren till Onevn Softwares servrar så att du kan använda samma stavningsteknik som används i Onevn Softwares webbsökning.</translation>
<translation id="1807774211756215222">Öppna länken i en ny &amp;flik i Onevn</translation>
<translation id="4624945300945265642">Öppna länken i ett inko&amp;gnitofönster i Onevn.</translation>
<translation id="7863882214613921971">Öppna länken i en ny &amp;flik i Onevn</translation>
<translation id="6554952862405000915">Öppna länken i ett inko&amp;gnitofönster i Onevn</translation>
<translation id="4805806622840861220">Starta om Onevn</translation>
<translation id="2560046583427795596">Det finns en ny Onevn-uppdatering som tillämpas så snart du startar om.</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2522086024276534909">Starta om Onevn OS</translation>
<translation id="8183252473547465084">Onevn OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5875673934455379806">Installera om Onevn</translation>
<translation id="2097604701283463988">Den här versionen av Onevn är inaktuell</translation>
<translation id="5173820533850252773">Den här versionen av Onevn är inaktuell</translation>
<translation id="6389268239133412586">Det gick inte att uppdatera Onevn</translation>
<translation id="7963515534397191222">Det gick inte att uppdatera Onevn till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="1705567146636171298">Uppdatera Onevn</translation>
<translation id="3598551856834560515">Du måste uppdatera Onevn innan synkroniseringen kan starta</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn startas om om en sekund}other{Onevn startas om om # sekunder}}</translation>
<translation id="5509303873219371662">Starta om Onevn nu</translation>
<translation id="8668413672647811944">En särskild säkerhetsuppdatering för Onevn installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="763369711159699222">Bidra till att förbättra Onevn</translation>
<translation id="1156940037717341650">Du kan bidra till att göra Onevn säkrare och enklare att använda genom att rapportera uppgifter om möjliga säkerhetsincidenter till Onevn Software automatiskt.</translation>
<translation id="6791166902140255175">Onevn-flik</translation>
<translation id="2555639463117073782">Starta om Onevn om du vill aktivera <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Installera Onevn på mobilen. Vi skickar ett sms till mobilen.</translation>
<translation id="1570795130102031380">Installera Onevn på mobilen. Vi skickar ett sms till mobilen: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installera Onevn på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning.</translation>
<translation id="2965084188004448871">Installera Onevn på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">Ladda ned Onevn på iPhone</translation>
<translation id="2034072705932785495">Du behöver ge Onevn behörighet att använda kameran på webbplatsen</translation>
<translation id="3335606533094650083">Du behöver ge Onevn behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="4831743161813926460">Du behöver ge Onevn behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="696826782632239602">Du behöver ge Onevn åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="7798069806040634998">Du behöver ge Onevn åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7685904775439037072">När du har gett Onevn åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="5805364706385912897">Den här sidan har pausats i Onevn eftersom den använder för mycket minne.</translation>
<translation id="5138664332909611586">Den här sidan använder för mycket minne, så en del innehåll har tagits bort.</translation>
<translation id="1744365871163268756">Vänta medan de senaste systemuppdateringarna installeras av Onevn.</translation>
<translation id="5693614905241031118">Onevn uppdateras automatiskt så att du alltid har den senaste versionen.</translation>
<translation id="6141293433381251973">Onevn uppdateras automatiskt så att du alltid har den senaste versionen. När den här nedladdningen är klar startas Onevn om och sedan är du igång.</translation>
<translation id="7808415789955822133">Villkor för Onevn OS</translation>
<translation id="7207456302801184289">Välkommen till Onevn</translation>
<translation id="5688839044908745927">Onevn är nästan klart.</translation>
<translation id="7758342895140862711">Ta med dig Onevn överallt</translation>
<translation id="3610173904388112975">Surfa smart med Onevn Software</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="8013374903356993822">Öppna Onevn snabbare</translation>
<translation id="7625138338483121345">Gör Onevn till din standardwebbläsare</translation>
<translation id="5927044791090834489">Fäst Onevn i aktivitetsfältet</translation>
<translation id="8933981935877469796">Välj <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Klicka på <ph name="BEGIN_BOLD"/>Byt ändå<ph name="END_BOLD"/> om det visas</translation>
<translation id="3507835409099344374">Öppna aviseringsinställningarna för Onevn</translation>
<translation id="9118654140804842635">{0,plural, =0{Det finns en uppdatering för Onevn}=1{Det finns en uppdatering för Onevn}other{Det finns en uppdatering för Onevn sedan # dagar}}</translation>
<translation id="720532315408041257">Administratören meddelar att du bör starta om Onevn så att uppdateringen tillämpas</translation>
<translation id="6639482638305253477">{0,plural, =1{Starta om Onevn inom en dag}other{Starta om Onevn inom # dagar}}</translation>
<translation id="656910845148850955">{0,plural, =1{Om en timme startas Onevn om}other{Om # timmar startas Onevn om}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Om en minut startas Onevn om}other{Om # minuter startas Onevn om}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn startas om nu}=1{Om en sekund startas Onevn om}other{Om # sekunder startas Onevn om}}</translation>
<translation id="7595187113648413294">Administratören meddelar att du måste starta om Onevn så att en uppdatering tillämpas</translation>
<translation id="56801943271475640">{0,plural, =0{Det finns en uppdatering för Onevn OS}=1{Det finns en uppdatering för Onevn OS}other{Det finns en uppdatering för Onevn OS sedan # dagar}}</translation>
<translation id="5715362474140341294">Administratören meddelar att du bör starta om Onevn OS så att uppdateringen tillämpas</translation>
<translation id="8094834892392729950">{0,plural, =1{Starta om Onevn OS inom en dag}other{Starta om Onevn OS inom # dagar}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Om en timme startas Onevn OS om}other{Om # timmar startas Onevn OS om}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Om en minut startas Onevn OS om}other{Om # minuter startas Onevn OS om}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Onevn OS startas om nu}=1{Om en sekund startas Onevn OS om}other{Om # sekunder startas Onevn OS om}}</translation>
<translation id="8559452515617838628">Administratören meddelar att du måste starta om Onevn OS så att en uppdatering tillämpas</translation>
<translation id="3052349005266761501">Onevn startas …</translation>
<translation id="1197672524850678392">Det gick inte att starta Onevn. Försök igen.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="8541922081612557424">Om Onevn</translation>
<translation id="3262506503470845422">Få hjälp med Onevn</translation>
<translation id="1864557848095568223">Onevn uppdateras</translation>
<translation id="1786715389543715322">Onevn uppdateras (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn är uppdaterat</translation>
<translation id="6686872257969654608">Om Onevn OS</translation>
<translation id="2280363356796735201">Få hjälp med Onevn OS</translation>
<translation id="5253815230176279256">Onevn Software Pay (har kopierats till Onevn)</translation>
<translation id="5468853758063275923">Onevn är din standardwebbläsare</translation>
<translation id="1775322105159056176">Onevn kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="6915252145142862992">Det här är en sekundär installation av Onevn. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="7977435741986383568">Onevn kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK"/>Läs mer<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Onevn skickar det du skriver i textfält till Onevn Software för att kontrollera stavningen</translation>
<translation id="8586264863973514035">Ändringarna tillämpas när du startar om Onevn</translation>
<translation id="7021823858304886493">Tillåt inloggning i Onevn</translation>
<translation id="1649714546770135458">Om du inaktiverar detta kan du logga in på Onevn Softwares webbplatser, till exempel Gmail, utan att logga in i Onevn</translation>
<translation id="9220324636239049437">Ett objekt tas bort från enheten. Logga in i Onevn som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> objekt tas bort från enheten. Logga in i Onevn som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4784414698887946907">Webbinformationen raderas från enheten. Logga in i Onevn som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4518479204315969707">Namn och bild i Onevn</translation>
<translation id="8372880274820509128">Din data krypteras i Onevn för att öka säkerheten.</translation>
<translation id="7445061995866044926">Vill du logga ut från Onevn?</translation>
<translation id="7453070689008684791">Onevn får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="9221712274065451529">Användargränssnittet i Onevn OS visas på det här språket</translation>
<translation id="3518788198614984730">Visa Onevn OS på det här språket</translation>
<translation id="5757460455745382269">Användargränssnittet i Onevn visas på det här språket</translation>
<translation id="2335583906071111058">Visa Onevn på det här språket</translation>
<translation id="8926637909431618259">Fortsätt köra bakgrundsappar när Onevn avslutas</translation>
<translation id="6056473803837713617">Hjälp oss att förbättra Onevn genom att rapportera dina <ph name="BEGIN_LINK"/>aktuella inställningar<ph name="END_LINK"/></translation>
</translationbundle>