<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="5194812628624740897">Prekidanjem veze s računom <ph name="USERNAME"/> izbrisat ćete svoju povijest, oznake, postavke i ostale Onevnove podatke pohranjene na ovom uređaju. Podaci pohranjeni na vašem Onevn Software računu neće se izbrisati. Tim podacima možete upravljati na <ph name="GOOGLE_DASHBOARD_LINK"/>Onevn Software nadzornoj ploči<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Onevn.</translation>
<translation id="680297041157509674">OS Onevn</translation>
<translation id="4847979153841887006">Logotip Onevna</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="5935964611177478118">prijavite se na Onevn</translation>
<translation id="5516268345616100622">Upravitelj zadataka – Onevn</translation>
<translation id="7918740962659365265">Pomognite nam poboljšati Onevn šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> Onevn Softwareu</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Onevn</translation>
<translation id="7830723774663008396">Onevn – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Onevn Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Onevn Canary</translation>
<translation id="4685833011652060085">Pomoć za upotrebu Onevna</translation>
<translation id="6474707902830053522">Pomoć za upotrebu OS-a Onevn</translation>
<translation id="8992261409816268381">Autori Onevna</translation>
<translation id="4651430425715739110">Autorska prava <ph name="YEAR"/>. Autori Onevna. Sva prava pridržana.</translation>
<translation id="2310890394934209120">OS Onevn omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">OS Onevn omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom otvorenog izvornog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Onevn možda neće ispravno raditi jer više nije podržan na sustavu Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Onevn možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="189297655255130768">Onevn ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8703492925273919597">Zatvorite sve prozore preglednika Onevn i pokušajte ponovo.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati Onevn?</translation>
<translation id="5590013613412457132">Deinstaliranje Onevna</translation>
<translation id="5019879183386042809">Neka Onevn bude zadani preglednik</translation>
<translation id="5063987220091207247">OS Onevn ne može otvoriti ovu stranicu.</translation>
<translation id="4065288863231444640">Neka Onevn radi u pozadini</translation>
<translation id="6797402139308059782">Neka Onevn radi u pozadini</translation>
<translation id="2585240446624043880">Onevn ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Dodatno: pomognite nam da poboljšamo Onevn automatskim slanjem statistike o upotrebi i izvješća o padu programa Onevn Softwareu.</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije Onevna.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Onevna.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

Onevn ne može oporaviti vaše postavke.</translation>
<translation id="1477146545787277177">Hopa! Onevn je pao. Pokrenuti ponovo sada?</translation>
<translation id="5785919770853225148">Onevn će spremiti tu zaporku na vaš Onevn Software račun. Ne morate je pamtiti.</translation>
<translation id="113959764510199339">Onevn pokušava prikazati zaporke.</translation>
<translation id="7503098128120083822">Onevn želi izvesti vaše zaporke.</translation>
<translation id="8285294305439559616">Onevn pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5918095577778020936">Onevn želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8320964054148936490">Ovo računalo već ima noviju verziju Onevna. Ako softver ne funkcionira, deinstalirajte Onevn i pokušajte ponovo.</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Onevn trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="2619516027171717873">Ne možete instalirati istu verziju Onevna koja se trenutačno izvršava. Zatvorite Onevn i pokušajte ponovo.</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Onevn.</translation>
<translation id="95624393026532554">Onevn zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="7387051847644272380">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Onevn.</translation>
<translation id="1819119299840995223">U tijeku je neka druga operacija na Onevnu. Pokušajte ponovo kasnije.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7365690458036015383">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Onevn.</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Onevn.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="6666624454809779082">Onevn je već instaliran za sve korisnike na računalu.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="3343095737966473035">Onevn nije vaš zadani preglednik</translation>
<translation id="6715663530666325392">Postavite sinkronizaciju da biste spremili svoje prilagođene značajke preglednika na web i pristupali im s preglednika Onevn na bilo kojem računalu.</translation>
<translation id="5536657158619734169">Dostupna je nova verzija preglednika Onevn.</translation>
<translation id="505042220086416644">Dostupna je nova verzija preglednika Onevn, brža no ikad.</translation>
<translation id="5616153642055197778">Dostupna je nova, sigurnija verzija preglednika Onevn.</translation>
<translation id="2301993384336631869">Onevn je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="2106568569080763501">Onevn omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5874882355102994015">Onevn ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="8880183781256147665">Dodavanje u preglednik Onevn...</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je Onevn blokirao.</translation>
<translation id="9067428552314418522">Datoteka je opasna i Onevn ju je blokirao.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je Onevn blokirao.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i Onevn ju je blokirao.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti Onevn?</translation>
<translation id="3834935463915107022">Želite li ipak zatvoriti Onevn?</translation>
<translation id="8797356639448065696">Onevn radi u pozadini.</translation>
<translation id="2339258256897053758">Nedostaju ključevi Onevn Software API-ja. Neke funkcije Onevna bit će onemogućene.</translation>
<translation id="2182657378556811785">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Onevn.</translation>
<translation id="5906655207909574370">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite uređaj.</translation>
<translation id="5877064549588274448">Kanal je promijenjen. Ponovo pokrenite uređaj za primjenu promjena.</translation>
<translation id="5131485705787281074">Onevn je ažuran.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> je ažuriran.</translation>
<translation id="5047208012586153436">Ažuriranje Onevna...</translation>
<translation id="6970811910055250180">Ažuriranje uređaja...</translation>
<translation id="8030318113982266900">Ažuriranje vašeg uređaja na kanal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409">Proširenje <ph name="EXTENSION_NAME"/> dodano je u Onevn</translation>
<translation id="8516116288943000095">Izbriši i podatke s Onevna (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Sakrij u izborniku Onevna</translation>
<translation id="5660079256336839395">Sakrij u izborniku Onevna</translation>
<translation id="7456658570432774853">Doprinesite poboljšanju Onevna prijavljivanjem trenutačnih postavki</translation>
<translation id="6134859571175647580">Upozorenje: Onevn ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="777113543093865885">Ukloni iz Onevna...</translation>
<translation id="6078442581074612226">U Onevnu</translation>
<translation id="1448049584457347995">Kako bismo Onevn učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bismo Onevn učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="8148611988012584308">Prilagodite Onevn i upravljajte njime</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Onevn. Dostupno je ažuriranje.</translation>
<translation id="6315734375101223238">Prilagodite Onevn i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="9071554113102421877">&amp;Otvori u Onevnu</translation>
<translation id="2176825726964012531">O pregledniku &amp;Onevn</translation>
<translation id="5450493308072741203">Ažuriranje &amp;Onevna</translation>
<translation id="1421502046520299169">O OS-u &amp;Onevn</translation>
<translation id="2534623228451928732">Ažuriranje OS-a &amp;Onevn</translation>
<translation id="8447483940522230788">Onevn Helper</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Onevn na svim svojim uređajima</translation>
<translation id="5477319665405831211">Sinkronizirajte Onevn kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="4934157190377700991">Prijavljeni ste u Onevn</translation>
<translation id="4100716194836114130">To je vaš Onevn</translation>
<translation id="8296145982386097283">Dijelite računalo? Sada možete prilagoditi Onevn baš kako želite.</translation>
<translation id="1672124279374861424">Nakon uklanjanja računa s Onevna možda ćete morati ponovo učitati otvorene kartice kako bi nastupile promjene.</translation>
<translation id="9197493712748167998">Upotrebljavate <ph name="PROFILE_EMAIL"/> za sinkronizaciju sadržaja u Onevnu. Za ažuriranje postavki sinkroniziranja ili upotrebu Onevna bez Onevn Software računa posjetite <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Prijavljeni ste na Onevn!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="6888049487162027489">Sada ste prijavljeni na Onevn! Administrator je onemogućio sinkronizaciju.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Onevn kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="386092803020435298">Netko se prethodno prijavio na Onevn na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Ako to nije vaš račun, izradite novog korisnika Onevna kako bi vaši podaci bili odvojeni.

Ako se ipak prijavite, podaci sustava Onevn kao što su oznake, povijest i ostale postavke spojit će se s korisnikom <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Netko se prethodno prijavio na Onevn na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika Onevna kako bi vaši podaci bili odvojeni.</translation>
<translation id="1853997773668795891">Želite li povezati svoje podatke sustava Onevn s tim računom?</translation>
<translation id="1326766910007115955">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Onevn. Vaši podaci u sustavu Onevn, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Onevn Software računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Onevn. Vaši podaci u sustavu Onevn, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Onevn Software računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Onevn zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Vaš administrator sustava konfigurirao je Onevn tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala Onevn</translation>
<translation id="1384923383737428730">Na računalu imate štetni softver. Onevn ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="8919921662052966648">Onevn nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="2262856633481902138">Onevn nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="5419189641394808652">Onevn nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="2577755334620061182">Onevn nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="8583885258305961947">OS Onevn</translation>
<translation id="3968006371075376562">OS Onevn nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="6746636977031158624">OS Onevn nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2999152167963026588">OS Onevn nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="1459786048951724030">OS Onevn nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="2887570477425111999">Spremi pojedinosti u sustavu Onevn</translation>
<translation id="193559141530782783">Onevn će pohraniti vaše osobne podatke na siguran način tako da ih ne morate ponovo upisivati.</translation>
<translation id="663059986967017181">Kopirano na Onevn</translation>
<translation id="1457432835062259213">Pokretač aplikacija sustava Onevn</translation>
<translation id="82609232232243542">Prijavite se u Onevn</translation>
<translation id="2924628237198507508">Morate se prijaviti na Onevn da biste upotrebljavali aplikacije. To omogućuje Onevnu sinkronizaciju vaših aplikacija, oznaka, povijesti, zaporki i ostalih postavki na različitim uređajima.</translation>
<translation id="380197516434040304">Ukloni iz Onevna...</translation>
<translation id="300669147395456190">Aplikacije sustava Onevn</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a Onevn.</translation>
<translation id="3293668930608086049">Onevn upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8919461291440820124">Onevn upotrebljava vaš mikrofon.</translation>
<translation id="3205074487970075628">Onevn upotrebljava vašu kameru.</translation>
<translation id="8142245354207161805">Izgleda da neki drugi proces Onevna (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. Onevn je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Onevn.</translation>
<translation id="239760341987199724">Postavite Onevn kao zadani preglednik</translation>
<translation id="5344925500065984750">Da biste postavili koje web-lokacije <ph name="NEW_PROFILE_NAME"/> može gledati, konfigurirajte ograničenja i postavke na stranici <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Ako ne promijenite zadane postavke, <ph name="NEW_PROFILE_NAME"/> može pregledavati sve na webu.

Ako ne želite da <ph name="NEW_PROFILE_NAME"/> pristupa vašem računu, zaključajte svoj profil kada ne upotrebljavate Onevn. Da biste to učinili, kliknite naziv profila u gornjem desnom kutu preglednika i odaberite "Zatvori i zaključaj".
<ph name="BEGIN_LINK_2"/>Saznajte više<ph name="END_LINK_2"/>

Daljnje upute poslali smo vam na e-adresu <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Profili nadziranih korisnika više neće biti dostupni od Onevna 70.</translation>
<translation id="3066805437003400520">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Onevn kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Onevn je upravo postao bolji</translation>
<translation id="7192666605334070839">Upotreba Onevna s vašim Onevn Software računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3511996232906761537">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Onevnu.</translation>
<translation id="7406627712452599344">Gosti mogu upotrebljavati Onevn bez ostavljanja tragova o upotrebi.</translation>
<translation id="5659384504794665581">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Onevn prema svojim željama.</translation>
<translation id="7130675370997202556">Kliknite svoje ime da biste otvorili Onevn i počeli s pregledavanjem.</translation>
<translation id="5952898964075639679">Dodajte sebe kao korisnika Onevna</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Onevna.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME"/>" promijenilo je stranicu koja se prikazuje prilikom pokretanja Onevna.</translation>
<translation id="2675662665675552980">Upravlja i time koja se stranica prikazuje prilikom pokretanja Onevna.</translation>
<translation id="3215652305414474626">Upravlja i time koja se stranica prikazuje prilikom pokretanja Onevna ili kada se klikne gumb Početna.</translation>
<translation id="2433912322225810055">Upravlja i time koja se stranica prikazuje prilikom pokretanja Onevna ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Onevn.</translation>
<translation id="3350544518197210895">Onevn (mDNS-In)</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi Onevn dopustio mDNS promet.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Onevn će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Onevn Softwareu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Onevn će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Onevn Softwareu.</translation>
<translation id="7276297358157391541">Onevn može pružati bolju provjeru pravopisa slanjem onoga što upišete u preglednik Onevn Softwareovim poslužiteljima, što vam omogućuje upotrebu iste tehnologije provjere pravopisa koju upotrebljava Onevn Software pretraživanje.</translation>
<translation id="1807774211756215222">Otvori vezu na novoj &amp;kartici Onevna</translation>
<translation id="4624945300945265642">Otvori vezu u ano&amp;nimnom prozoru Onevna</translation>
<translation id="7863882214613921971">Otvori vezu na novoj &amp;kartici Onevna</translation>
<translation id="6554952862405000915">Otvori vezu u ano&amp;nimnom prozoru Onevna</translation>
<translation id="4805806622840861220">Ponovo pokreni Onevn</translation>
<translation id="2560046583427795596">Dostupno je novo ažuriranje za Onevn i primijenit će se nakon ponovnog pokretanja.</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2522086024276534909">Ponovo pokrenite OS Onevn</translation>
<translation id="8183252473547465084">Potrebno je ponovo pokrenuti Onevn OS kako bi se ažuriranje primijenilo.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5875673934455379806">Ponovo instaliraj Onevn</translation>
<translation id="2097604701283463988">Onevn je zastario</translation>
<translation id="5173820533850252773">Onevn je zastario</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Onevn</translation>
<translation id="7963515534397191222">Onevn se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="1705567146636171298">Ažuriraj Onevn</translation>
<translation id="3598551856834560515">Ažurirajte Onevn da bi se pokrenula sinkronizacija</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn će se ponovo pokrenuti za 1 sekundu}one{Onevn će se ponovo pokrenuti za # sekundu}few{Onevn će se ponovo pokrenuti za # sekunde}other{Onevn će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5509303873219371662">Sada trebate ponovo pokrenuti Onevn</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Onevn. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="763369711159699222">Pomognite poboljšati Onevn.</translation>
<translation id="1156940037717341650">Možete pomoći da Onevn bude sigurniji i jednostavniji za upotrebu tako što ćete omogućiti da se Onevn Softwareu automatski prijavljuju pojedinosti o mogućim sigurnosnim incidentima.</translation>
<translation id="6791166902140255175">Onevnova kartica</translation>
<translation id="2555639463117073782">Ponovo pokrenite Onevn da biste omogućili dodatak <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instalirajte Onevn na telefon. Poslat ćemo vam SMS na vaš telefonski broj.</translation>
<translation id="1570795130102031380">Instalirajte Onevn na telefon. Poslat ćemo vam SMS na telefon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instalirajte Onevn na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa.</translation>
<translation id="2965084188004448871">Instalirajte Onevn na telefon. Poslat ćemo vam SMS na telefonski broj za oporavak računa: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">preuzmite Onevn na iPhone</translation>
<translation id="2034072705932785495">Onevn treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="3335606533094650083">Onevn treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="4831743161813926460">Onevn treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="696826782632239602">Onevn treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="7798069806040634998">Onevn treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7685904775439037072">Kada Onevn dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="5805364706385912897">Ova stranica upotrebljava previše memorije, pa ju je Onevn pauzirao.</translation>
<translation id="5138664332909611586">Ova stranica upotrebljava previše memorije, pa je Onevn uklonio dio sadržaja.</translation>
<translation id="1744365871163268756">Pričekajte da Onevn instalira najnovija ažuriranja sustava.</translation>
<translation id="5693614905241031118">Onevn se automatski ažurira tako da uvijek imate najnoviju verziju.</translation>
<translation id="6141293433381251973">Onevn se ažurira automatski, pa uvijek imate najnoviju verziju. Kada se ovo preuzimanje dovrši, Onevn će se pokrenuti ponovo i moći ćete nastaviti.</translation>
<translation id="7808415789955822133">Uvjeti OS-a Onevn</translation>
<translation id="7207456302801184289">Dobro došli u Onevn</translation>
<translation id="5688839044908745927">Onevn će uskoro biti spreman.</translation>
<translation id="7758342895140862711">Ponesite Onevn svugdje</translation>
<translation id="3610173904388112975">Pregledavanje weba uz pametne Onevn Softwareove značajke</translation>
<translation id="3479552764303398839">Ne sada</translation>
<translation id="8013374903356993822">Otvorite Onevn brže</translation>
<translation id="7625138338483121345">Postavljanje Onevna kao zadanog preglednika</translation>
<translation id="5927044791090834489">Prikvačite Onevn na programsku traku</translation>
<translation id="8933981935877469796">Odaberite <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD"/>Svejedno promijeni<ph name="END_BOLD"/>, ako ste ta opcija pojavi</translation>
<translation id="3507835409099344374">Otvori postavke obavijesti za Onevn</translation>
<translation id="9118654140804842635">{0,plural, =0{Dostupno je ažuriranje Onevna}=1{Dostupno je ažuriranje Onevna}one{Ažuriranje Onevna dostupno je # dan}few{Ažuriranje Onevna dostupno je # dana}other{Ažuriranje Onevna dostupno je # dana}}</translation>
<translation id="720532315408041257">Vaš administrator traži da ponovo pokrenete Onevn radi primjene tog ažuriranja</translation>
<translation id="6639482638305253477">{0,plural, =1{Ponovo pokrenite Onevn u roku od jednog dana}one{Ponovo pokrenite Onevn u roku od # dana}few{Ponovo pokrenite Onevn u roku od # dana}other{Ponovo pokrenite Onevn u roku od # dana}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn će se ponovo pokrenuti za sat vremena}one{Onevn će se ponovo pokrenuti za # sat}few{Onevn će se ponovo pokrenuti za # sata}other{Onevn će se ponovo pokrenuti za # sati}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn će se ponovo pokrenuti za 1 minutu}one{Onevn će se ponovo pokrenuti za # minutu}few{Onevn će se ponovo pokrenuti za # minute}other{Onevn će se ponovo pokrenuti za # minuta}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn će se sada ponovo pokrenuti}=1{Onevn će se ponovo pokrenuti za 1 sekundu}one{Onevn će se ponovo pokrenuti za # sekundu}few{Onevn će se ponovo pokrenuti za # sekunde}other{Onevn će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="7595187113648413294">Vaš administrator zahtijeva da ponovo pokrenete Onevn radi primjene ažuriranja</translation>
<translation id="56801943271475640">{0,plural, =0{Dostupno je ažuriranje OS-a Onevn}=1{Dostupno je ažuriranje OS-a Onevn}one{Ažuriranje OS-a Onevn dostupno je # dan}few{Ažuriranje OS-a Onevn dostupno je # dana}other{Ažuriranje OS-a Onevn dostupno je # dana}}</translation>
<translation id="5715362474140341294">Vaš administrator traži da ponovo pokrenete OS Onevn radi primjene tog ažuriranja</translation>
<translation id="8094834892392729950">{0,plural, =1{Ponovo pokrenite OS Onevn u roku od jednog dana}one{Ponovo pokrenite OS Onevn u roku od # dana}few{Ponovo pokrenite OS Onevn u roku od # dana}other{Ponovo pokrenite OS Onevn u roku od # dana}}</translation>
<translation id="1265795866000813420">{0,plural, =1{OS Onevn ponovo će se pokrenuti za sat vremena}one{OS Onevn ponovo će se pokrenuti za # sat}few{OS Onevn ponovo će se pokrenuti za # sata}other{OS Onevn ponovo će se pokrenuti za # sati}}</translation>
<translation id="2031312345409605311">{0,plural, =1{OS Onevn ponovo će se pokrenuti za 1 minutu}one{OS Onevn ponovo će se pokrenuti za # minutu}few{OS Onevn ponovo će se pokrenuti za # minute}other{OS Onevn ponovo će se pokrenuti za # minuta}}</translation>
<translation id="8624602604153953835">{0,plural, =0{OS Onevn sada će se ponovo pokrenuti}=1{OS Onevn ponovo će se pokrenuti za 1 sekundu}one{OS Onevn ponovo će se pokrenuti za # sekundu}few{OS Onevn ponovo će se pokrenuti za # sekunde}other{OS Onevn ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="8559452515617838628">Vaš administrator zahtijeva da ponovo pokrenete OS Onevn radi primjene ažuriranja</translation>
<translation id="3052349005266761501">Pokretanje Onevna...</translation>
<translation id="1197672524850678392">Pokretanje Onevna nije uspjelo. Pokušajte ponovo.</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="8541922081612557424">O pregledniku Onevn</translation>
<translation id="3262506503470845422">Potraži pomoć za upotrebu Onevna</translation>
<translation id="1864557848095568223">Ažuriranje Onevna</translation>
<translation id="1786715389543715322">Ažuriranje Onevna (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn je ažuran</translation>
<translation id="6686872257969654608">O OS-u Onevn</translation>
<translation id="2280363356796735201">Potraži pomoć za upotrebu OS-a Onevn</translation>
<translation id="5253815230176279256">Onevn Software Pay (kopirano na Onevn)</translation>
<translation id="5468853758063275923">Onevn je vaš zadani preglednik</translation>
<translation id="1775322105159056176">Onevn ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Onevna, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7977435741986383568">Onevn može upotrebljavati web-usluge za poboljšanje vašeg doživljaja pregledavanja. Ako želite, možete onemogućiti te usluge. <ph name="BEGIN_LINK"/>Saznajte više<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Onevn Onevn Softwareu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="8586264863973514035">Da bi se vaše promjene primijenile, ponovo pokrenite Onevn</translation>
<translation id="7021823858304886493">Dopusti prijavu u Onevn</translation>
<translation id="1649714546770135458">Ako isključite tu opciju, možete se prijaviti na Onevn Softwareove web-lokacije kao što je Gmail bez prijavljivanja u Onevn</translation>
<translation id="9220324636239049437">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Onevn kao <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na Onevn kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Onevn kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Ime i slika Onevn profila</translation>
<translation id="8372880274820509128">Radi dodatne sigurnosti Onevn će šifrirati vaše podatke.</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz Onevna?</translation>
<translation id="7453070689008684791">Onevn će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="9221712274065451529">Taj se jezik koristi za prikaz korisničkog sučelja OS-a Onevn</translation>
<translation id="3518788198614984730">Prikaži OS Onevn na tom jeziku</translation>
<translation id="5757460455745382269">Taj se jezik koristi za prikaz korisničkog sučelja Onevna</translation>
<translation id="2335583906071111058">Prikaži Onevn na tom jeziku</translation>
<translation id="8926637909431618259">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Onevn</translation>
<translation id="6056473803837713617">Pomognite poboljšati Onevn tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
</translationbundle>