<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="5194812628624740897">Si desconectas <ph name="USERNAME"/>, se borrará el historial, los favoritos, la configuración y otros datos de Onevn almacenados en este dispositivo. Los datos almacenados en la cuenta de Onevn Software no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK"/>Panel de control de Onevn Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Logotipo de Onevn</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="5935964611177478118">acceder a Onevn</translation>
<translation id="5516268345616100622">Administrador de tareas - Onevn</translation>
<translation id="7918740962659365265">Envía a Onevn Software informes de fallos y <ph name="UMA_LINK"/> para ayudar a mejorar Onevn.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Onevn</translation>
<translation id="7830723774663008396">Onevn - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Versión Beta de Onevn</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Onevn para desarrolladores</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Onevn Canary</translation>
<translation id="4685833011652060085">Obtener ayuda para usar Onevn</translation>
<translation id="6474707902830053522">Obtener ayuda para usar Onevn OS</translation>
<translation id="8992261409816268381">Los creadores de Onevn</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Los autores de Onevn. Todos los derechos reservados.</translation>
<translation id="2310890394934209120">Onevn OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS"/>software adicionales de código abierto<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">El Sistema operativo Onevn es posible gracias al <ph name="BEGIN_LINK_CROS_OSS"/>software adicional de código abierto<ph name="END_LINK_CROS_OSS"/>, como <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Es posible que Onevn no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Es posible que Onevn no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="189297655255130768">Onevn no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8703492925273919597">Cierra todas las ventanas de Onevn e inténtalo de nuevo.</translation>
<translation id="335632367599648646">¿Estás seguro de que deseas desinstalar Onevn?</translation>
<translation id="5590013613412457132">Desinstalar Onevn</translation>
<translation id="5019879183386042809">Establecer Onevn como navegador predeterminado</translation>
<translation id="5063987220091207247">El Sistema operativo Onevn no puede abrir esta página.</translation>
<translation id="4065288863231444640">Permitir que Onevn se ejecute en segundo plano</translation>
<translation id="6797402139308059782">Permitir que Onevn se ejecute en segundo plano</translation>
<translation id="2585240446624043880">Onevn no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: Ayúdanos a mejorar Onevn enviando estadísticas de uso e informes de errores a Onevn Software de manera automática.</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Onevn. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Onevn.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Onevn no puede recuperar tu configuración.</translation>
<translation id="1477146545787277177">¡Vaya! Se ha producido un bloqueo en Onevn. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="5785919770853225148">Onevn guardará esta contraseña en tu cuenta de Onevn Software, por lo que no tendrás que recordarla.</translation>
<translation id="113959764510199339">Onevn está intentando mostrar contraseñas.</translation>
<translation id="7503098128120083822">Onevn desea exportar tus contraseñas.</translation>
<translation id="8285294305439559616">Onevn está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="5918095577778020936">Onevn desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8320964054148936490">Este equipo ya tiene una versión más reciente de Onevn. Si el software no funciona, desinstala Onevn y vuelve a intentarlo.</translation>
<translation id="7691786510374174420">No se pudo completar la instalación debido a un error no identificado. Si Onevn se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="2619516027171717873">No es posible instalar la misma versión de Onevn que se está ejecutando. Cierra Onevn y vuelve a intentarlo.</translation>
<translation id="6283840329609797763">La instalación falló debido a un error no especificado. Descarga Onevn otra vez.</translation>
<translation id="95624393026532554">Para usar Onevn, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="7387051847644272380">Se produjo un error del sistema operativo durante la instalación. Descarga Onevn nuevamente.</translation>
<translation id="1819119299840995223">Hay otra operación en Onevn en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7365690458036015383">El instalador no pudo descomprimir el archivo. Descarga Onevn nuevamente.</translation>
<translation id="6914496861676471566">El instalador está dañado o no es válido. Descarga Onevn nuevamente.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="6666624454809779082">Onevn ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="3343095737966473035">Onevn no es el navegador predeterminado</translation>
<translation id="6715663530666325392">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Onevn desde cualquier equipo.</translation>
<translation id="5536657158619734169">Hay una nueva versión de Onevn disponible.</translation>
<translation id="505042220086416644">Hay una nueva versión de Onevn disponible, y es más rápida que nunca.</translation>
<translation id="5616153642055197778">Hay una versión nueva y más segura de Onevn disponible.</translation>
<translation id="2301993384336631869">Onevn fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="2106568569080763501">Onevn te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="5874882355102994015">Onevn no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="8880183781256147665">Agregar a Onevn...</translation>
<translation id="3561569806301739367">Onevn bloqueó <ph name="FILE_NAME"/> porque es posible que sea un archivo peligroso.</translation>
<translation id="9067428552314418522">Onevn bloqueó este archivo porque es peligroso.</translation>
<translation id="4168372721886011198">Onevn bloqueó <ph name="FILE_NAME"/> porque es un archivo peligroso.</translation>
<translation id="89367911614620585">Onevn bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="9183662282810237335">¿Deseas salir de Onevn de todos modos?</translation>
<translation id="3834935463915107022">¿Deseas salir de Onevn de todos modos?</translation>
<translation id="8797356639448065696">Onevn está en modo de segundo plano</translation>
<translation id="2339258256897053758">Faltan las claves de la API de Onevn Software. Se inhabilitarán algunas funciones de Onevn.</translation>
<translation id="2182657378556811785">Onevn está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5131485705787281074">Onevn está actualizado.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE"/> está actualizado.</translation>
<translation id="5047208012586153436">Actualizando Onevn...</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME"/>…</translation>
<translation id="7861579472672677409">Se agregó <ph name="EXTENSION_NAME"/> a Onevn</translation>
<translation id="8516116288943000095">También borrar los datos de Onevn (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ocultar en el menú de Onevn</translation>
<translation id="5660079256336839395">Ocultar en el menú de Onevn</translation>
<translation id="7456658570432774853">Informa tu configuración actual para ayudarnos a mejorar Onevn.</translation>
<translation id="6134859571175647580">Advertencia: Onevn no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="777113543093865885">Eliminar de Onevn…</translation>
<translation id="6078442581074612226">En Onevn</translation>
<translation id="1448049584457347995">Para que Onevn sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8848045066928358658">Para que Onevn sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8148611988012584308">Personaliza y controla Onevn</translation>
<translation id="5849446944780602366">Personaliza y controla Onevn. Hay una actualización disponible.</translation>
<translation id="6315734375101223238">Personaliza y controla Onevn. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="9071554113102421877">&amp;Abrir en Onevn</translation>
<translation id="2176825726964012531">Acerca de &amp;Onevn</translation>
<translation id="5450493308072741203">Actualizar &amp;Onevn</translation>
<translation id="1421502046520299169">Acerca de &amp;Onevn OS</translation>
<translation id="2534623228451928732">Actualizar &amp;Onevn OS</translation>
<translation id="8447483940522230788">Onevn Helper</translation>
<translation id="3360368475735266712">Accede para sincronizar y personalizar Onevn en todos tus dispositivos</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Onevn en todos tus dispositivos</translation>
<translation id="4934157190377700991">Accediste a Onevn</translation>
<translation id="4100716194836114130">Este es tu Onevn</translation>
<translation id="8296145982386097283">¿Compartes una computadora? Ahora puedes configurar Onevn como a ti te gusta.</translation>
<translation id="1672124279374861424">Luego de eliminar la cuenta de Onevn, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="9197493712748167998">Estás utilizando <ph name="PROFILE_EMAIL"/> para sincronizar los datos de Onevn. Si quieres actualizar las preferencias de sincronización o utilizar Onevn sin una cuenta de Onevn Software, accede a <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Accediste a Onevn.</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="6888049487162027489">Accediste a Onevn. El administrador inhabilitó la sincronización.</translation>
<translation id="2925193881330501265">Accediste a Onevn con <ph name="USER_EMAIL_ADDRESS"/>. Usa la misma cuenta para volver a acceder.</translation>
<translation id="386092803020435298">Alguien accedió anteriormente a Onevn en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Si esta no es tu cuenta, crea un nuevo usuario de Onevn para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Onevn, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Alguien accedió anteriormente a Onevn en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuario de Onevn nuevo para mantener tu información por separado.</translation>
<translation id="1853997773668795891">¿Quieres vincular los datos de Onevn a esta cuenta?</translation>
<translation id="1326766910007115955">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Onevn. Tus datos de Onevn, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Onevn Software, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Onevn. Tus datos de Onevn, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Onevn Software, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Onevn. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">El administrador del sistema configuró Onevn de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> usaba Onevn anteriormente</translation>
<translation id="1384923383737428730">Tu computadora tiene software dañino. Onevn puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="8919921662052966648">Onevn no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="2262856633481902138">Onevn no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="5419189641394808652">Onevn no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="2577755334620061182">Onevn no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="8583885258305961947">Sistema operativo Onevn</translation>
<translation id="3968006371075376562">El Sistema operativo Onevn no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="6746636977031158624">El Sistema operativo Onevn no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2999152167963026588">El Sistema operativo Onevn no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1459786048951724030">El Sistema operativo Onevn no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="2887570477425111999">Guardar los detalles en Onevn</translation>
<translation id="193559141530782783">Onevn almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="663059986967017181">Se copió en Onevn.</translation>
<translation id="1457432835062259213">Selector de aplicaciones de Onevn</translation>
<translation id="82609232232243542">Acceder a Onevn</translation>
<translation id="2924628237198507508">Para usar las aplicaciones, debes acceder a Onevn. De este modo, Onevn puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="380197516434040304">Eliminar de Onevn…</translation>
<translation id="300669147395456190">Aplicaciones de Onevn</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Onevn OS.</translation>
<translation id="3293668930608086049">Onevn está usando tu cámara y tu micrófono.</translation>
<translation id="8919461291440820124">Onevn está usando tu micrófono.</translation>
<translation id="3205074487970075628">Onevn está usando tu cámara.</translation>
<translation id="8142245354207161805">Parece que otro proceso de Onevn (<ph name="PROCESS_ID"/>) está utilizando el perfil en otra computadora (<ph name="HOST_NAME"/>). Onevn bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Onevn.</translation>
<translation id="239760341987199724">Establecer Onevn como navegador predeterminado</translation>
<translation id="5344925500065984750">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME"/>, puedes configurar las restricciones y las opciones de configuración en <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Si no cambias las opciones predeterminadas de configuración, <ph name="NEW_PROFILE_NAME"/> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME"/> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses Onevn. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2"/>Más información<ph name="END_LINK_2"/>

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">A partir de Onevn 70, dejarán de estar disponibles los perfiles de los usuarios supervisados.</translation>
<translation id="3066805437003400520">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Onevn como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Onevn mejorado</translation>
<translation id="7192666605334070839">Ahora es más sencillo utilizar Onevn con la cuenta de Onevn Software y en computadoras compartidas.</translation>
<translation id="3511996232906761537">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Onevn.</translation>
<translation id="7406627712452599344">Los invitados pueden utilizar Onevn sin dejar nada detrás.</translation>
<translation id="5659384504794665581">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Onevn según los gustos individuales.</translation>
<translation id="7130675370997202556">Haz clic en tu nombre para abrir Onevn y empezar a navegar.</translation>
<translation id="5952898964075639679">Agregarte a Onevn</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Onevn.</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME"/>" cambió la página que se muestra al iniciar Onevn.</translation>
<translation id="2675662665675552980">También controla qué página se muestra al iniciar Onevn.</translation>
<translation id="3215652305414474626">También controla qué página se muestra al iniciar Onevn o al hacer clic en el botón de página principal.</translation>
<translation id="2433912322225810055">También controla qué página se muestra al iniciar Onevn o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Onevn.</translation>
<translation id="3350544518197210895">Onevn (tráfico mDNS entrante)</translation>
<translation id="1912973375560256099">Regla de entrada para que Onevn permita el tráfico mDNS.</translation>
<translation id="7276297358157391541">Onevn puede proporcionar una corrección ortográfica más inteligente al enviar lo que escribes en el navegador a los servidores de Onevn Software. Esto te permite usar la misma tecnología de corrección ortográfica que usa la Búsqueda de Onevn Software.</translation>
<translation id="1807774211756215222">Abrir vínculo en una pes&amp;taña nueva de Onevn</translation>
<translation id="4624945300945265642">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Onevn</translation>
<translation id="7863882214613921971">Abrir vínculo en una pes&amp;taña nueva de Onevn</translation>
<translation id="6554952862405000915">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Onevn</translation>
<translation id="4805806622840861220">Reiniciar Onevn</translation>
<translation id="2560046583427795596">Hay una nueva actualización disponible para Onevn que se aplicará cuando lo reinicies.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2522086024276534909">Reiniciar el SO Onevn</translation>
<translation id="8183252473547465084">El Sistema operativo Onevn debe reiniciarse para que se aplique la actualización.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5875673934455379806">Reinstalar Onevn</translation>
<translation id="2097604701283463988">Onevn no actualizado</translation>
<translation id="5173820533850252773">Onevn no actualizado</translation>
<translation id="6389268239133412586">No se puede actualizar Onevn</translation>
<translation id="7963515534397191222">Onevn no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="1705567146636171298">Actualizar Onevn</translation>
<translation id="3598551856834560515">Actualiza Onevn para iniciar la sincronización</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn se reiniciará en 1 segundo}other{Onevn se reiniciará en # segundos}}</translation>
<translation id="5509303873219371662">Debes reiniciar Onevn ahora</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Onevn. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="763369711159699222">Ayudar a mejorar Onevn</translation>
<translation id="1156940037717341650">Puedes ayudar a que Onevn sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Onevn Software.</translation>
<translation id="6791166902140255175">Pestaña de Onevn</translation>
<translation id="2555639463117073782">Reiniciar Onevn para habilitar <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instala Onevn en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="1570795130102031380">Instala Onevn en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instala Onevn en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="2965084188004448871">Instala Onevn en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">obtener Onevn para tu iPhone</translation>
<translation id="2034072705932785495">Onevn necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="3335606533094650083">Onevn necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="4831743161813926460">Onevn necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="696826782632239602">Onevn necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="7798069806040634998">Onevn necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="7685904775439037072">Una vez que Onevn tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="5805364706385912897">Onevn pausó esta página porque usa demasiada memoria.</translation>
<translation id="5138664332909611586">Onevn quitó parte del contenido de esta página porque usa demasiada memoria.</translation>
<translation id="1744365871163268756">Espera mientras Onevn instala las últimas actualizaciones del sistema.</translation>
<translation id="5693614905241031118">Onevn se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="6141293433381251973">Onevn se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Onevn se reiniciará y podrás usarlo.</translation>
<translation id="7808415789955822133">Condiciones del Sistema operativo Onevn</translation>
<translation id="7207456302801184289">Bienvenido a Onevn</translation>
<translation id="5688839044908745927">Onevn está casi listo.</translation>
<translation id="7758342895140862711">Usa Onevn donde sea</translation>
<translation id="3610173904388112975">Navegación en Internet con las funciones inteligentes de Onevn Software</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="8013374903356993822">Cómo acceder a Onevn más rápido</translation>
<translation id="7625138338483121345">Establecer Onevn como navegador predeterminado</translation>
<translation id="5927044791090834489">Cómo fijar Onevn a la barra de tareas</translation>
<translation id="8933981935877469796">Selecciona <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD"/>Cambiar de todas formas<ph name="END_BOLD"/>, si aparece la opción</translation>
<translation id="3507835409099344374">Ir a la configuración de notificaciones Onevn</translation>
<translation id="9118654140804842635">{0,plural, =0{Hay una actualización de Onevn disponible}=1{Hay una actualización de Onevn disponible}other{Hay una actualización de Onevn disponible hace # días}}</translation>
<translation id="720532315408041257">Tu administrador te solicita que reinicies Onevn para aplicar esta actualización</translation>
<translation id="6639482638305253477">{0,plural, =1{Reiniciar Onevn en el transcurso de un día}other{Reiniciar Onevn en el transcurso de # días}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn se reiniciará en una hora}other{Onevn se reiniciará en # horas}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn se reiniciará en 1 minuto}other{Onevn se reiniciará en # minutos}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn se reiniciará ahora}=1{Onevn se reiniciará en 1 segundo}other{Onevn se reiniciará en # segundos}}</translation>
<translation id="7595187113648413294">Tu administrador necesita que reinicies Onevn para aplicar esta actualización</translation>
<translation id="56801943271475640">{0,plural, =0{Hay una actualización del SO Onevn disponible}=1{Hay una actualización del SO Onevn disponible}other{Hay una actualización del SO Onevn disponible hace # días}}</translation>
<translation id="5715362474140341294">Tu administrador te solicita que reinicies el SO Onevn para aplicar esta actualización</translation>
<translation id="8094834892392729950">{0,plural, =1{Reiniciar el SO Onevn en el transcurso de un día}other{Reiniciar el SO Onevn en el transcurso de # días}}</translation>
<translation id="1265795866000813420">{0,plural, =1{El SO Onevn se reiniciará en una hora}other{El SO Onevn se reiniciará en # horas}}</translation>
<translation id="2031312345409605311">{0,plural, =1{El SO Onevn se reiniciará en 1 minuto}other{El SO Onevn se reiniciará en # minutos}}</translation>
<translation id="8624602604153953835">{0,plural, =0{El SO Onevn se reiniciará ahora}=1{El SO Onevn se reiniciará en 1 segundo}other{El SO Onevn se reiniciará en # segundos}}</translation>
<translation id="8559452515617838628">Tu administrador necesita que reinicies el SO Onevn para aplicar una actualización</translation>
<translation id="3052349005266761501">Iniciando Onevn…</translation>
<translation id="1197672524850678392">No se pudo iniciar Onevn. Vuelve a intentarlo.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="8541922081612557424">Acerca de Onevn</translation>
<translation id="3262506503470845422">Obtener ayuda con Onevn</translation>
<translation id="1864557848095568223">Actualizando Onevn</translation>
<translation id="1786715389543715322">Actualizando Onevn (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn está actualizado.</translation>
<translation id="6686872257969654608">Acerca de Onevn OS</translation>
<translation id="2280363356796735201">Obtener ayuda con el Sistema operativo Onevn</translation>
<translation id="5253815230176279256">Onevn Software Pay (copiada en Onevn)</translation>
<translation id="5468853758063275923">Onevn es tu navegador predeterminado</translation>
<translation id="1775322105159056176">Onevn no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="6915252145142862992">Como esta es una instalación secundaria de Onevn, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7977435741986383568">Es posible que Onevn use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Para corregir los errores ortográficos, Onevn envía a Onevn Software lo que escribes en los campos de texto</translation>
<translation id="8586264863973514035">Para aplicar los cambios, vuelve a ejecutar Onevn</translation>
<translation id="7021823858304886493">Permitir el acceso a Onevn</translation>
<translation id="1649714546770135458">Si desactivas esta preferencia, podrás acceder a sitios de Onevn Software (como Gmail) sin tener que acceder a Onevn</translation>
<translation id="9220324636239049437">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Onevn como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Esta acción borrará <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Onevn como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Onevn como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nombre y foto en Onevn</translation>
<translation id="8372880274820509128">Para mayor seguridad, Onevn encriptará los datos.</translation>
<translation id="7445061995866044926">¿Salir de Onevn?</translation>
<translation id="7453070689008684791">Onevn accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="9221712274065451529">Este idioma se usa para mostrar la IU del Sistema operativo Onevn</translation>
<translation id="3518788198614984730">Mostrar el SO Onevn en este idioma</translation>
<translation id="5757460455745382269">Este idioma se usa para mostrar la IU de Onevn</translation>
<translation id="2335583906071111058">Mostrar Onevn en este idioma</translation>
<translation id="8926637909431618259">Continuar ejecutando aplicaciones en segundo plano cuando Onevn esté cerrado.</translation>
<translation id="6056473803837713617">Informa tu <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudarnos a mejorar Onevn</translation>
</translationbundle>