<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="5194812628624740897">Disconnecting <ph name="USERNAME"/> will clear your history, bookmarks, settings and other Onevn data stored on this device. Data stored in your Onevn Software Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK"/>Onevn Software Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="6373767849825830651">Onevn is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Onevn.</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Onevn logo</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="5935964611177478118">sign in to Onevn</translation>
<translation id="5516268345616100622">Task Manager - Onevn</translation>
<translation id="7918740962659365265">Help make Onevn better by sending crash reports and <ph name="UMA_LINK"/> to Onevn Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Onevn</translation>
<translation id="7830723774663008396">Onevn - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Onevn Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Onevn Canary</translation>
<translation id="4685833011652060085">Get help with using Onevn</translation>
<translation id="6474707902830053522">Get help with using Onevn OS</translation>
<translation id="8992261409816268381">The Onevn Authors</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> The Onevn Authors. All rights reserved.</translation>
<translation id="2310890394934209120">Onevn OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Onevn OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Onevn may not function correctly because it is no longer supported on Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Onevn may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="189297655255130768">Onevn is unresponsive. Relaunch now?</translation>
<translation id="8703492925273919597">Please close all Onevn windows and try again.</translation>
<translation id="335632367599648646">Are you sure you want to uninstall Onevn?</translation>
<translation id="5590013613412457132">Uninstall Onevn</translation>
<translation id="5019879183386042809">Make Onevn the default browser</translation>
<translation id="5063987220091207247">Onevn OS can't open this page.</translation>
<translation id="4065288863231444640">Let Onevn Run in the Background</translation>
<translation id="6797402139308059782">Let Onevn run in the background</translation>
<translation id="2585240446624043880">Onevn cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Optional: Help make Onevn better by automatically sending usage statistics and crash reports to Onevn Software.</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Onevn.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Onevn.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Onevn Software Onevn is unable to recover your settings.</translation>
<translation id="1477146545787277177">Whoa! Onevn has crashed. Relaunch now?</translation>
<translation id="5785919770853225148">Onevn will save this password in your Onevn Software account. You won’t have to remember it.</translation>
<translation id="113959764510199339">Onevn is trying to show passwords.</translation>
<translation id="7503098128120083822">Onevn wants to export your passwords.</translation>
<translation id="8285294305439559616">Onevn is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="5918095577778020936">Onevn wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="8320964054148936490">This computer already has a more recent version of Onevn. If the software is not working, please uninstall Onevn and try again.</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If Onevn Software Onevn is currently running, please close it and try again.</translation>
<translation id="2619516027171717873">Can not install the same Onevn version that is currently running. Please close Onevn and try again.</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download Onevn again.</translation>
<translation id="95624393026532554">Onevn requires Windows 7 or higher.</translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download Onevn again.</translation>
<translation id="1819119299840995223">Another operation on Onevn is in progress. Please try again later.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download Onevn again.</translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download Onevn again.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="6666624454809779082">Onevn is already installed for all users on your computer.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="3343095737966473035">Onevn isn't your default browser</translation>
<translation id="6715663530666325392">Set up Sync to save your personalised browser features to the web and access them from Onevn on any computer.</translation>
<translation id="5536657158619734169">There is a new version of Onevn available.</translation>
<translation id="505042220086416644">There's a new version of Onevn Software Onevn available and it's faster than ever.</translation>
<translation id="5616153642055197778">There's a new, safer version of Onevn available.</translation>
<translation id="2301993384336631869">Onevn has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="2106568569080763501">Onevn lets you click a phone number on the web and call it with Skype!</translation>
<translation id="5874882355102994015">Onevn cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="8880183781256147665">Adding to Onevn ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so Onevn has blocked it.</translation>
<translation id="9067428552314418522">This file is dangerous, so Onevn has blocked it.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so Onevn has blocked it.</translation>
<translation id="89367911614620585">This file may be dangerous, so Onevn has blocked it.</translation>
<translation id="9183662282810237335">Exit Onevn anyway?</translation>
<translation id="3834935463915107022">Quit Onevn anyway?</translation>
<translation id="8797356639448065696">Onevn is in background mode.</translation>
<translation id="2339258256897053758">Onevn Software API keys are missing. Some functionality of Onevn will be disabled.</translation>
<translation id="2182657378556811785">Nearly up to date! Relaunch Onevn to finish updating.</translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5131485705787281074">Onevn is up to date.</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE"/> is up to date.</translation>
<translation id="5047208012586153436">Updating Onevn ...</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME"/> channel...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to Onevn</translation>
<translation id="8516116288943000095">Also clear data from Onevn (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Hide in Onevn menu</translation>
<translation id="5660079256336839395">Hide in Onevn Menu</translation>
<translation id="7456658570432774853">Help make Onevn better by reporting the current settings</translation>
<translation id="6134859571175647580">Warning: Onevn cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="777113543093865885">Remove from Onevn...</translation>
<translation id="6078442581074612226">In Onevn</translation>
<translation id="1448049584457347995">To make Onevn safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make Onevn safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8148611988012584308">Customise and control Onevn</translation>
<translation id="5849446944780602366">Customise and control Onevn. Update is available.</translation>
<translation id="6315734375101223238">Customise and control Onevn. Something needs your attention – click for details.</translation>
<translation id="9071554113102421877">&amp;Open in Onevn</translation>
<translation id="2176825726964012531">About &amp;Onevn</translation>
<translation id="5450493308072741203">Update &amp;Onevn</translation>
<translation id="1421502046520299169">About &amp;Onevn OS</translation>
<translation id="2534623228451928732">Update &amp;Onevn OS</translation>
<translation id="8447483940522230788">Onevn Helper</translation>
<translation id="3360368475735266712">Sign in to sync and personalise Onevn across your devices</translation>
<translation id="5477319665405831211">Sync and personalise Onevn across your devices</translation>
<translation id="4934157190377700991">You're now signed in to Onevn</translation>
<translation id="4100716194836114130">This is your Onevn</translation>
<translation id="8296145982386097283">Share a computer? Now you can set up Onevn just the way you like it.</translation>
<translation id="1672124279374861424">After removing your account from Onevn, you may need to reload your open tabs to take effect.</translation>
<translation id="9197493712748167998">You're using <ph name="PROFILE_EMAIL"/> to sync your Onevn stuff. To update your sync preference or to use Onevn without a Onevn Software account, visit <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">You're signed in to Onevn!</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="6888049487162027489">You're now signed in to Onevn! Sync is disabled by your administrator.</translation>
<translation id="2925193881330501265">You were signed in to Onevn as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="386092803020435298">Someone previously signed in to Onevn on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. If that isn't your account, create a new Onevn user to keep your information separate.

Signing in anyway will merge Onevn information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Someone previously signed in to Onevn on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Onevn user to keep your information separate.</translation>
<translation id="1853997773668795891">Link my Onevn data to this account</translation>
<translation id="1326766910007115955">You are signing in with a managed account and giving its administrator control over your Onevn profile. Your Onevn data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Onevn Software Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">You are signing in with a managed account and giving its administrator control over your Onevn profile. Your Onevn data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Onevn Software Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Onevn data separate. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Your system administrator has configured Onevn to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using Onevn</translation>
<translation id="1384923383737428730">There's harmful software on your computer. Onevn can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="8919921662052966648">Onevn could not sync your data. Please update your Sync passphrase.</translation>
<translation id="2262856633481902138">Onevn could not sync your data because your account sign-in details are out of date.</translation>
<translation id="5419189641394808652">Onevn could not sync your data because Sync is not available for your domain.</translation>
<translation id="2577755334620061182">Onevn could not sync your data due to an error signing in.</translation>
<translation id="8583885258305961947">Onevn OS System</translation>
<translation id="3968006371075376562">Onevn OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="6746636977031158624">Onevn OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2999152167963026588">Onevn OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="1459786048951724030">Onevn OS could not sync your data due to an error signing in.</translation>
<translation id="2887570477425111999">Save details in Onevn</translation>
<translation id="193559141530782783">Onevn will securely store your personal details so that you don't need to type them in again.</translation>
<translation id="663059986967017181">Copied to Onevn</translation>
<translation id="1457432835062259213">Onevn App Launcher</translation>
<translation id="82609232232243542">Sign in to Onevn</translation>
<translation id="2924628237198507508">You need to be signed in to Onevn to use apps. This allows Onevn to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="380197516434040304">Remove From Onevn...</translation>
<translation id="300669147395456190">Onevn Apps</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Onevn OS Terms.</translation>
<translation id="3293668930608086049">Onevn is using your camera and microphone.</translation>
<translation id="8919461291440820124">Onevn is using your microphone.</translation>
<translation id="3205074487970075628">Onevn is using your camera.</translation>
<translation id="8142245354207161805">The profile appears to be in use by another Onevn process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Onevn has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Onevn.</translation>
<translation id="239760341987199724">Set Onevn as your default browser</translation>
<translation id="5344925500065984750">To set which websites <ph name="NEW_PROFILE_NAME"/> can view, you can configure restrictions and settings by visiting <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. If you do not change the default settings, <ph name="NEW_PROFILE_NAME"/> can browse everything on the web.

To prevent <ph name="NEW_PROFILE_NAME"/> from accessing your account, make sure that you lock your profile when you're not using Onevn. To do this, click your profile name in the upper-right corner of the browser, and select "Exit and child lock."
<ph name="BEGIN_LINK_2"/>Learn more<ph name="END_LINK_2"/>

Please check your email at <ph name="ACCOUNT_EMAIL"/> for further instructions.</translation>
<translation id="1820843143331379651">Supervised user profiles will no longer be available starting with Onevn 70.</translation>
<translation id="3066805437003400520">This person's browsing data will be deleted from this device. To recover the data, sign in to Onevn as <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Onevn just got better</translation>
<translation id="7192666605334070839">Now it's easier to use Onevn with your Onevn Software Account and on shared computers.</translation>
<translation id="3511996232906761537">Your web, bookmarks and other Onevn stuff live here.</translation>
<translation id="7406627712452599344">Guests can use Onevn without leaving anything behind.</translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up Onevn just the way they want.</translation>
<translation id="7130675370997202556">Click your name to open Onevn and start browsing.</translation>
<translation id="5952898964075639679">Add yourself to Onevn</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Onevn.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME"/>" has changed the page that is shown when you start Onevn.</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start Onevn.</translation>
<translation id="3215652305414474626">It also controls what page is shown when you start Onevn or click the Home button.</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start Onevn or search from the Omnibox.</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Onevn.</translation>
<translation id="3350544518197210895">Onevn (mDNS-In)</translation>
<translation id="1912973375560256099">Inbound rule for Onevn to allow mDNS traffic.</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, Onevn will try to provide one for you. To create descriptions, images are sent to Onevn Software. You can turn this off in settings at any time.</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, Onevn will try to provide one for you. To create descriptions, images are sent to Onevn Software.</translation>
<translation id="7276297358157391541">Onevn can provide smarter spell-checking by sending what you type in the browser to Onevn Software servers, allowing you to use the same spell-checking technology used by Onevn Software search.</translation>
<translation id="1807774211756215222">Open link in new Onevn &amp;tab</translation>
<translation id="4624945300945265642">Open link in Onevn inco&amp;gnito window</translation>
<translation id="7863882214613921971">Open Link in New Onevn &amp;tab</translation>
<translation id="6554952862405000915">Open Link in Onevn Inco&amp;gnito Window</translation>
<translation id="4805806622840861220">Relaunch Onevn</translation>
<translation id="2560046583427795596">A new update for Onevn is available and will be applied as soon as you relaunch.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2522086024276534909">Restart Onevn OS</translation>
<translation id="8183252473547465084">Onevn OS needs to be restarted to apply the update.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5875673934455379806">Reinstall Onevn</translation>
<translation id="2097604701283463988">Onevn is Out of Date</translation>
<translation id="5173820533850252773">Onevn is out of date</translation>
<translation id="6389268239133412586">Can't update Onevn</translation>
<translation id="7963515534397191222">Onevn couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="1705567146636171298">Update Onevn</translation>
<translation id="3598551856834560515">Update Onevn to start sync</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn will restart in 1 second}other{Onevn will restart in # seconds}}</translation>
<translation id="5509303873219371662">You should restart Onevn now</translation>
<translation id="8668413672647811944">A special security update for Onevn was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="763369711159699222">Help make Onevn better</translation>
<translation id="1156940037717341650">You can help make Onevn safer and easier to use by automatically reporting details of possible security incidents to Onevn Software.</translation>
<translation id="6791166902140255175">Onevn Tab</translation>
<translation id="2555639463117073782">Restart Onevn to enable <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Install Onevn on your phone. We’ll send an SMS to your phone.</translation>
<translation id="1570795130102031380">Install Onevn on your phone. We’ll send an SMS to your phone: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Install Onevn on your phone. We’ll send an SMS to your account recovery phone number.</translation>
<translation id="2965084188004448871">Install Onevn on your phone. We’ll send an SMS to your account recovery phone number: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">get Onevn on your iPhone</translation>
<translation id="2034072705932785495">Onevn needs permission to access your camera for this site</translation>
<translation id="3335606533094650083">Onevn needs permission to access your microphone for this site</translation>
<translation id="4831743161813926460">Onevn needs permission to access your camera and microphone for this site</translation>
<translation id="696826782632239602">Onevn needs access to your location to share your location with this site</translation>
<translation id="7798069806040634998">Onevn needs storage access to download files</translation>
<translation id="7685904775439037072">Once Onevn has access, websites will be able to ask you for access.</translation>
<translation id="5805364706385912897">This page uses too much memory, so Onevn paused it.</translation>
<translation id="5138664332909611586">This page uses too much memory, so Onevn removed some content.</translation>
<translation id="1744365871163268756">Please wait while Onevn installs the latest system updates.</translation>
<translation id="5693614905241031118">Onevn updates automatically so you always have the freshest version.</translation>
<translation id="6141293433381251973">Onevn updates automatically so you always have the freshest version. When this download completes, Onevn will restart and you'll be on your way.</translation>
<translation id="7808415789955822133">Onevn OS terms</translation>
<translation id="7207456302801184289">Welcome to Onevn</translation>
<translation id="5688839044908745927">Onevn is almost ready.</translation>
<translation id="7758342895140862711">Take Onevn everywhere</translation>
<translation id="3610173904388112975">Web browsing with Onevn Software smarts</translation>
<translation id="3479552764303398839">Not now</translation>
<translation id="8013374903356993822">Get to Onevn faster</translation>
<translation id="7625138338483121345">Make Onevn your default browser</translation>
<translation id="5927044791090834489">Pin Onevn to your taskbar</translation>
<translation id="8933981935877469796">Select <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Click <ph name="BEGIN_BOLD"/>Switch anyway<ph name="END_BOLD"/>, if it appears</translation>
<translation id="3507835409099344374">Go to Onevn notification settings</translation>
<translation id="9118654140804842635">{0,plural, =0{A Onevn update is available}=1{A Onevn update is available}other{A Onevn update has been available for # days}}</translation>
<translation id="720532315408041257">Your administrator asks that you relaunch Onevn to apply this update</translation>
<translation id="6639482638305253477">{0,plural, =1{Relaunch Onevn within a day}other{Relaunch Onevn within # days}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn will relaunch in an hour}other{Onevn will relaunch in # hours}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn will relaunch in 1 minute}other{Onevn will relaunch in # minutes}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn will relaunch now}=1{Onevn will relaunch in 1 second}other{Onevn will relaunch in # seconds}}</translation>
<translation id="7595187113648413294">Your administrator requires that you relaunch Onevn to apply an update</translation>
<translation id="56801943271475640">{0,plural, =0{A Onevn OS update is available}=1{A Onevn OS update is available}other{A Onevn OS update has been available for # days}}</translation>
<translation id="5715362474140341294">Your administrator asks that you restart Onevn OS to apply this update</translation>
<translation id="8094834892392729950">{0,plural, =1{Restart Onevn OS within a day}other{Restart Onevn OS within # days}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Onevn OS will restart in an hour}other{Onevn OS will restart in # hours}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Onevn OS will restart in 1 minute}other{Onevn OS will restart in # minutes}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Onevn OS will restart now}=1{Onevn OS will restart in 1 second}other{Onevn OS will restart in # seconds}}</translation>
<translation id="8559452515617838628">Your administrator requires that you restart Onevn OS to apply an update</translation>
<translation id="3052349005266761501">Launching Onevn...</translation>
<translation id="1197672524850678392">Couldn't launch Onevn. Try again.</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="8541922081612557424">About Onevn</translation>
<translation id="3262506503470845422">Get help with Onevn</translation>
<translation id="1864557848095568223">Updating Onevn</translation>
<translation id="1786715389543715322">Updating Onevn (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn is up to date</translation>
<translation id="6686872257969654608">About Onevn OS</translation>
<translation id="2280363356796735201">Get help with Onevn OS</translation>
<translation id="5253815230176279256">Onevn Software Pay (copied to Onevn)</translation>
<translation id="5468853758063275923">Onevn is your default browser</translation>
<translation id="1775322105159056176">Onevn cannot determine or set the default browser</translation>
<translation id="6915252145142862992">This is a secondary installation of Onevn, and cannot be made your default browser.</translation>
<translation id="7977435741986383568">Onevn may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK"/>Find out more<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">To fix spelling errors, Onevn sends the text that you type in text fields to Onevn Software</translation>
<translation id="8586264863973514035">To apply your changes, relaunch Onevn</translation>
<translation id="7021823858304886493">Allow Onevn sign-in</translation>
<translation id="1649714546770135458">By turning this off, you can sign in to Onevn Software sites such as Gmail, without signing in to Onevn</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to Onevn as <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Onevn as <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to Onevn as <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Onevn name and picture</translation>
<translation id="8372880274820509128">For added security, Onevn will encrypt your data.</translation>
<translation id="7445061995866044926">Sign out of Onevn?</translation>
<translation id="7453070689008684791">Onevn will access your Drive to make suggestions in the address bar</translation>
<translation id="9221712274065451529">This language is used to display the Onevn OS UI</translation>
<translation id="3518788198614984730">Display Onevn OS in this language</translation>
<translation id="5757460455745382269">This language is used to display the Onevn UI</translation>
<translation id="2335583906071111058">Display Onevn in this language</translation>
<translation id="8926637909431618259">Continue running background apps when Onevn is closed</translation>
<translation id="6056473803837713617">Help make Onevn better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
</translationbundle>