<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="5194812628624740897">Memutus sambungan <ph name="USERNAME"/> akan menghapus histori, bookmark, setelan, dan data OneVN Anda lainnya yang tersimpan di perangkat. Data yang tersimpan di Akun OneVN Software tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK"/>OneVN Software Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">OneVN</translation>
<translation id="2069994121511856876">OneVN Nightly</translation>
<translation id="4947625801334180582">OneVN Beta</translation>
<translation id="2566435362010629810">OneVN Dev</translation>
<translation id="6373767849825830651">OneVN adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam OneVN.</translation>
<translation id="680297041157509674">OneVN OS</translation>
<translation id="4847979153841887006">Logo OneVN</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="5935964611177478118">masuk ke OneVN</translation>
<translation id="5516268345616100622">Pengelola Tugas - OneVN</translation>
<translation id="7918740962659365265">Bantu OneVN menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke OneVN Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - OneVN</translation>
<translation id="7830723774663008396">OneVN - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - OneVN Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - OneVN Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - OneVN Canary</translation>
<translation id="4685833011652060085">Dapatkan bantuan tentang penggunaan OneVN</translation>
<translation id="6474707902830053522">Dapatkan bantuan tentang penggunaan OneVN OS</translation>
<translation id="8992261409816268381">OneVN Software Inc</translation>
<translation id="4651430425715739110">Hak Cipta <ph name="YEAR"/> Pengarang OneVN. Semua hak dilindungi undang-undang.</translation>
<translation id="2310890394934209120">OS OneVN terwujud karena <ph name="BEGIN_LINK_CROS_OSS"/>software sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8160794320557846790">OneVN OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">OneVN mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Mac OS X 10.9.</translation>
<translation id="7977787072794666032">OneVN mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="189297655255130768">OneVN tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="8703492925273919597">Tutup semua jendela OneVN dan coba lagi.</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal OneVN?</translation>
<translation id="5590013613412457132">Uninstal OneVN</translation>
<translation id="5019879183386042809">Jadikan OneVN peramban baku</translation>
<translation id="5063987220091207247">OneVN OS tidak dapat membuka laman ini.</translation>
<translation id="4065288863231444640">Jalankan OneVN di Latar</translation>
<translation id="6797402139308059782">Jalankan OneVN di latar belakang</translation>
<translation id="2585240446624043880">OneVN tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opsional: Bantu menjadikan OneVN lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke OneVN Software.</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari OneVN versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi OneVN yang lebih baru.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="3403365884036456766">Berkas preferensi Anda rusak atau tidak valid.

OneVN tidak dapat memulihkan setelan Anda.</translation>
<translation id="1477146545787277177">Aduh! OneVN ngadat. Luncurkan ulang sekarang?</translation>
<translation id="5785919770853225148">OneVN akan menyimpan sandi ini di OneVN Account Anda. Anda tidak perlu mengingatnya.</translation>
<translation id="113959764510199339">OneVN mencoba menampilkan sandi.</translation>
<translation id="7503098128120083822">OneVN ingin mengekspor sandi.</translation>
<translation id="8285294305439559616">OneVN mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="5918095577778020936">OneVN ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi OneVN yang lebih baru. Jika software tidak bekerja, harap coba uninstal OneVN, lalu cobalah kembali.</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika OneVN sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="2619516027171717873">Tidak dapat memasang OneVN versi yang sama dengan yang sedang Anda jalankan. Tutup OneVN dan coba lagi.</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download OneVN lagi.</translation>
<translation id="95624393026532554">OneVN memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="7387051847644272380">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download OneVN lagi.</translation>
<translation id="1819119299840995223">Operasi lain di OneVN sedang berlangsung. Coba lagi nanti.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download OneVN lagi.</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download OneVN lagi.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="6666624454809779082">OneVN sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="3343095737966473035">OneVN bukan peramban baku</translation>
<translation id="6715663530666325392">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari OneVN di komputer mana saja.</translation>
<translation id="5536657158619734169">Tersedia OneVN versi baru.</translation>
<translation id="505042220086416644">Tersedia OneVN versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="5616153642055197778">Tersedia versi OneVN yang baru dan lebih aman.</translation>
<translation id="2301993384336631869">OneVN telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="2106568569080763501">OneVN memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="5874882355102994015">OneVN tidak dapat menampilkan pratinjau cetak jika penampil PDF bawaan tidak ada.</translation>
<translation id="8880183781256147665">Menambahkan OneVN...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga OneVN memblokirnya.</translation>
<translation id="9067428552314418522">Berkas ini berbahaya, jadi OneVN telah memblokirnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga OneVN memblokirnya.</translation>
<translation id="89367911614620585">Berkas ini mungkin berbahaya, jadi OneVN telah memblokirnya.</translation>
<translation id="9183662282810237335">Tetap keluar dari OneVN?</translation>
<translation id="3834935463915107022">Tetap tutup OneVN?</translation>
<translation id="8797356639448065696">OneVN berjalan di mode latar belakang.</translation>
<translation id="2339258256897053758">Kunci API OneVN tidak ada. Beberapa fungsi OneVN tidak akan berfungsi.</translation>
<translation id="2182657378556811785">Hampir selesai diperbarui! Luncurkan ulang OneVN untuk menyelesaikan pembaruan.</translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5131485705787281074">OneVN sudah diperbarui.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> Anda sudah diperbarui.</translation>
<translation id="5047208012586153436">Memperbarui OneVN...</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke OneVN</translation>
<translation id="8516116288943000095">Hapus juga data dari OneVN (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Sembunyikan di menu OneVN</translation>
<translation id="5660079256336839395">Sembunyikan di Menu OneVN</translation>
<translation id="7456658570432774853">Bantu menjadikan OneVN lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="6134859571175647580">Peringatan: OneVN tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="777113543093865885">Hapus dari OneVN...</translation>
<translation id="6078442581074612226">Di OneVN</translation>
<translation id="1448049584457347995">Agar OneVN lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar OneVN lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8148611988012584308">Ubahsuai dan kontrol OneVN</translation>
<translation id="5849446944780602366">Ubahsuai dan kontrol OneVN. Pembaruan tersedia.</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol OneVN. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="9071554113102421877">&amp;Buka di OneVN</translation>
<translation id="2176825726964012531">Tentang &amp;OneVN</translation>
<translation id="5450493308072741203">Pembaruan &amp;OneVN</translation>
<translation id="1421502046520299169">Tentang &amp;OneVN OS</translation>
<translation id="2534623228451928732">Pembaruan &amp;OneVN OS</translation>
<translation id="8447483940522230788">Pembantu OneVN</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi OneVN di perangkat Anda</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi OneVN di perangkat Anda</translation>
<translation id="4934157190377700991">Kini Anda masuk ke OneVN</translation>
<translation id="4100716194836114130">Ini OneVN Anda</translation>
<translation id="8296145982386097283">Berbagi komputer? Kini Anda dapat menyiapkan OneVN seperti yang Anda inginkan.</translation>
<translation id="1672124279374861424">Setelah membuang akun dari OneVN, Anda mungkin perlu memuat ulang tab terbuka untuk mulai menerapkannya.</translation>
<translation id="9197493712748167998">Anda menggunakan <ph name="PROFILE_EMAIL"/> untuk menyinkronkan barang-barang OneVN. Untuk memperbarui preferensi sinkronisasi atau menggunakan OneVN tanpa akun OneVN Software, kunjungi <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Anda sudah masuk ke OneVN!</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="6888049487162027489">Sekarang Anda telah masuk ke OneVN! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="2925193881330501265">Anda telah masuk ke OneVN sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="386092803020435298">Sebelumnya ada seseorang yang masuk ke OneVN di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Jika itu bukan akun Anda, buatlah pengguna OneVN baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi OneVN seperti bookmark, histori, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke OneVN di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna OneVN baru agar informasi Anda tetap terpisah.</translation>
<translation id="1853997773668795891">Tautkan data OneVN Anda ke akun ini?</translation>
<translation id="1326766910007115955">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil OneVN Anda. Data OneVN Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun OneVN Software, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil OneVN Anda. Data OneVN Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun OneVN Software, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data OneVN Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi OneVN untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan OneVN</translation>
<translation id="1384923383737428730">Ada software berbahaya di komputer Anda. OneVN dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="8919921662052966648">OneVN tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="2262856633481902138">OneVN tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="5419189641394808652">OneVN tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2577755334620061182">OneVN tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="8583885258305961947">Sistem OneVN OS</translation>
<translation id="3968006371075376562">OneVN OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="6746636977031158624">OneVN OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2999152167963026588">OneVN OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1459786048951724030">OneVN OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="2887570477425111999">Simpan detail di OneVN</translation>
<translation id="193559141530782783">OneVN akan meyimpan informasi pribadi Anda dengan aman sehingga Anda tidak perlu mengetiknya lagi.</translation>
<translation id="663059986967017181">Disalin ke OneVN</translation>
<translation id="1457432835062259213">Peluncur Aplikasi OneVN</translation>
<translation id="82609232232243542">Masuk ke OneVN</translation>
<translation id="2924628237198507508">Anda harus masuk ke OneVN untuk menggunakan aplikasi. Ini memungkinkan OneVN menyinkronkan aplikasi, bookmark, histori, sandi, dan setelan lainnya antar perangkat.</translation>
<translation id="380197516434040304">Buang Dari OneVN...</translation>
<translation id="300669147395456190">Aplikasi OneVN</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan OneVN OS.</translation>
<translation id="3293668930608086049">OneVN menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8919461291440820124">OneVN menggunakan mikrofon Anda.</translation>
<translation id="3205074487970075628">OneVN menggunakan kamera Anda.</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses OneVN lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). OneVN telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan OneVN kembali.</translation>
<translation id="239760341987199724">Setel OneVN sebagai browser default</translation>
<translation id="5344925500065984750">Untuk menyetel situs web mana saja yang dapat dilihat <ph name="NEW_PROFILE_NAME"/>, Anda dapat mengonfigurasi batasan dan setelan dengan membuka <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Jika Anda tidak mengubah setelan default, <ph name="NEW_PROFILE_NAME"/> dapat menjelajahi apa pun di web.

Agar <ph name="NEW_PROFILE_NAME"/> tidak dapat mengakses akun Anda, pastikan profil terkunci saat Anda tidak menggunakan OneVN. Untuk mengunci akun, klik nama profil di pojok kanan atas browser, dan pilih "Keluar dan aktifkan kunci anak".
<ph name="BEGIN_LINK_2"/>Pelajari lebih lanjut<ph name="END_LINK_2"/>

Lihat email Anda di <ph name="ACCOUNT_EMAIL"/> untuk petunjuk lebih lanjut.</translation>
<translation id="1820843143331379651">Profil pengguna yang dilindungi tidak akan tersedia lagi mulai dari OneVN 70.</translation>
<translation id="3066805437003400520">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke OneVN sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">OneVN menjadi lebih baik</translation>
<translation id="7192666605334070839">Kini, menggunakan OneVN dengan Akun OneVN Software Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang OneVN Anda lainnya tersedia di sini.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan OneVN tanpa meninggalkan apa pun.</translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan OneVN sesuai keinginannya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka OneVN dan mulai menjelajah.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke OneVN</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai OneVN.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME"/>" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai OneVN.</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai OneVN.</translation>
<translation id="3215652305414474626">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai OneVN atau mengeklik tombol Beranda.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai OneVN atau menelusuri dari Omnibox.</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk OneVN.</translation>
<translation id="3350544518197210895">OneVN (mDNS-In)</translation>
<translation id="5846303060623790781">OneVN Beta (mDNS-In)</translation>
<translation id="3599046180970731601">OneVN Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">OneVN Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Inbound rule untuk OneVN guna mengizinkan lalu lintas mDNS.</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, OneVN akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke OneVN Software. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, OneVN akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke OneVN Software.</translation>
<translation id="7276297358157391541">OneVN dapat memberikan pemeriksa ejaan yang lebih pintar dengan mengirimkan apa yang Anda ketik di browser ke server OneVN Software, sehingga memungkinkan Anda menggunakan teknologi pemeriksa ejaan yang sama seperti yang digunakan oleh penelusuran OneVN Software.</translation>
<translation id="1807774211756215222">Buka link di &amp;tab OneVN baru</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran OneVN</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab OneVN Baru</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran OneVN</translation>
<translation id="4805806622840861220">Luncurkan ulang OneVN</translation>
<translation id="2560046583427795596">Update baru untuk OneVN telah tersedia dan akan diterapkan segera setelah diluncurkan ulang.</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2522086024276534909">Mulai ulang OneVN OS</translation>
<translation id="8183252473547465084">OneVN OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5875673934455379806">Instal ulang OneVN</translation>
<translation id="2097604701283463988">OneVN Terlalu Lawas</translation>
<translation id="5173820533850252773">OneVN terlalu lawas</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate OneVN</translation>
<translation id="7963515534397191222">OneVN tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="1705567146636171298">Perbarui OneVN</translation>
<translation id="3598551856834560515">Perbarui OneVN untuk memulai sinkronisasi</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{OneVN akan dimulai ulang dalam 1 detik}other{OneVN akan dimulai ulang dalam # detik}}</translation>
<translation id="5509303873219371662">Mulai ulang OneVN sekarang</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk OneVN baru saja diterapkan. Mulai ulang OneVN sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="763369711159699222">Bantu kami membuat OneVN menjadi lebih baik</translation>
<translation id="1156940037717341650">Anda dapat membantu membuat OneVN lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke OneVN Software.</translation>
<translation id="6791166902140255175">Tab OneVN</translation>
<translation id="2555639463117073782">Muat ulang OneVN untuk mengaktifkan <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instal OneVN di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="1570795130102031380">Instal OneVN di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instal OneVN di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="2965084188004448871">Instal OneVN di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">dapatkan OneVN di iPhone</translation>
<translation id="2034072705932785495">OneVN memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="3335606533094650083">OneVN memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="4831743161813926460">OneVN memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="696826782632239602">OneVN memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="7798069806040634998">OneVN memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="7685904775439037072">Setelah OneVN memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, sehingga OneVN menjedanya.</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori sehingga OneVN menghapus sebagian konten.</translation>
<translation id="1744365871163268756">Harap tunggu selagi OneVN memasang pembaruan sistem terkini.</translation>
<translation id="5693614905241031118">OneVN otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="6141293433381251973">OneVN otomatis diperbarui sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, OneVN akan dimulai ulang dan siap digunakan.</translation>
<translation id="7808415789955822133">Persyaratan OneVN OS</translation>
<translation id="7207456302801184289">Selamat Datang di OneVN</translation>
<translation id="5688839044908745927">OneVN hampir siap.</translation>
<translation id="7758342895140862711">Bawa OneVN ke mana saja</translation>
<translation id="3610173904388112975">Browsing web dengan fitur smart dari OneVN Software</translation>
<translation id="3479552764303398839">Jangan sekarang</translation>
<translation id="8013374903356993822">Buka OneVN lebih cepat</translation>
<translation id="7625138338483121345">Jadikan OneVN sebagai browser default</translation>
<translation id="5927044791090834489">Sematkan OneVN di bilah tugas</translation>
<translation id="8933981935877469796">Pilih <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD"/>Ganti saja<ph name="END_BOLD"/>, jika muncul</translation>
<translation id="3507835409099344374">Buka setelan notifikasi OneVN</translation>
<translation id="9118654140804842635">{0,plural, =0{Update OneVN tersedia}=1{Update OneVN tersedia}other{Update OneVN telah tersedia selama # hari}}</translation>
<translation id="720532315408041257">Administrator meminta Anda meluncurkan ulang OneVN untuk menerapkan update ini</translation>
<translation id="6639482638305253477">{0,plural, =1{Luncurkan ulang OneVN dalam satu hari}other{Luncurkan ulang OneVN dalam # hari}}</translation>
<translation id="656910845148850955">{0,plural, =1{OneVN akan diluncurkan ulang dalam 1 jam}other{OneVN akan diluncurkan ulang dalam # jam}}</translation>
<translation id="2927768292099217319">{0,plural, =1{OneVN akan diluncurkan ulang dalam 1 menit}other{OneVN akan diluncurkan ulang dalam # menit}}</translation>
<translation id="2124855793980950516">{0,plural, =0{OneVN akan diluncurkan ulang sekarang}=1{OneVN akan diluncurkan ulang dalam 1 detik}other{OneVN akan diluncurkan ulang dalam # detik}}</translation>
<translation id="7595187113648413294">Administrator mengharuskan Anda meluncurkan ulang OneVN untuk menerapkan update</translation>
<translation id="56801943271475640">{0,plural, =0{Update OneVN OS tersedia}=1{Update OneVN OS tersedia}other{Update OneVN OS telah tersedia selama # hari}}</translation>
<translation id="5715362474140341294">Administrator meminta Anda memulai ulang OneVN OS untuk menerapkan update ini</translation>
<translation id="8094834892392729950">{0,plural, =1{Mulai ulang OneVN OS dalam 1 hari}other{Mulai ulang OneVN OS dalam # hari}}</translation>
<translation id="1265795866000813420">{0,plural, =1{OneVN OS akan dimulai ulang dalam 1 jam}other{OneVN OS akan dimulai ulang dalam # jam}}</translation>
<translation id="2031312345409605311">{0,plural, =1{OneVN OS akan dimulai ulang dalam 1 menit}other{OneVN OS akan dimulai ulang dalam # menit}}</translation>
<translation id="8624602604153953835">{0,plural, =0{OneVN OS akan dimulai ulang sekarang}=1{OneVN OS akan dimulai ulang dalam 1 detik}other{OneVN OS akan dimulai ulang dalam # detik}}</translation>
<translation id="8559452515617838628">Administrator mengharuskan Anda memulai ulang OneVN OS untuk menerapkan update</translation>
<translation id="3052349005266761501">Meluncurkan OneVN...</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan OneVN. Harap coba lagi.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="8541922081612557424">Tentang OneVN</translation>
<translation id="3262506503470845422">Dapatkan bantuan OneVN</translation>
<translation id="1864557848095568223">Memperbarui OneVN</translation>
<translation id="1786715389543715322">Memperbarui OneVN (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">OneVN sudah diperbarui</translation>
<translation id="6686872257969654608">Tentang OS OneVN</translation>
<translation id="2280363356796735201">Dapatkan bantuan OneVN OS</translation>
<translation id="5253815230176279256">OneVN Software Pay (disalin ke OneVN)</translation>
<translation id="5468853758063275923">OneVN adalah browser default Anda</translation>
<translation id="1775322105159056176">OneVN tidak dapat menentukan atau menyetel browser default</translation>
<translation id="6915252145142862992">Ini adalah pemasangan OneVN sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7977435741986383568">OneVN dapat mengunakan layanan web agar pengalaman mengakses internet lebih menyenangkan. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK"/>Pelajari lebih lanjut<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, OneVN mengirimkan teks yang Anda ketik di kolom teks ke OneVN Software</translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang OneVN</translation>
<translation id="7021823858304886493">Izinkan login OneVN</translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs OneVN Software seperti Gmail tanpa harus login ke OneVN</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke OneVN sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke OneVN sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke OneVN sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nama dan gambar OneVN</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, OneVN akan mengenkripsi data Anda.</translation>
<translation id="7445061995866044926">Keluar dari OneVN?</translation>
<translation id="7453070689008684791">OneVN akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="9221712274065451529">Bahasa ini digunakan untuk menampilkan UI OneVN OS</translation>
<translation id="3518788198614984730">Tampilkan OneVN OS dalam bahasa ini</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI OneVN</translation>
<translation id="2335583906071111058">Tampilkan OneVN dalam bahasa ini</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika OneVN ditutup</translation>
<translation id="6056473803837713617">Bantu OneVN jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
</translationbundle>