<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="5194812628624740897">Kui katkestate ühenduse kasutajaga <ph name="USERNAME"/>, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud Onevn'i andmed. Onevn'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK"/>Onevn'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Onevn</translation>
<translation id="2069994121511856876">Onevn Nightly</translation>
<translation id="4947625801334180582">Onevn Beeta</translation>
<translation id="2566435362010629810">Onevn Dev</translation>
<translation id="6373767849825830651">Onevn on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Onevni sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="680297041157509674">Onevn OS</translation>
<translation id="4847979153841887006">Onevn'i logo</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="5935964611177478118">logi Onevn'i sisse</translation>
<translation id="5516268345616100622">Tegumihaldur – Onevn</translation>
<translation id="7918740962659365265">Aidake Onevn'i täiustada, saates Onevn'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Onevn</translation>
<translation id="7830723774663008396">Onevn – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE">$1<ex>Onevn</ex></ph> - Onevn Beeta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Onevn Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Onevn Canary</translation>
<translation id="4685833011652060085">Hangi abi Onevni kasutamise kohta</translation>
<translation id="6474707902830053522">Hangi abi Onevn OS-i kasutamise kohta</translation>
<translation id="8992261409816268381">Onevn Software Inc</translation>
<translation id="4651430425715739110">Autoriõigus <ph name="YEAR"/> The Onevn Authors. Kõik õigused on kaitstud.</translation>
<translation id="2310890394934209120">Onevn OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Onevn OS töötab täiendava <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/> toel, nagu ka näiteks <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beetaversioon)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8948097099929452692">Onevn'is ei kasutata. Kohatäide ressursikaartide sünkroonis hoidmiseks.</translation>
<translation id="5009217320733452434">Onevn'is ei kasutata. Kohatäide ressursikaartide sünkroonis hoidmiseks. See ootab ühte argumenti: <ph name="ARGUMENT">$1</ph>.</translation>
<translation id="6913582816347128893">Onevn ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemis Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Onevn ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="189297655255130768">Onevn ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8703492925273919597">Sulgege kõik Onevni aknad ja proovige uuesti.</translation>
<translation id="335632367599648646">Kas soovite kindlasti Onevni desinstallida?</translation>
<translation id="5590013613412457132">Desinstalli Onevn</translation>
<translation id="5019879183386042809">Määra Onevn vaikebrauseriks</translation>
<translation id="5063987220091207247">Onevn OS ei saa seda lehte avada.</translation>
<translation id="4065288863231444640">Luba Onevn'il taustal töötada</translation>
<translation id="6797402139308059782">Luba Onevnil taustal töötada</translation>
<translation id="2585240446624043880">Onevn ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valikuline: aidake Onevn'i paremaks muuta, saates Onevn'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Onevn'i uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Onevn'i uuemat versiooni.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Onevn ei saa teie seadeid taastada.</translation>
<translation id="1477146545787277177">Onevn jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="5785919770853225148">Onevn salvestab selle parooli teie Onevn Software'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="113959764510199339">Onevn püüab paroole kuvada.</translation>
<translation id="7503098128120083822">Onevn soovib teie paroole eksportida.</translation>
<translation id="8285294305439559616">Onevn proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5918095577778020936">Onevn soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="8320964054148936490">Arvutis on juba Onevni uuem versioon. Kui tarkvara ei tööta, siis desinstallige Onevn ja proovige uuesti.</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui Onevn praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="2619516027171717873">Ei saa installida sama Onevni versiooni, mis praegu töötab. Sulgege Onevn ja proovige uuesti.</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Onevn uuesti alla.</translation>
<translation id="95624393026532554">Onevn vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Onevn uuesti alla.</translation>
<translation id="1819119299840995223">Teine toiming on Onevnis pooleli. Proovige hiljem uuesti.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Onevn uuesti alla.</translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige Onevn uuesti alla.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="6666624454809779082">Onevn on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="3343095737966473035">Onevn ei ole teie vaikebrauser</translation>
<translation id="6715663530666325392">Seadistage sünkroonimine, et salvestada isikupärastatud brauserifunktsioonid veebi, misjuhul pääsete igast arvutist Onevn'i kaudu nende juurde.</translation>
<translation id="5536657158619734169">Onevni uus versioon on saadaval.</translation>
<translation id="505042220086416644">Saadaval on Onevni uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="5616153642055197778">Saadaval on Onevni uus, turvalisem versioon.</translation>
<translation id="2301993384336631869">Onevni on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="2106568569080763501">Onevn võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="5874882355102994015">Onevn ei saa printimise eelvaadet kuvada, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="8880183781256147665">Onevn'i lisamine...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu Onevn blokeeris selle.</translation>
<translation id="9067428552314418522">Onevn blokeeris faili, kuna see on ohtlik.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu Onevn blokeeris selle.</translation>
<translation id="89367911614620585">Onevn blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="9183662282810237335">Kas väljuda Onevnist ikkagi?</translation>
<translation id="3834935463915107022">Kas väljuda Onevnist ikkagi?</translation>
<translation id="8797356639448065696">Onevn on taustarežiimis.</translation>
<translation id="2339258256897053758">Onevn API võtmed on puudu. Teatud Onevn'i funktsioonid keelatakse.</translation>
<translation id="2182657378556811785">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Onevn.</translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5131485705787281074">Onevn on ajakohane.</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE"/> on ajakohane.</translation>
<translation id="5047208012586153436">Onevni värskendamine ...</translation>
<translation id="6970811910055250180">Teie seadme täiendamine...</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on Onevni lisatud</translation>
<translation id="8516116288943000095">Kustuta andmed ka Onevnist (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Onevni menüüs peitmine</translation>
<translation id="5660079256336839395">Onevni menüüs peitmine</translation>
<translation id="7456658570432774853">Aidake muuta Onevn'i paremaks, teavitades meid praegustest seadetest</translation>
<translation id="6134859571175647580">Hoiatus. Onevn ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="777113543093865885">Eemalda Onevn'ist...</translation>
<translation id="6078442581074612226">Onevn'is</translation>
<translation id="1448049584457347995">Onevni turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">Onevni turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="8148611988012584308">Onevn'i kohandamine ja juhtimine</translation>
<translation id="5849446944780602366">Kohandage ja juhtige Onevn'i. Saadaval on värskendus.</translation>
<translation id="6315734375101223238">Onevni kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="9071554113102421877">&amp;ampAva Onevn'is</translation>
<translation id="2176825726964012531">Teave &amp;Onevni kohta</translation>
<translation id="5450493308072741203">Värskenda &amp;Onevni</translation>
<translation id="1421502046520299169">Teave &amp;Onevn OS-i kohta</translation>
<translation id="2534623228451928732">Värskenda &amp;Onevn OS-i</translation>
<translation id="8447483940522230788">Onevni abiline</translation>
<translation id="3360368475735266712">Logige sisse, et Onevn kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage Onevn kõigis oma seadmetes</translation>
<translation id="4934157190377700991">Olete nüüd Onevn'i sisse logitud</translation>
<translation id="4100716194836114130">See on teie Onevn</translation>
<translation id="8296145982386097283">Kas jagage arvutit? Saate nüüd seadistada Onevn'i just nii, nagu teile meeldib.</translation>
<translation id="1672124279374861424">Pärast Onevn'ist konto eemaldamist tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="9197493712748167998">Kasutate Onevn'i kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL"/>. Sünkroonimiseelistuste värskendamiseks või Onevn'i kasutamiseks ilma Onevn'i kontota avage <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Olete Onevni sisse logitud.</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="6888049487162027489">Olete nüüd Onevni sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="2925193881330501265">Olite Onevnisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="386092803020435298">Keegi on varem selles arvutis Onevni sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Kui see pole teie konto, looge uus Onevni kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Onevni teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis Onevni sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus Onevni kasutaja, et oma teave eraldi hoida.</translation>
<translation id="1853997773668795891">Kas soovite linkida Onevni andmed selle kontoga?</translation>
<translation id="1326766910007115955">Logite sisse hallatud kontoga ja annate selle administraatorile üle Onevni profiili juhtimise. Teie Onevni andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Onevn Software'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Logite sisse hallatud kontoga ja annate selle administraatorile üle Onevni profiili juhtimise. Teie Onevni andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Onevn Software'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Onevn'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud Onevni avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem Onevni</translation>
<translation id="1384923383737428730">Teie arvutis on kahjulik tarkvara. Onevn saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="8919921662052966648">Onevn ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="2262856633481902138">Onevn ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="5419189641394808652">Onevn ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="2577755334620061182">Onevn ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="8583885258305961947">Onevn OS-i süsteem</translation>
<translation id="3968006371075376562">Onevn OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="6746636977031158624">Onevn OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2999152167963026588">Onevn OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="1459786048951724030">Onevn OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="2887570477425111999">Salvesta üksikasjad Onevn'i</translation>
<translation id="193559141530782783">Onevn salvestab turvaliselt teie isiklikud andmed, et te ei peaks neid uuesti sisestama.</translation>
<translation id="663059986967017181">Kopeeritud Onevn'i</translation>
<translation id="1457432835062259213">Onevni rakenduste käiviti</translation>
<translation id="82609232232243542">Onevn'i sisselogimine</translation>
<translation id="2924628237198507508">Rakenduste kasutamiseks peate olema Onevni sisse logitud. See võimaldab Onevnil sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="380197516434040304">Onevnist eemaldamine ...</translation>
<translation id="300669147395456190">Onevn'i rakendused</translation>
<translation id="3421950102518690868">Domeen <ph name="DOMAIN"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Onevn OS-i tingimusi.</translation>
<translation id="3293668930608086049">Onevn kasutab kaamerat ja mikrofoni.</translation>
<translation id="8919461291440820124">Onevn kasutab teie mikrofoni.</translation>
<translation id="3205074487970075628">Onevn kasutab teie kaamerat.</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab Onevni muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). Onevn on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Onevni taaskäivitada.</translation>
<translation id="239760341987199724">Määra Onevn vaikebrauseriks</translation>
<translation id="5344925500065984750">Selleks et määrata, milliseid veebisaite kasutaja <ph name="NEW_PROFILE_NAME"/> võib vaadata, saate seadistada piiranguid ja seadeid veebilehel <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Kui te vaikeseadeid ei muuda, võib kasutaja <ph name="NEW_PROFILE_NAME"/> kõiki veebilehti sirvida.

Kui soovite takistada kasutajal <ph name="NEW_PROFILE_NAME"/> teie kontole juurdepääsemist, lukustage oma profiil, kui te Onevni ei kasuta. Selleks klõpsake brauseri paremas ülanurgas oma profiili nimel ja valige käsk „Välju ja määra lastelukk”.
<ph name="BEGIN_LINK_2"/>Lisateave<ph name="END_LINK_2"/>

Täiendavad juhised leiate aadressilt <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="1820843143331379651">Jälgitavad kasutajaprofiilid ei ole enam alates Onevni versioonist 70 saadaval.</translation>
<translation id="3066805437003400520">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Onevni sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Onevn muutus just paremaks</translation>
<translation id="7192666605334070839">Nüüd on Onevni lihtsam kasutada Onevn Software'i kontoga ja jagatud arvutistes.</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Onevni kraam.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada Onevni jälgi jätmata.</translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Onevni just nii, nagu neile meeldib.</translation>
<translation id="7130675370997202556">Onevni avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="5952898964075639679">Lisa Onevni</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Onevn'i käivitamisel.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME"/>” muutis seda, milline leht kuvatakse Onevn'i käivitamisel.</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis lehte kuvatakse Onevn'i käivitamisel.</translation>
<translation id="3215652305414474626">Lisaks juhib see seda, mis leht kuvatakse Onevn'i käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis lehte kuvatakse Onevn'i käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="2871190378186459992">Avastage Onevn'ile suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="3350544518197210895">Onevn (mDNS-In)</translation>
<translation id="5846303060623790781">Onevn Beeta (mDNS-In)</translation>
<translation id="3599046180970731601">Onevn Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Onevn Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Sissetuleku reegel Onevnile mDNS-liikluse lubamiseks.</translation>
<translation id="7272074097076644710">Sissetuleku reegel Onevn Beetas mDNS-liikluse lubamiseks.</translation>
<translation id="4991512282053949769">Sissetuleku reegel Onevn Nightly's mDNS-liikluse lubamiseks.</translation>
<translation id="3856641371299712128">Sissetuleku reegel Onevn Dev'is mDNS-liikluse lubamiseks.</translation>
<translation id="7276297358157391541">Onevn võib õigekirjakontrolli täiustada, saates brauserisse sisestatud teksti Onevn Software'i serveritesse ja võimaldades kasutada sama õigekirjakontrolli tehnoloogiat, mida kasutatakse Onevn Software'i otsingus.</translation>
<translation id="1807774211756215222">Ava link Onevni uuel &amp;vahekaardil</translation>
<translation id="4624945300945265642">Ava link Onevni inko&amp;gnito aknas</translation>
<translation id="7863882214613921971">Ava link Onevni uuel &amp;vahekaardil</translation>
<translation id="6554952862405000915">Ava link Onevni inko&amp;gnito aknas</translation>
<translation id="4805806622840861220">Onevni taaskäivitamine</translation>
<translation id="2560046583427795596">Saadaval on uus Onevni värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2522086024276534909">Onevn OS-i taaskäivitamine</translation>
<translation id="8183252473547465084">Onevn OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5875673934455379806">Installi Onevn uuesti</translation>
<translation id="2097604701283463988">Onevn on aegunud</translation>
<translation id="5173820533850252773">Onevn on aegunud</translation>
<translation id="6389268239133412586">Onevn'i ei saa uuendada</translation>
<translation id="7963515534397191222">Onevn'i ei saanud uusimale versioonile uuendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="1705567146636171298">Värskenda Onevn'i</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage Onevni</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Onevn taaskäivitub 1 sekundi pärast}other{Onevn taaskäivitub # sekundi pärast}}</translation>
<translation id="5509303873219371662">Peaksite nüüd Onevn'i taaskäivitama</translation>
<translation id="8668413672647811944">Onevn'ile rakendati äsja spetsiaalne turvavärskendus. Taaskäivitage nüüd ning me taastame teie vahelehed.</translation>
<translation id="763369711159699222">Aidake Onevn'i paremaks muuta</translation>
<translation id="1156940037717341650">Saate aidata muuta Onevn'i turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Onevn Software'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="6791166902140255175">Onevn'i vaheleht</translation>
<translation id="2555639463117073782">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME"/> lubamiseks Onevn</translation>
<translation id="8899693649891674038">Installige Onevn oma telefoni. Saadame SMS-i teie telefoni.</translation>
<translation id="1570795130102031380">Installige Onevn oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installige Onevn oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="2965084188004448871">Installige Onevn oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="8358191771897395012">hankige oma iPhone'ile Onevn</translation>
<translation id="2034072705932785495">Onevn vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="3335606533094650083">Onevn vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="4831743161813926460">Onevn vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="696826782632239602">Onevn vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="7798069806040634998">Onevn vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7685904775439037072">Kui annate Onevnile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="5805364706385912897">Onevn peatas selle lehe, kuna see kasutab liiga palju mälu.</translation>
<translation id="5138664332909611586">Onevn eemaldas osa sisust, kuna leht kasutab liiga palju mälu.</translation>
<translation id="1744365871163268756">Oodake, kuni Onevn installib uusimad süsteemivärskendused.</translation>
<translation id="5693614905241031118">Onevn teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="6141293433381251973">Onevn teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis Onevn taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="7808415789955822133">Onevn OS-i tingimused</translation>
<translation id="7207456302801184289">Tere tulemast Onevni</translation>
<translation id="5688839044908745927">Onevn on peaaegu valmis.</translation>
<translation id="7758342895140862711">Võtke Onevn kõikjale kaasa</translation>
<translation id="3610173904388112975">Veebi sirvimine Onevn Software'i nutikate funktsioonidega</translation>
<translation id="3479552764303398839">Mitte praegu</translation>
<translation id="8013374903356993822">Onevni kiirem avamine</translation>
<translation id="7625138338483121345">Onevni vaikebrauseriks määramine</translation>
<translation id="5927044791090834489">Onevni kinnitamine tegumiribale</translation>
<translation id="8933981935877469796">Valige <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Onevn<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Kui see kuvatakse, klõpsake valikul <ph name="BEGIN_BOLD"/>Vaheta ikkagi<ph name="END_BOLD"/></translation>
<translation id="3507835409099344374">Ava Onevni märguandeseaded</translation>
<translation id="9118654140804842635">{0,plural, =0{Onevni värskendus on saadaval}=1{Onevni värskendus on saadaval}other{Onevni värskendus on olnud saadaval # päeva}}</translation>
<translation id="720532315408041257">Administraator palub teil Onevni selle värskenduse rakendamiseks uuesti käivitada</translation>
<translation id="6639482638305253477">{0,plural, =1{Käivitage Onevn uuesti päeva jooksul}other{Käivitage Onevn uuesti # päeva jooksul}}</translation>
<translation id="656910845148850955">{0,plural, =1{Onevn käivitatakse uuesti tunni aja pärast}other{Onevn käivitatakse uuesti # tunni pärast}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Onevn käivitatakse uuesti 1 minuti pärast}other{Onevn käivitatakse uuesti # minuti pärast}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Onevn käivitatakse kohe uuesti}=1{Onevn käivitatakse uuesti 1 sekundi pärast}other{Onevn käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="7595187113648413294">Administraator nõuab, et käivitaksite Onevni värskenduse rakendamiseks uuesti</translation>
<translation id="56801943271475640">{0,plural, =0{Onevn OS-i värskendus on saadaval}=1{Onevn OS-i värskendus on saadaval}other{Onevn OS-i värskendus on olnud saadaval # päeva}}</translation>
<translation id="5715362474140341294">Administraator palub teil Onevn OS-i selle värskenduse rakendamiseks taaskäivitada</translation>
<translation id="8094834892392729950">{0,plural, =1{Taaskäivitage Onevn OS päeva jooksul}other{Taaskäivitage Onevn OS # päeva jooksul}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Onevn OS taaskäivitatakse tunni pärast}other{Onevn OS taaskäivitatakse # tunni pärast}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Onevn OS taaskäivitub 1 minuti pärast}other{Onevn OS taaskäivitub # minuti pärast}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Onevn OS taaskäivitub kohe}=1{Onevn OS taaskäivitub 1 sekundi pärast}other{Onevn OS taaskäivitub # sekundi pärast}}</translation>
<translation id="8559452515617838628">Administraator nõuab, et taaskäivitaksite Onevn OS-i värskenduse rakendamiseks</translation>
<translation id="3052349005266761501">Onevni käivitamine …</translation>
<translation id="1197672524850678392">Onevni ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="8541922081612557424">Teave Onevni kohta</translation>
<translation id="3262506503470845422">Onevni puhul abi hankimine</translation>
<translation id="1864557848095568223">Onevni värskendamine</translation>
<translation id="1786715389543715322">Onevni värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Onevn on ajakohane</translation>
<translation id="6686872257969654608">Teave Onevn OS-i kohta</translation>
<translation id="2280363356796735201">Onevn OS-i puhul abi hankimine</translation>
<translation id="5253815230176279256">Onevn Pay (kopeeritud Onevn'i)</translation>
<translation id="5468853758063275923">Onevn on teie vaikebrauser</translation>
<translation id="1775322105159056176">Onevn ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="6915252145142862992">See on Onevni sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7977435741986383568">Onevn võib sirvimiskogemuse parandamiseks kasutada veebiteenuseid. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK"/>Lisateave<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab Onevn teie tekstiväljadel sisestatud teksti Onevn Software'ile</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage Onevn uuesti</translation>
<translation id="7021823858304886493">Luba Onevn'i sisselogimine</translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate Onevn Software'i saitidele (nt Gmaili) sisse logida ilma Onevnisse sisse logimata</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Onevn'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige Onevn'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Onevn'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Onevni nimi ja pilt</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib Onevn teie andmed.</translation>
<translation id="7445061995866044926">Kas logida Onevn'ist välja?</translation>
<translation id="7453070689008684791">Onevn pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="9221712274065451529">Seda keelt kasutatakse Onevn OS-i UI kuvamiseks</translation>
<translation id="3518788198614984730">Kuva Onevn OS selles keeles</translation>
<translation id="5757460455745382269">Seda keelt kasutatakse Onevn UI kuvamiseks</translation>
<translation id="2335583906071111058">Kuva Onevn selles keeles</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast Onevni sulgemist</translation>
<translation id="6056473803837713617">Aidake Onevn'i paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
</translationbundle>