<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="5194812628624740897">Si desvinculas a <ph name="USERNAME"/>, se borrarán tu historial, tus marcadores, tu configuración y otros datos de OneVN almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de OneVN Software y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK"/>Panel de control de OneVN Software<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">OneVN</translation>
<translation id="2069994121511856876">OneVN Nightly</translation>
<translation id="4947625801334180582">OneVN Beta</translation>
<translation id="2566435362010629810">OneVN Dev</translation>
<translation id="6373767849825830651">OneVN es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. OneVN te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="680297041157509674">OneVN OS</translation>
<translation id="4847979153841887006">Logotipo de OneVN</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="5935964611177478118">iniciar sesión en OneVN</translation>
<translation id="5516268345616100622">Administrador de tareas - OneVN</translation>
<translation id="7918740962659365265">Ayudar a mejorar OneVN enviando informes sobre fallos y <ph name="UMA_LINK"/> a OneVN Software</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - OneVN</translation>
<translation id="7830723774663008396">OneVN - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> ‑ OneVN Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> ‑ OneVN Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> ‑ OneVN Canary</translation>
<translation id="4685833011652060085">Obtener ayuda de OneVN</translation>
<translation id="6474707902830053522">Obtener ayuda de OneVN OS</translation>
<translation id="8992261409816268381">Los creadores de OneVN</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Los creadores de OneVN. Todos los derechos reservados.</translation>
<translation id="2310890394934209120">OneVN OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8160794320557846790">OneVN OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional, como <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Es posible que OneVN no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Es posible que OneVN no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="189297655255130768">OneVN no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8703492925273919597">Cierra todas las ventanas de OneVN e inténtalo de nuevo.</translation>
<translation id="335632367599648646">¿Seguro que quieres desinstalar OneVN?</translation>
<translation id="5590013613412457132">Desinstalar OneVN</translation>
<translation id="5019879183386042809">Establecer OneVN como navegador predeterminado</translation>
<translation id="5063987220091207247">OneVN OS no puede abrir esta página.</translation>
<translation id="4065288863231444640">Permitir que OneVN se ejecute en segundo plano</translation>
<translation id="6797402139308059782">Permitir que OneVN se ejecute en segundo plano</translation>
<translation id="2585240446624043880">OneVN no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: ayudar a mejorar OneVN enviando automáticamente a OneVN Software estadísticas de uso e informes de errores</translation>
<translation id="1489465648257900784">No se puede utilizar tu perfil porque procede de una versión de OneVN más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de OneVN.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido.

OneVN no puede recuperar tu configuración.</translation>
<translation id="1477146545787277177">¡Vaya! Se ha producido un fallo en OneVN. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="5785919770853225148">OneVN guardará esta contraseña en tu cuenta de OneVN Software para que no tengas que recordarla.</translation>
<translation id="113959764510199339">OneVN está intentando mostrar contraseñas.</translation>
<translation id="7503098128120083822">OneVN quiere exportar tus contraseñas.</translation>
<translation id="8285294305439559616">OneVN está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="5918095577778020936">OneVN quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="8320964054148936490">Este ordenador ya cuenta con una versión más reciente de OneVN. Si el software no funciona, desinstala OneVN y vuelve a intentarlo.</translation>
<translation id="7691786510374174420">La instalación ha fallado debido a un error no especificado. Si OneVN se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="2619516027171717873">No se puede instalar la misma versión de OneVN que se está ejecutando actualmente. Cierra OneVN y vuelve a intentarlo.</translation>
<translation id="6283840329609797763">La instalación ha fallado debido a un error no especificado. Vuelve a descargar OneVN.</translation>
<translation id="95624393026532554">OneVN requiere Windows 7 o una versión posterior.</translation>
<translation id="7387051847644272380">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar OneVN.</translation>
<translation id="1819119299840995223">Hay otra operación en curso en OneVN. Vuelve a intentarlo más tarde.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="7365690458036015383">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar OneVN.</translation>
<translation id="6914496861676471566">El archivo de instalación está dañado o no es válido. Vuelve a descargar OneVN.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="6666624454809779082">OneVN ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="3343095737966473035">OneVN no es tu navegador predeterminado</translation>
<translation id="6715663530666325392">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde OneVN en cualquier ordenador.</translation>
<translation id="5536657158619734169">Hay una nueva versión de OneVN disponible.</translation>
<translation id="505042220086416644">Hay una nueva versión de OneVN disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="5616153642055197778">Hay disponible una nueva versión más segura de OneVN.</translation>
<translation id="2301993384336631869">OneVN se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="2106568569080763501">OneVN te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="5874882355102994015">OneVN no puede mostrar la vista previa de impresión si falta el visor de PDF integrado.</translation>
<translation id="8880183781256147665">Añadiendo a OneVN...</translation>
<translation id="3561569806301739367">Es posible que <ph name="FILE_NAME"/> sea peligroso, por lo que OneVN lo ha bloqueado.</translation>
<translation id="9067428552314418522">Este archivo es peligroso, por lo que OneVN lo ha bloqueado.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> es peligroso, por lo que OneVN lo ha bloqueado.</translation>
<translation id="89367911614620585">Es posible que este archivo sea peligroso, por lo que OneVN lo ha bloqueado.</translation>
<translation id="9183662282810237335">¿Quieres salir de OneVN de todas formas?</translation>
<translation id="3834935463915107022">¿Quieres cerrar OneVN de todas formas?</translation>
<translation id="8797356639448065696">OneVN está en modo de segundo plano.</translation>
<translation id="2339258256897053758">Faltan las claves de la API de OneVN Software. Se inhabilitarán algunas funciones de OneVN.</translation>
<translation id="2182657378556811785">OneVN casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5131485705787281074">OneVN está actualizado.</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE"/> está actualizado.</translation>
<translation id="5047208012586153436">Actualizando OneVN...</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> se ha añadido a OneVN</translation>
<translation id="8516116288943000095">Borrar también los datos de OneVN (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ocultar en el menú de OneVN</translation>
<translation id="5660079256336839395">Ocultar en el menú de OneVN</translation>
<translation id="7456658570432774853">Ayuda a mejorar OneVN informando de la configuración actual</translation>
<translation id="6134859571175647580">Advertencia: OneVN no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo de incógnito, desactiva esta opción.</translation>
<translation id="777113543093865885">Desinstalar de OneVN...</translation>
<translation id="6078442581074612226">En OneVN</translation>
<translation id="1448049584457347995">Para aumentar la seguridad de OneVN, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="8848045066928358658">Para aumentar la seguridad de OneVN, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="8148611988012584308">Personaliza y controla OneVN</translation>
<translation id="5849446944780602366">Personaliza y controla OneVN. Hay una actualización disponible.</translation>
<translation id="6315734375101223238">Personaliza y controla OneVN. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="9071554113102421877">&amp;Abrir en OneVN</translation>
<translation id="2176825726964012531">Información de &amp;OneVN</translation>
<translation id="5450493308072741203">Actualizar &amp;OneVN</translation>
<translation id="1421502046520299169">Información de &amp;OneVN OS</translation>
<translation id="2534623228451928732">Actualizar &amp;OneVN OS</translation>
<translation id="8447483940522230788">OneVN Helper</translation>
<translation id="3360368475735266712">Inicia sesión para sincronizar y personalizar OneVN en todos tus dispositivos</translation>
<translation id="5477319665405831211">Sincroniza y personaliza OneVN en todos tus dispositivos</translation>
<translation id="4934157190377700991">Has iniciado sesión en OneVN</translation>
<translation id="4100716194836114130">Aquí tienes tu navegador OneVN</translation>
<translation id="8296145982386097283">Si compartes un ordenador, ahora puedes configurar OneVN como quieras.</translation>
<translation id="1672124279374861424">Después de eliminar tu cuenta de OneVN, es posible que tengas que volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="9197493712748167998">Estás utilizando <ph name="PROFILE_EMAIL"/> para sincronizar tu contenido de OneVN. Para actualizar tus preferencias de sincronización o utilizar OneVN sin una cuenta de OneVN Software, accede a <ph name="SETTINGS_LINK"/>.</translation>
<translation id="8132634101975074716">Has iniciado sesión en OneVN</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="6888049487162027489">Has iniciado sesión en OneVN. El administrador ha inhabilitado la sincronización.</translation>
<translation id="2925193881330501265">Habías iniciado sesión en OneVN como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="386092803020435298">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST"/> en OneVN en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de OneVN para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de OneVN, como marcadores, historial y otras opciones con la de <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Otro usuario ha iniciado sesión anteriormente en OneVN con la cuenta <ph name="ACCOUNT_EMAIL_LAST"/> a través de este ordenador. Debes crear un usuario de OneVN para proteger tu información.</translation>
<translation id="1853997773668795891">¿Quieres vincular tus datos de OneVN a esta cuenta?</translation>
<translation id="1326766910007115955">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de OneVN. Tus datos de OneVN como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de OneVN Software, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de OneVN. Tus datos de OneVN como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de OneVN Software, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de OneVN. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">El administrador del sistema ha configurado OneVN para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> usaba OneVN anteriormente</translation>
<translation id="1384923383737428730">Se ha detectado software dañino en tu ordenador. OneVN puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="8919921662052966648">OneVN no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="2262856633481902138">OneVN no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="5419189641394808652">OneVN no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="2577755334620061182">OneVN no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="8583885258305961947">Sistema OneVN OS</translation>
<translation id="3968006371075376562">OneVN OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="6746636977031158624">OneVN OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="2999152167963026588">OneVN OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="1459786048951724030">OneVN OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="2887570477425111999">Guardar detalles en OneVN</translation>
<translation id="193559141530782783">OneVN almacenará de forma segura tu información personal, de modo que no tendrás que volver a introducirla.</translation>
<translation id="663059986967017181">Copiada a OneVN</translation>
<translation id="1457432835062259213">Menú de aplicaciones de OneVN</translation>
<translation id="82609232232243542">Iniciar sesión en OneVN</translation>
<translation id="2924628237198507508">Para usar las aplicaciones, debes iniciar sesión en OneVN. De ese modo, OneVN podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="380197516434040304">Desinstalar de OneVN...</translation>
<translation id="300669147395456190">Aplicaciones de OneVN</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones de Servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de OneVN OS.</translation>
<translation id="3293668930608086049">OneVN está utilizando la cámara y el micrófono.</translation>
<translation id="8919461291440820124">OneVN está utilizando el micrófono.</translation>
<translation id="3205074487970075628">OneVN está utilizando la cámara.</translation>
<translation id="8142245354207161805">Parece que otro proceso de OneVN (<ph name="PROCESS_ID"/>) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME"/>). OneVN ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar OneVN.</translation>
<translation id="239760341987199724">Establecer OneVN como navegador predeterminado</translation>
<translation id="5344925500065984750">Para establecer los sitios web que <ph name="NEW_PROFILE_NAME"/> puede ver, configura restricciones y opciones a través de la página <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Si no cambias la configuración predeterminada, <ph name="NEW_PROFILE_NAME"/> podrá navegar por toda la Web.

Para evitar que <ph name="NEW_PROFILE_NAME"/> acceda a tu cuenta, bloquea tu perfil cuando no uses OneVN. Para ello, haz clic en el nombre de tu perfil situado en la esquina superior derecha del navegador y selecciona Salir y bloquear.
<ph name="BEGIN_LINK_2"/>Más información<ph name="END_LINK_2"/>

Consulta tu correo electrónico (<ph name="ACCOUNT_EMAIL"/>) para obtener más información.</translation>
<translation id="1820843143331379651">Los perfiles de usuario supervisado no estarán disponibles a partir de la versión 70 de OneVN.</translation>
<translation id="3066805437003400520">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en OneVN como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">OneVN mejor que nunca</translation>
<translation id="7192666605334070839">Ahora es más fácil utilizar OneVN con tu cuenta de OneVN Software y en ordenadores compartidos.</translation>
<translation id="3511996232906761537">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de OneVN.</translation>
<translation id="7406627712452599344">Los invitados pueden utilizar OneVN sin dejar nada atrás.</translation>
<translation id="5659384504794665581">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar OneVN a su gusto.</translation>
<translation id="7130675370997202556">Haz clic en tu nombre para abrir OneVN y empezar a navegar.</translation>
<translation id="5952898964075639679">Añadirte a OneVN</translation>
<translation id="3813272600615358652">Esta extensión ha cambiado la página que se muestra al iniciar OneVN.</translation>
<translation id="2576129394594491151">La extensión <ph name="EXTENSION_NAME"/> ha cambiado la página que se muestra al iniciar OneVN.</translation>
<translation id="2675662665675552980">También controla qué página se muestra al iniciar OneVN.</translation>
<translation id="3215652305414474626">También controla qué página se muestra al iniciar OneVN o hacer clic en el botón Página de inicio.</translation>
<translation id="2433912322225810055">También controla qué página se muestra al iniciar OneVN o al hacer búsquedas desde el omnibox.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para OneVN.</translation>
<translation id="3350544518197210895">OneVN (tráfico mDNS entrante)</translation>
<translation id="1912973375560256099">Regla entrante para que OneVN permita tráfico mDNS.</translation>
<translation id="8207657266087451193">Si una imagen no tiene ninguna descripción útil, OneVN intentará proporcionártela. Para crear las descripciones, las imágenes se envían a OneVN Software. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="5499063270485366718">Si una imagen no tiene ninguna descripción útil, OneVN intentará proporcionártela. Para crear las descripciones, las imágenes se envían a OneVN Software.</translation>
<translation id="7276297358157391541">OneVN puede proporcionar un corrector ortográfico más inteligente si envías el texto que introduces en el navegador a los servidores de OneVN Software, lo que te permitirá utilizar la misma tecnología de corrección ortográfica que usa la Búsqueda de OneVN Software.</translation>
<translation id="1807774211756215222">Abrir enlace en una pes&amp;taña nueva de OneVN</translation>
<translation id="4624945300945265642">Abrir enlace en una ventana de incó&amp;gnito de OneVN</translation>
<translation id="7863882214613921971">Abrir enlace en una pes&amp;taña nueva de OneVN</translation>
<translation id="6554952862405000915">Abrir enlace en una ventana de incó&amp;gnito de OneVN</translation>
<translation id="4805806622840861220">Reiniciar OneVN</translation>
<translation id="2560046583427795596">Hay una nueva actualización de OneVN disponible que se aplicará cuando reinicies el dispositivo.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2522086024276534909">Reiniciar OneVN OS</translation>
<translation id="8183252473547465084">OneVN OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5875673934455379806">Reinstalar OneVN</translation>
<translation id="2097604701283463988">OneVN no está actualizado</translation>
<translation id="5173820533850252773">OneVN no está actualizado</translation>
<translation id="6389268239133412586">No se puede actualizar OneVN</translation>
<translation id="7963515534397191222">No se ha podido actualizar OneVN a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="1705567146636171298">Actualizar OneVN</translation>
<translation id="3598551856834560515">Actualiza OneVN para iniciar la sincronización</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{OneVN se reiniciará en 1 segundo}other{OneVN se reiniciará en # segundos}}</translation>
<translation id="5509303873219371662">Deberías reiniciar OneVN ahora</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para OneVN. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="763369711159699222">Ayuda a mejorar OneVN</translation>
<translation id="1156940037717341650">Puedes ayudar a que OneVN sea más seguro y más fácil de utilizar enviando a OneVN Software automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="6791166902140255175">Pestaña de OneVN</translation>
<translation id="2555639463117073782">Reiniciar OneVN para habilitar <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Instala OneVN en tu teléfono. Te enviaremos un SMS.</translation>
<translation id="1570795130102031380">Instala OneVN en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Instala OneVN en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="2965084188004448871">Instala OneVN en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">descarga OneVN en tu iPhone</translation>
<translation id="2034072705932785495">OneVN necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="3335606533094650083">OneVN necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="4831743161813926460">OneVN necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="696826782632239602">OneVN necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="7798069806040634998">OneVN necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="7685904775439037072">Una vez que OneVN tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memoria y OneVN la ha pausado.</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memoria, así que OneVN ha quitado parte del contenido.</translation>
<translation id="1744365871163268756">Espera mientras OneVN instala las últimas actualizaciones del sistema.</translation>
<translation id="5693614905241031118">OneVN se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="6141293433381251973">OneVN se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, OneVN se reiniciará automáticamente.</translation>
<translation id="7808415789955822133">Condiciones de OneVN OS</translation>
<translation id="7207456302801184289">Te damos la bienvenida a OneVN</translation>
<translation id="5688839044908745927">OneVN está casi listo.</translation>
<translation id="7758342895140862711">Llévate OneVN a todas partes</translation>
<translation id="3610173904388112975">Navegación web con soluciones inteligentes de OneVN Software</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="8013374903356993822">Accede a OneVN más rápido</translation>
<translation id="7625138338483121345">Establece OneVN como navegador predeterminado</translation>
<translation id="5927044791090834489">Ancla OneVN a la barra de tareas</translation>
<translation id="8933981935877469796">Selecciona <ph name="BEGIN_BOLD"/>OneVN<ph name="END_BOLD"/> <ph name="SMALL_PRODUCT_LOGO"/></translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD"/>Cambiar de todos modos<ph name="END_BOLD"/> (si aparece)</translation>
<translation id="3507835409099344374">Ir a los ajustes de notificaciones de OneVN</translation>
<translation id="9118654140804842635">{0,plural, =0{Hay una actualización de OneVN disponible}=1{Hay una actualización de OneVN disponible}other{Hay una actualización de OneVN disponible desde hace # días}}</translation>
<translation id="720532315408041257">Tu administrador pide que reinicies OneVN para aplicar esta actualización</translation>
<translation id="6639482638305253477">{0,plural, =1{Volver a iniciar OneVN en un día}other{Volver a iniciar OneVN en # días}}</translation>
<translation id="656910845148850955">{0,plural, =1{OneVN se volverá a iniciar en una hora}other{OneVN se volverá a iniciar en # horas}}</translation>
<translation id="2927768292099217319">{0,plural, =1{OneVN se volverá a iniciar en 1 minuto}other{OneVN se volverá a iniciar en # minutos}}</translation>
<translation id="2124855793980950516">{0,plural, =0{OneVN se volverá a iniciar ahora}=1{OneVN se volverá a iniciar en 1 segundo}other{OneVN se volverá a iniciar en # segundos}}</translation>
<translation id="7595187113648413294">Tu administrador pide que reinicies OneVN para aplicar una actualización</translation>
<translation id="56801943271475640">{0,plural, =0{Hay una actualización de OneVN OS disponible}=1{Hay una actualización de OneVN OS disponible}other{Hay una actualización de OneVN OS disponible desde hace # días}}</translation>
<translation id="5715362474140341294">Tu administrador pide que reinicies OneVN OS para aplicar esta actualización</translation>
<translation id="8094834892392729950">{0,plural, =1{Reiniciar OneVN OS en un día}other{Reiniciar OneVN OS en # días}}</translation>
<translation id="1265795866000813420">{0,plural, =1{OneVN OS se volverá a iniciar en una hora}other{OneVN OS se volverá a iniciar en #  horas}}</translation>
<translation id="2031312345409605311">{0,plural, =1{OneVN OS se reiniciará en 1 minuto}other{OneVN OS se reiniciará en # minutos}}</translation>
<translation id="8624602604153953835">{0,plural, =0{OneVN OS se reiniciará ahora}=1{OneVN OS se reiniciará en 1 segundo}other{OneVN OS se reiniciará en # segundos}}</translation>
<translation id="8559452515617838628">Tu administrador pide que reinicies OneVN OS para aplicar una actualización</translation>
<translation id="3052349005266761501">Iniciando OneVN...</translation>
<translation id="1197672524850678392">No se ha podido iniciar OneVN. Inténtalo de nuevo.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="8541922081612557424">Información de OneVN</translation>
<translation id="3262506503470845422">Obtener ayuda de OneVN</translation>
<translation id="1864557848095568223">Actualizando OneVN</translation>
<translation id="1786715389543715322">Actualizando OneVN (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">OneVN está actualizado</translation>
<translation id="6686872257969654608">Información de OneVN OS</translation>
<translation id="2280363356796735201">Obtener ayuda de OneVN OS</translation>
<translation id="5253815230176279256">OneVN Software Pay (copiada en OneVN)</translation>
<translation id="5468853758063275923">OneVN es tu navegador predeterminado</translation>
<translation id="1775322105159056176">OneVN no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="6915252145142862992">Esta instalación de OneVN es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="7977435741986383568">OneVN puede utilizar los servicios web para mejorar la experiencia de navegación. Puedes inhabilitar estos servicios. <ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Para corregir errores ortográficos, OneVN envía a OneVN Software el texto que escribes en los campos de texto</translation>
<translation id="8586264863973514035">Reinicia OneVN para aplicar los cambios</translation>
<translation id="7021823858304886493">Permitir el inicio de sesión en OneVN</translation>
<translation id="1649714546770135458">Si esta opción está desactivada, puedes iniciar sesión en sitios de OneVN Software, como Gmail, sin hacerlo en OneVN</translation>
<translation id="9220324636239049437">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en OneVN como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Se eliminarán <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en OneVN como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en OneVN como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nombre y foto de OneVN</translation>
<translation id="8372880274820509128">Para mayor seguridad, OneVN cifrará tus datos.</translation>
<translation id="7445061995866044926">¿Cerrar sesión en OneVN?</translation>
<translation id="7453070689008684791">OneVN accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="9221712274065451529">La UI de OneVN OS se muestra en este idioma</translation>
<translation id="3518788198614984730">Mostrar OneVN OS en este idioma</translation>
<translation id="5757460455745382269">La UI de OneVN se muestra en este idioma</translation>
<translation id="2335583906071111058">Mostrar OneVN en este idioma</translation>
<translation id="8926637909431618259">Seguir ejecutando aplicaciones en segundo plano al cerrar OneVN</translation>
<translation id="6056473803837713617">Genera un informe de la <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudar a mejorar OneVN</translation>
</translationbundle>