import("//onevn/build/config.gni")

assert(is_linux)

onevn_linux_channel_stable = ""
onevn_linux_channel_dev = "dev"
onevn_linux_channel_nightly = "nightly"
linux_channel_stable = "stable"
linux_channel_beta = "beta"
linux_channel_dev = "unstable"

# Our channel name and upstream linux channel name is different.
if (onevn_channel == "") {
  linux_channel = linux_channel_stable
} else if (onevn_channel == "beta") {
  linux_channel = linux_channel_beta
} else if (onevn_channel == "dev") {
  linux_channel = linux_channel_dev
} else if (onevn_channel == "nightly") {
  linux_channel = onevn_linux_channel_nightly
} else if (onevn_channel == "development") {
  # To avoid gn error, just fills with stable.
  # This doesn't have meaning in debug build.
  linux_channel = linux_channel_stable
} else {
  assert(false, "Not supported channel name: $onevn_channel")
}

