// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8.2f, 18.5f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 3.2f,
R_V_LINE_TO, -0.6f,
R_LINE_TO, 1.6f, -0.4f,
R_H_LINE_TO, 1.9f,
LINE_TO, 8.2f, 18.5f,
CLOSE,
MOVE_TO, 6.6f, 11.2f,
R_LINE_TO, 0.2f, 0.1f,
R_LINE_TO, 0, 1.7f,
R_V_LINE_TO, 3.4f,
R_CUBIC_TO, 0, 0.8f, 0, 1.7f, 0, 2.6f,
H_LINE_TO, 4.7f,
R_CUBIC_TO, 0, -0.8f, 0, -1.7f, 0, -2.6f,
R_V_LINE_TO, -4,
R_LINE_TO, -1.2f, 0.1f,
R_V_LINE_TO, -0.7f,
LINE_TO, 6.6f, 11.2f,
CLOSE,
MOVE_TO, 9.5f, 15.4f,
R_H_LINE_TO, 3.2f,
R_V_LINE_TO, 1.1f,
H_LINE_TO, 9.5f,
V_LINE_TO, 15.4f,
CLOSE,
MOVE_TO, 15, 11.9f,
R_LINE_TO, -1.8f, -0.2f,
V_LINE_TO, 11,
R_H_LINE_TO, 4,
R_V_LINE_TO, 0.6f,
R_LINE_TO, -1.7f, 0.2f,
H_LINE_TO, 15,
CLOSE,
MOVE_TO, 13.7f, 11,
R_H_LINE_TO, 2.2f,
R_LINE_TO, 2.1f, 6.2f,
R_LINE_TO, -0.4f, 0.3f,
R_LINE_TO, 2.2f, -6.5f,
R_H_LINE_TO, 0.8f,
R_LINE_TO, -2.8f, 8.1f,
R_H_LINE_TO, -1.2f,
LINE_TO, 13.7f, 11,
CLOSE,
MOVE_TO, 19.9f, 11.9f,
R_LINE_TO, -1.3f, -0.2f,
V_LINE_TO, 11,
R_H_LINE_TO, 2.7f,
R_V_LINE_TO, 0.7f,
R_LINE_TO, -1.2f, 0.2f,
H_LINE_TO, 19.9f,
CLOSE,
MOVE_TO, 21.6f, 18.4f,
R_LINE_TO, 1.3f, -0.2f,
R_H_LINE_TO, 0.4f,
R_LINE_TO, 1.6f, 0.2f,
R_V_LINE_TO, 0.7f,
R_H_LINE_TO, -3.2f,
V_LINE_TO, 18.4f,
CLOSE,
MOVE_TO, 22.3f, 11.4f,
R_LINE_TO, 0.7f, 0.3f,
R_LINE_TO, -1.3f, -0.1f,
V_LINE_TO, 11,
R_H_LINE_TO, 2.8f,
R_LINE_TO, 4.4f, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
LINE_TO, 22.3f, 11.4f,
CLOSE,
MOVE_TO, 22.7f, 11,
R_LINE_TO, 0.8f, 0.7f,
R_V_LINE_TO, 7.4f,
R_H_LINE_TO, -0.8f,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 26.6f, 11,
R_H_LINE_TO, 3.2f,
R_V_LINE_TO, 0.7f,
R_LINE_TO, -1.2f, 0.2f,
R_H_LINE_TO, -0.3f,
R_LINE_TO, -1.6f, -0.2f,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 28, 11,
R_H_LINE_TO, 0.8f,
R_V_LINE_TO, 8.1f,
LINE_TO, 28, 18.3f,
V_LINE_TO, 11,
CLOSE
