import("//tools/grit/grit_rule.gni")
import("//ui/webui/webui_features.gni")

grit("resources") {
  defines = [ "optimize_webui=$optimize_webui" ]
  source = "onevn_webui_resources.grd"

  # The .grd contains references to generated files.
  source_is_generated = true

  outputs = [
    "grit/onevn_webui_resources.h",
    "grit/onevn_webui_resources_map.cc",
    "grit/onevn_webui_resources_map.h",
    "onevn_webui_resources.pak",
  ]

  resource_ids = "//onevn/browser/resources/resource_ids"

  grit_flags = [
    "-E",
    "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
  ]
}