<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/onevn_extensions_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/onevn_extensions_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/onevn_extensions_resources_map.h" type="resource_map_header" />
    <output filename="onevn_extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_EXTENSIONS_ONEVN_ITEM_LIST_MORE_ITEMS_JS" file="onevn_item_list_more_items.js" type="chrome_html" preprocess="true" />
      <structure name="IDR_EXTENSIONS_ONEVN_ITEM_LIST_MORE_ITEMS_HTML" file="onevn_item_list_more_items.html" type="chrome_html" preprocess="true" allowexternalscript="true" />
    </structures>
    <includes>
      <include name="IDR_EXTENSIONS_ONEVN_STAMP" file="onevn_unpack.stamp" type="BINDATA" />
    </includes>
  </release>
</grit>
