import("//onevn/components/common/typescript.gni")

group("onevn_rewards") {
  deps = [
    ":onevn_rewards_panel",
  ]
}

transpile_web_ui("onevn_rewards_panel") {
  inputs = [
    "actions/rewards_panel_actions.ts",
    "background.ts",
    "background/actions/rewardsPanelActions.ts",
    "background/api/locale_api.ts",
    "background/api/tabs_api.ts",
    "background/events/rewardsEvents.ts",
    "background/events/tabEvents.ts",
    "background/reducers/grant_panel_reducer.ts",
    "background/reducers/index.ts",
    "background/reducers/rewards_panel_reducer.ts",
    "background/storage.ts",
    "background/store.ts",
    "onevn_rewards_panel.html",
    "onevn_rewards_panel.tsx",
    "components/app.tsx",
    "components/panel.tsx",
    "constants/rewards_panel_types.ts",
    "img/rewards-off.png",
    "img/rewards-off@2x.png",
    "img/rewards-off@3x.png",
    "img/rewards-on.png",
    "img/rewards-on@2x.png",
    "img/rewards-on@3x.png",
    "utils.ts",
  ]

  entry_points = [
    ["onevn_rewards_panel", rebase_path("onevn_rewards_panel.tsx")],
    ["onevn_rewards_panel_background", rebase_path("background.ts")]
  ]

  resource_name = "onevn_rewards_panel"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  extra_relative_path = "/onevn_rewards/out"

  public_asset_path = "/out/"
}
