<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="../" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/onevn_webtorrent_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="onevn_webtorrent_static.pak" type="data_package" />
    <output filename="grit/onevn_webtorrent_resources_map.cc" type="gzipped_resource_file_map_source" />
    <output filename="grit/onevn_webtorrent_resources_map.h" type="gzipped_resource_map_header" />
  </outputs>
  <release seq="1">
    <includes first_id="37500">
      <include name="IDR_ONEVN_WEBTORRENT" file="onevn_webtorrent/extension/manifest.json" type="BINDATA" />
      <include name="IDR_ONEVN_WEBTORRENT_HTML" file="onevn_webtorrent/extension/onevn_webtorrent.html" type="BINDATA" />
    </includes>
  </release>
</grit>
