// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.2f, 13.8f,
R_V_LINE_TO, 0.4f,
H_LINE_TO, 2.6f,
R_V_LINE_TO, -0.4f,
R_LINE_TO, 1.2f, -0.3f,
R_H_LINE_TO, 1.4f,
LINE_TO, 6.2f, 13.8f,
CLOSE,
MOVE_TO, 5.1f, 8.5f,
R_LINE_TO, 0.1f, 0.1f,
R_LINE_TO, 0, 1.3f,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.6f, 0, 1.3f, 0, 1.9f,
H_LINE_TO, 3.7f,
R_CUBIC_TO, 0, -0.6f, 0, -1.3f, 0, -1.9f,
R_V_LINE_TO, -3,
LINE_TO, 2.9f, 9.5f,
V_LINE_TO, 9,
LINE_TO, 5.1f, 8.5f,
CLOSE,
MOVE_TO, 7.2f, 11.6f,
R_H_LINE_TO, 2.3f,
R_V_LINE_TO, 0.8f,
H_LINE_TO, 7.2f,
V_LINE_TO, 11.6f,
CLOSE,
MOVE_TO, 11.3f, 9,
LINE_TO, 10, 8.8f,
V_LINE_TO, 8.3f,
R_H_LINE_TO, 2.9f,
R_V_LINE_TO, 0.5f,
LINE_TO, 11.6f, 9,
H_LINE_TO, 11.3f,
CLOSE,
MOVE_TO, 10.3f, 8.3f,
R_H_LINE_TO, 1.6f,
R_LINE_TO, 1.5f, 4.6f,
R_LINE_TO, -0.3f, 0.2f,
R_LINE_TO, 1.6f, -4.8f,
R_H_LINE_TO, 0.6f,
R_LINE_TO, -2.1f, 5.9f,
R_H_LINE_TO, -0.9f,
LINE_TO, 10.3f, 8.3f,
CLOSE,
MOVE_TO, 14.9f, 9,
R_LINE_TO, -1, -0.2f,
V_LINE_TO, 8.3f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 0.5f,
LINE_TO, 15, 9,
H_LINE_TO, 14.9f,
CLOSE,
MOVE_TO, 16.1f, 13.8f,
R_LINE_TO, 1, -0.1f,
R_H_LINE_TO, 0.3f,
R_LINE_TO, 1.2f, 0.1f,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, -2.4f,
V_LINE_TO, 13.8f,
CLOSE,
MOVE_TO, 16.6f, 8.7f,
R_LINE_TO, 0.5f, 0.3f,
R_LINE_TO, -1, -0.1f,
V_LINE_TO, 8.3f,
R_H_LINE_TO, 2,
R_LINE_TO, 3.2f, 4.4f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -0.8f,
LINE_TO, 16.6f, 8.7f,
CLOSE,
MOVE_TO, 16.9f, 8.3f,
R_LINE_TO, 0.6f, 0.5f,
R_V_LINE_TO, 5.4f,
R_H_LINE_TO, -0.6f,
V_LINE_TO, 8.3f,
CLOSE,
MOVE_TO, 19.8f, 8.3f,
R_H_LINE_TO, 2.4f,
R_V_LINE_TO, 0.5f,
LINE_TO, 21.2f, 9,
H_LINE_TO, 21,
R_LINE_TO, -1.2f, -0.1f,
V_LINE_TO, 8.3f,
CLOSE,
MOVE_TO, 20.8f, 8.3f,
R_H_LINE_TO, 0.6f,
R_V_LINE_TO, 5.9f,
R_LINE_TO, -0.6f, -0.6f,
V_LINE_TO, 8.3f,
CLOSE