<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="4068928808254189629">Otvorite
        izbornik 1-VNa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        pa poništite odabir stavke "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Ako se time ne riješi poteškoća, preporučujemo da ponovo odaberete tu opciju
        radi bolje izvedbe.</translation>
<translation id="2017237562285586622">U postavkama vatrozida ili antivirusnog programa omogućite 1-VNu da pristupa mreži.</translation>
<translation id="7460648687895344848">OS 1-VN nije dovršio početno postavljanje.</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sustava &gt; Mreža &gt; Napredno &gt; Proxy poslužitelji
          i poništite odabir proxy poslužitelja.</translation>
<translation id="8619622797841001082">Idite na
          izbornik 1-VN &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i provjerite je li konfiguracija postavljena na "bez proxyja" ili "izravno".</translation>
<translation id="8746410156982274638">Idite na
          izbornik 1-VN &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Postavke LAN-a
          i poništite odabir potvrdnog okvira "Upotrijebi proxy poslužitelj za LAN".</translation>
<translation id="9156965752763025780">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete 1-VN.</translation>
<translation id="130631256467250065">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete uređaj.</translation>
<translation id="7999989146447764333">Prijavljivanje padova nije dostupno u pregledniku 1-VN.</translation>
<translation id="7932149101545999102">1-VN omogućuju projekt utemeljen na otvorenom kôdu <ph name="BEGIN_LINK_CHROMIUM"/>1-VN<ph name="END_LINK_CHROMIUM"/> i drugi <ph name="BEGIN_LINK_OSS"/>softveri utemeljeni na otvorenom kôdu<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Gledate sigurnu stranicu 1-VNa</translation>
<translation id="2305018990464327944">1-VN je potvrdio da je <ph name="ISSUER"/> izdao certifikat web-lokacije.</translation>
<translation id="88187049159266777">1-VN se nije ispravno zatvorio.</translation>
</translationbundle>