<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="4068928808254189629">Seleziona il menu 1-VN &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION"/>".
Se il problema non si risolve, dovresti riselezionare questa opzione per ottenere prestazioni migliori.</translation>
<translation id="2017237562285586622">Consenti a 1-VN di accedere alla rete nelle impostazioni del firewall o del software
         antivirus.</translation>
<translation id="7460648687895344848">La configurazione iniziale di 1-VN OS non è stata completata.</translation>
<translation id="8187289872471304532">Seleziona
          Applicazioni &gt; Preferenze di Sistema &gt; Network &gt; Avanzate &gt; Proxy
          e deseleziona i proxy selezionati.</translation>
<translation id="8619622797841001082">Seleziona
          il menu 1-VN &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="8746410156982274638">Seleziona
          il menu 1-VN &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Impostazioni LAN
          e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="9156965752763025780">Le modifiche verranno applicate al prossimo riavvio di 1-VN.</translation>
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="7999989146447764333">I rapporti sugli arresti anomali non sono disponibili in 1-VN.</translation>
<translation id="7932149101545999102">La realizzazione di 1-VN è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>1-VN<ph name="END_LINK_CHROMIUM"/> e ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">È visualizzata una pagina protetta di 1-VN</translation>
<translation id="2305018990464327944">1-VN ha verificato che il certificato del sito web è stato emesso da <ph name="ISSUER"/>.</translation>
<translation id="88187049159266777">1-VN non si è chiuso correttamente.</translation>
</translationbundle>